insert into purchaseTransaction values('PI001','S0002','01-Jan-2019','07-Jan-2019','19551');
insert into purchaseTransaction values('PI002','S0003','01-Jan-2019','07-Jan-2019','25531');
insert into purchaseTransaction values('PI003','S0001','01-Jan-2019','07-Jan-2019','74666');
insert into purchaseTransaction values('PI004','S0002','01-Feb-2019','07-Feb-2019','19551');
insert into purchaseTransaction values('PI005','S0003','01-Feb-2019','07-Feb-2019','25531');
insert into purchaseTransaction values('PI006','S0002','01-Mar-2019','07-Mar-2019','19551');
insert into purchaseTransaction values('PI007','S0003','01-Mar-2019','10-Mar-2019','25531');
insert into purchaseTransaction values('PI008','S0002','01-Apr-2019','07-Apr-2019','19551');
insert into purchaseTransaction values('PI009','S0003','01-Apr-2019','07-Apr-2019','25531');
insert into purchaseTransaction values('PI010','S0001','01-Apr-2019','07-Apr-2019','74666');
insert into purchaseTransaction values('PI011','S0002','01-May-2019','07-May-2019','19551');
insert into purchaseTransaction values('PI012','S0003','01-May-2019','07-May-2019','25531');
insert into purchaseTransaction values('PI013','S0002','01-Jun-2019','07-Jun-2019','19551');
insert into purchaseTransaction values('PI014','S0003','01-Jun-2019','07-Jun-2019','25531');
insert into purchaseTransaction values('PI015','S0002','01-Jul-2019','07-Jul-2019','19551');
insert into purchaseTransaction values('PI016','S0003','01-Jul-2019','07-Jul-2019','25531');
insert into purchaseTransaction values('PI017','S0001','01-Jul-2019','07-Jul-2019','74666');
insert into purchaseTransaction values('PI018','S0002','01-Aug-2019','10-Aug-2019','19551');
insert into purchaseTransaction values('PI019','S0003','01-Aug-2019','11-Aug-2019','25531');
insert into purchaseTransaction values('PI020','S0002','01-Sep-2019','07-Sep-2019','19551');
insert into purchaseTransaction values('PI021','S0003','01-Sep-2019','07-Sep-2019','25531');
insert into purchaseTransaction values('PI022','S0002','01-Oct-2019','07-Oct-2019','19551');
insert into purchaseTransaction values('PI023','S0003','01-Oct-2019','07-Oct-2019','25531');
insert into purchaseTransaction values('PI024','S0001','01-Oct-2019','07-Oct-2019','74666');
insert into purchaseTransaction values('PI025','S0002','01-Nov-2019','07-Nov-2019','19551');
insert into purchaseTransaction values('PI026','S0003','01-Nov-2019','07-Nov-2019','25531');
insert into purchaseTransaction values('PI027','S0002','01-Dec-2019','07-Dec-2019','19551');
insert into purchaseTransaction values('PI028','S0003','01-Dec-2019','07-Dec-2019','25531');
insert into purchaseTransaction values('PI029','S0002','01-Jan-2020','07-Jan-2020','19551');
insert into purchaseTransaction values('PI030','S0003','01-Jan-2020','07-Jan-2020','25531');
insert into purchaseTransaction values('PI031','S0001','01-Jan-2020','07-Jan-2020','74666');
insert into purchaseTransaction values('PI032','S0002','01-Feb-2020','07-Feb-2020','19551');
insert into purchaseTransaction values('PI033','S0003','01-Feb-2020','07-Feb-2020','25531');
insert into purchaseTransaction values('PI034','S0002','01-Mar-2020','07-Mar-2020','19551');
insert into purchaseTransaction values('PI035','S0003','01-Mar-2020','10-Mar-2020','25531');
insert into purchaseTransaction values('PI036','S0002','01-Apr-2020','07-Apr-2020','19551');
insert into purchaseTransaction values('PI037','S0003','01-Apr-2020','07-Apr-2020','25531');
insert into purchaseTransaction values('PI038','S0001','01-Apr-2020','07-Apr-2020','74666');
insert into purchaseTransaction values('PI039','S0002','01-May-2020','07-May-2020','19551');
insert into purchaseTransaction values('PI040','S0003','01-May-2020','07-May-2020','25531');
insert into purchaseTransaction values('PI041','S0002','01-Jun-2020','07-Jun-2020','19551');
insert into purchaseTransaction values('PI042','S0003','01-Jun-2020','07-Jun-2020','25531');
insert into purchaseTransaction values('PI043','S0002','01-Jul-2020','07-Jul-2020','19551');
insert into purchaseTransaction values('PI044','S0003','01-Jul-2020','07-Jul-2020','25531');
insert into purchaseTransaction values('PI045','S0001','01-Jul-2020','07-Jul-2020','74666');
insert into purchaseTransaction values('PI046','S0002','01-Aug-2020','07-Aug-2020','19551');
insert into purchaseTransaction values('PI047','S0003','01-Aug-2020','07-Aug-2020','25531');
insert into purchaseTransaction values('PI048','S0002','01-Sep-2020','07-Sep-2020','19551');
insert into purchaseTransaction values('PI049','S0003','01-Sep-2020','11-Sep-2020','25531');
insert into purchaseTransaction values('PI050','S0002','01-Oct-2020','07-Oct-2020','19551');
insert into purchaseTransaction values('PI051','S0003','01-Oct-2020','07-Oct-2020','25531');
insert into purchaseTransaction values('PI052','S0001','01-Oct-2020','07-Oct-2020','74666');
insert into purchaseTransaction values('PI053','S0002','01-Nov-2020','07-Nov-2020','19551');
insert into purchaseTransaction values('PI054','S0003','01-Nov-2020','11-Nov-2020','25531');
insert into purchaseTransaction values('PI055','S0002','01-Dec-2020','07-Dec-2020','19551');
insert into purchaseTransaction values('PI056','S0003','01-Dec-2020','07-Dec-2020','25531');
insert into purchaseTransaction values('PI057','S0002','01-Jan-2021','07-Jan-2021','19551');
insert into purchaseTransaction values('PI058','S0003','01-Jan-2021','07-Jan-2021','25531');
insert into purchaseTransaction values('PI059','S0001','01-Jan-2021','07-Jan-2021','74666');
insert into purchaseTransaction values('PI060','S0002','01-Feb-2021','07-Feb-2021','19551');
insert into purchaseTransaction values('PI061','S0003','01-Feb-2021','10-Feb-2021','25531');
insert into purchaseTransaction values('PI062','S0002','01-Mar-2021','07-Mar-2021','19551');
insert into purchaseTransaction values('PI063','S0003','01-Mar-2021','07-Mar-2021','25531');
insert into purchaseTransaction values('PI064','S0002','01-Apr-2021','07-Apr-2021','19551');
insert into purchaseTransaction values('PI065','S0003','01-Apr-2021','07-Apr-2021','25531');
insert into purchaseTransaction values('PI066','S0001','01-Apr-2021','07-Apr-2021','74666');
insert into purchaseTransaction values('PI067','S0002','01-May-2021','10-May-2021','19551');
insert into purchaseTransaction values('PI068','S0003','01-May-2021','11-May-2021','25531');
insert into purchaseTransaction values('PI069','S0002','01-Jun-2021','07-Jun-2021','19551');
insert into purchaseTransaction values('PI070','S0003','01-Jun-2021','11-Jun-2021','25531');