insert into veterinarian values('V0001','B0001','Nigel Ng','26-Jun-1995','0192933380','M');
insert into veterinarian values('V0002','B0001','Michelle Lim','22-Aug-1991','0164833390','F');
insert into veterinarian values('V0003','B0002','Ng Yi Xuan','11-Jan-1993','0124385103','F');
insert into veterinarian values('V0004','B0002','Jason Ong','06-Nov-1989','0191238765','M');
insert into veterinarian values('V0005','B0001','Tan Yee Ru','20-Feb-1994','0118765987','F');
insert into veterinarian values('V0006','B0003','Simon Tan','06-Jun-1996','0125784328','M');
insert into veterinarian values('V0007','B0003','Edward Teoh','16-Dec-1991','0178635698','M');
insert into veterinarian values('V0008','B0002','Cheah Su Ying','13-Oct-1995','0169634532','F');
insert into veterinarian values('V0009','B0003','Ooi Yen Chun','21-Jan-1992','0110834761','M');