insert into PetOwner values('O0001','Mayor Yakovich','0187087170','29-Dec-1999','M','Pulau Pinang','Georgetown','11400','8, Jalan Hasil Dua');
insert into PetOwner values('O0002','Juliana Klain','0120366234','12-Dec-1991','F','Kuala Lumpur','Setapak','53100','6, Mdn Bukit Permai');
insert into PetOwner values('O0003','Carola Ruggen','0142124709','12-Aug-1984','F','Kedah','Alor Setar','05000','17, Bandar Selayang');
insert into PetOwner values('O0004','Florrie Godbald','0137079882','21-Jul-1990','F','Kuala Lumpur','Cheras','43300','9A, Jln Seri Ampang');
insert into PetOwner values('O0005','Angie Ceyssen','0165325052','27-Jan-1985','F','Kedah','Alor Setar','05200','58A, Jalan Raja Ekram');
insert into PetOwner values('O0006','Ty Eckersley','0193348567','06-Apr-1966','M','Kedah','Alor Setar','05200','1, Jalan Kledang Raya');
insert into PetOwner values('O0007','Kent Pavlenko','0138372050','21-Apr-1966','M','Pulau Pinang','Balik Pulau','11100','9, Lrg Lanang');
insert into PetOwner values('O0008','Bianka Frude','0127812340','19-Mar-1995','M','Kedah','Alor Setar','05400','2, JLN PASAR BARU');
insert into PetOwner values('O0009','Cyrus Ingley','0125260266','05-Apr-1980','M','Kuala Lumpur','Setapak','53000','22, Jalan Bentara');
insert into PetOwner values('O0010','Jackie Guilloneau','0177929801','03-Nov-1998','M','Kuala Lumpur','Setapak','53200','1, Jln Cempaka Kampung');
insert into PetOwner values('O0011','Kessia Vasentsov','0114634206','09-Apr-1980','M','Pulau Pinang','Butterworth','12000','524, Lrg Dua Belas');
insert into PetOwner values('O0012','Willamina Garvan','0133327011','17-Apr-1998','F','Kedah','Alor Setar','05200','22, Jalan TS');
insert into PetOwner values('O0013','Jody Hankinson','0176811081','30-Jul-1967','F','Kedah','Alor Setar','05000','19, Jalan Bunga Kantan');
insert into PetOwner values('O0014','Dom McTrustey','0121448479','11-Jun-1982','F','Kedah','Alor Setar','05400','3, Jln Maran');
insert into PetOwner values('O0015','Franciska Kimbley','0146095039','05-Mar-1990','F','Pulau Pinang','Georgetown','11500','33, Persiaran Jelapang Maju');
insert into PetOwner values('O0016','Junette Croster','0117335605','15-May-1992','F','Kedah','Alor Setar','05460','31, Psn Sd Industri ');
insert into PetOwner values('O0017','Jaquelin Tixier','0151649409','20-Dec-1995','M','Kedah','Sungai Petani','09010','160, Jln Limau Manis');
insert into PetOwner values('O0018','Feodor Piccop','0127352292','03-Apr-1966','F','Kedah','Alor Setar','05400','229, Jln Bayan Lepas');
insert into PetOwner values('O0019','Brandais Carty','0194612197','10-Mar-1970','F','Pulau Pinang','Butterworth','12000','24, Jln Segambut Utara');
insert into PetOwner values('O0020','Harlan McGinnell','0116890839','07-Jun-1965','F','Kedah','Alor Setar','05000','115, Jalan Beringin');
insert into PetOwner values('O0021','Cris Jesteco','0111280136','18-Nov-1967','F','Kedah','Sungai Petani','09010','168, G Jln Song Thian');
insert into PetOwner values('O0022','Johnathon Carn','0188672578','18-Nov-1970','M','Kuala Lumpur','Setapak','53300','70, Jalan Padi Mahsuri');
insert into PetOwner values('O0023','Odessa Anten','0134926211','17-Jan-1966','F','Kuala Lumpur','Setapak','53000','4, Balai Felda');
insert into PetOwner values('O0024','Anne Newens','0180928949','17-Nov-1990','F','Kedah','Alor Setar','05400','10, Jalan Yeo Guan Hup');
insert into PetOwner values('O0025','Lanny Eblein','0143313878','02-May-1966','F','Kedah','Sungai Petani','09400','15, Taman Cempaka KL');
insert into PetOwner values('O0026','Camel Pfaffe','0149895023','15-Apr-1977','F','Kedah','Alor Setar','06250','27,Lbh Pudu');
insert into PetOwner values('O0027','Hill Howson','0176822464','21-Jun-1973','M','Pulau Pinang','Georgetown','11400','41, Jln Anggerek');
insert into PetOwner values('O0028','Gnni Davidowsky','0129028392','07-Feb-1970','M','Pulau Pinang','Georgetown','11700','28, Jln Zaaba');
insert into PetOwner values('O0029','Leda Bratcher','0111298118','29-Oct-1988','M','Pulau Pinang','Butterworth','12100','1, Jln Tun Sambanthan');
insert into PetOwner values('O0030','Shel Haggerwood','0131277543','29-Mar-1990','M','Pulau Pinang','Butterworth','12000','40C, Jln Ah Siang');
insert into PetOwner values('O0031','Welsh Finkle','0195761600','20-Jul-1975','M','Kedah','Alor Setar','05000','B1833, Jln Beserah');
insert into PetOwner values('O0032','Bertrand Huck','0129695089','22-Mar-1985','F','Kedah','Alor Setar','05200','12, Menara Promet');
insert into PetOwner values('O0033','Dreddy Prentice','0195889995','25-Nov-1968','F','Kuala Lumpur','Setapak','53000','2, Lrg Jubilee');
insert into PetOwner values('O0034','Glennie Gorch','0148948923','16-Jul-1975','F','Kuala Lumpur','Setapak','53100','40, Jalan Ghazali');
insert into PetOwner values('O0035','Jeffy Aronov','0167914906','21-Jul-1992','F','Kuala Lumpur','Setapak','53200','16, Jalan Damai');
insert into PetOwner values('O0036','Micheil Hobbema','0149761855','02-Feb-1988','M','Kuala Lumpur','Setapak','53000','9, Jalan Bukit Permai');
insert into PetOwner values('O0037','Chryste Tesoe','0183331919','04-Jul-1982','M','Kedah','Sungai Petani','09300','62, Jalan Padi Malinja');
insert into PetOwner values('O0038','Lorianna Dunderdale','0198958212','10-May-1965','M','Kedah','Alor Setar','05200','29-B, Jalan Sultan');
insert into PetOwner values('O0039','Sela Thunder','0110877565','08-May-1989','M','Kedah','Alor Setar','05400','29, Jln Jintan Manis');
insert into PetOwner values('O0040','Dexter Ahlin','0150995511','15-Apr-1978','M','Kedah','Alor Setar','05000','3, Jln Kwong Lee');
insert into PetOwner values('O0041','Carol Giacometti','0139370532','14-Mar-1989','M','Pulau Pinang','Butterworth','12100','22, Jln Setiajaya');
insert into PetOwner values('O0042','Bord Marklund','0147926556','29-Oct-1974','F','Kedah','Alor Setar','05460','8, Lrg Gemilang');
insert into PetOwner values('O0043','Garfield Hawtin','0180703874','20-Jan-1986','F','Pulau Pinang','Georgetown','11500','16, The Boulevard');
insert into PetOwner values('O0044','Kaja Tregidga','0168082426','01-Jan-1974','F','Kedah','Alor Setar','06250','65, Jln Sungai Putus');
insert into PetOwner values('O0045','Dyane Loud','0158036183','03-Dec-1973','F','Kedah','Alor Setar','05200','19, Jln Susur Larkin');
insert into PetOwner values('O0046','Carola Bibb','0155840544','27-Oct-1971','F','Kuala Lumpur','Setapak','53000','1, Mendu Commercial');
insert into PetOwner values('O0047','Alair de Keyser','0194792512','12-Aug-1967','F','Kuala Lumpur','Setapak','53200','10, Jalan Kapar Setia');
insert into PetOwner values('O0048','Saundra Couves','0110385932','17-Jul-1967','F','Kuala Lumpur','Setapak','53000','182, Jln Kapar Kaw');
insert into PetOwner values('O0049','Rhodie Fickling','0122794791','18-Nov-1987','M','Kedah','Alor Setar','05460','406, Jalan Ithnin');
insert into PetOwner values('O0050','Dacie Markey','0186504644','25-Jul-1982','M','Kedah','Alor Setar','05200','119, Jln Kampar');
insert into PetOwner values('O0051','Alaric Simonutti','0183218026','04-Oct-1970','F','Kedah','Alor Setar','05400','19, Pusat Kraftangan');
insert into PetOwner values('O0052','Moll Conaghy','0152578042','11-May-1997','F','Pulau Pinang','Georgetown','11700','2079, Jln Burung');
insert into PetOwner values('O0053','Janith Rolley','0164184312','14-Jun-1978','F','Pulau Pinang','Georgetown','11400','123, Jln Trus');
insert into PetOwner values('O0054','Carissa Josephsen','0191206950','08-Aug-1989','F','Pulau Pinang','Georgetown','11500','126, Jln Besar');
insert into PetOwner values('O0055','Gawain Showalter','0173236338','15-Feb-1970','F','Pulau Pinang','Butterworth','12100','136, Kawasan Perindustrian');
insert into PetOwner values('O0056','Kat Meuse','0137486022','31-Aug-1992','F','Pulau Pinang','Butterworth','12000','25-B, Jln Glasiar');
insert into PetOwner values('O0057','Lucy Gammel','0140137992','19-May-1997','M','Pulau Pinang','Butterworth','12000','38, Jln Kilang Midah');
insert into PetOwner values('O0058','Jonathan Nertney','0119820130','13-May-1997','M','Pulau Pinang','Butterworth','12200','6, Wisma Stephens');
insert into PetOwner values('O0059','Suki Arnaldy','0130561568','04-Oct-1974','M','Kedah','Alor Setar','05200','16, Jln Air Lombong');
insert into PetOwner values('O0060','Candy Gettins','0195424584','25-Dec-1979','F','Kedah','Alor Setar','05460','142, Jalan Loke');
insert into PetOwner values('O0061','Dorie Rowthorne','0118710337','12-Apr-1968','F','Kedah','Sungai Petani','09300','10, Jln 2 Kampung');
insert into PetOwner values('O0062','Michaela Maffey','0191126902','22-Oct-1981','F','Kedah','Alor Setar','06250','88, Jln Selat Selatan');
insert into PetOwner values('O0063','Bonni McTerrelly','0145140287','04-Apr-1998','F','Kedah','Alor Setar','05000','11, Jalan Permatang');
insert into PetOwner values('O0064','Anatollo Domney','0135011467','09-Dec-1985','M','Pulau Pinang','Balik Pulau','11100','265, Jln Gunong Rapat');
insert into PetOwner values('O0065','Lockwood Dermot','0164220915','12-Oct-1991','M','Pulau Pinang','Balik Pulau','11020','4, Malayan Mansion');
insert into PetOwner values('O0066','Mohammed Smithend','0121479014','29-Apr-1993','M','Pulau Pinang','Georgetown','11700','26, Jln Sungai Besi');
insert into PetOwner values('O0067','Hamnet Kinleyside','0125428947','03-Jun-1998','M','Pulau Pinang','Butterworth','12100','424, Taman Bukit');
insert into PetOwner values('O0068','Michell Deem','0178694377','04-Nov-1974','F','Pulau Pinang','Butterworth','12000','99, Jln Kim Chuan');
insert into PetOwner values('O0069','Edlin Roskelley','0157691370','22-Feb-1974','F','Kuala Lumpur','Setapak','53100','85, Jalan Bandar');
insert into PetOwner values('O0070','Willette Rentoll','0128746412','28-Aug-1977','F','Kuala Lumpur','Setapak','53300','6, Jln Teluk Batu');
insert into PetOwner values('O0071','Selma Al Hirsi','0189611468','09-Feb-1973','F','Kuala Lumpur','Setapak','53000','13, Jln Midah Timor');
insert into PetOwner values('O0072','Lelia Shier','0179741264','26-Nov-2000','F','Kedah','Sungai Petani','09010','111, Jln Kepayang');
insert into PetOwner values('O0073','Lucina Mole','0143068278','16-Oct-1984','F','Kedah','Alor Setar','05400','72-A, Jln Kapar Kaw');
insert into PetOwner values('O0074','Tanitansy Reskelly','0193261484','26-Nov-1965','F','Kedah','Alor Setar','06200','45, Lorong Batu Nilam');
insert into PetOwner values('O0075','Anthony Briskey','0119289305','30-Jan-1983','M','Kedah','Alor Setar','05000','2C, Jalan Sri');
insert into PetOwner values('O0076','Welbie Shapcote','0170706098','12-Nov-1974','M','Kedah','Alor Setar','05200','7, Jln Lang');
insert into PetOwner values('O0077','Hadley Thewlis','0148008116','16-Nov-1967','M','Pulau Pinang','Butterworth','12200','5744, Jalan Temenggong');
insert into PetOwner values('O0078','Perkin Daughton','0136790935','08-Nov-1971','F','Pulau Pinang','Georgetown','11500','37, Jln Chawan');
insert into PetOwner values('O0079','Cozmo Walesa','0114983585','28-Jul-1994','F','Pulau Pinang','Balik Pulau','11010','9, Jln Bukit Bintang');
insert into PetOwner values('O0080','Ashbey Kapiloff','0177381535','31-Jan-1973','F','Pulau Pinang','Butterworth','12000','8692, Jln Kuala');
insert into PetOwner values('O0081','Hakim Bachman','0160413400','22-Jul-1976','F','Pulau Pinang','Butterworth','12200','79B, Jalan Badik');
insert into PetOwner values('O0082','Stephie Faircliff','0130414347','06-Jun-1985','F','Kedah','Alor Setar','05200','295, Jln Kampung');
insert into PetOwner values('O0083','Wilburt Deschlein','0137525370','02-Jan-2000','F','Kuala Lumpur','Setapak','53300','3, Jalan Sri Ampang');
insert into PetOwner values('O0084','Brade Gormley','0182655492','27-Jan-1978','F','Kuala Lumpur','Setapak','53000','111, Jln Meru');
insert into PetOwner values('O0085','Brucie Asson','0137945639','28-Feb-1987','M','Kedah','Alor Setar','05400','288, Jalan Tun');
insert into PetOwner values('O0086','Dyna Ayres','0196528430','02-Apr-1982','M','Pulau Pinang','Georgetown','11400','39, Jalan Mendaling');
insert into PetOwner values('O0087','Sheena Warcup','0145183475','14-Mar-1971','M','Pulau Pinang','Georgetown','11700','248, Jln Batu Unjur');
insert into PetOwner values('O0088','Elbert Timcke','0151947292','07-May-1967','M','Pulau Pinang','Georgetown','11700','239, Jln Kapar Batu');
insert into PetOwner values('O0089','Ronalda Bishopp','0149580548','19-Apr-1995','M','Pulau Pinang','Balik Pulau','11100','25, Jln Medan');
insert into PetOwner values('O0090','Ramona Bernardet','0120881552','17-Apr-1992','M','Pulau Pinang','Butterworth','12200','198, Jln Mahkota');
insert into PetOwner values('O0091','Barrie Ponsford','0115960789','18-Jun-1965','F','Pulau Pinang','Butterworth','12000','67, Jalan Sutra');
insert into PetOwner values('O0092','Aretha Serrels','0185370646','12-May-1973','F','Pulau Pinang','Butterworth','12200','12, Lrg Lanang');
insert into PetOwner values('O0093','Alverta Rossant','0145420504','15-Sep-1978','F','Kedah','Alor Setar','05460','8, Jln Mendaling');
insert into PetOwner values('O0094','Ricky Charnick','0199854620','06-Feb-1985','F','Kuala Lumpur','Setapak','53000','134, Jln Radin Anum');
insert into PetOwner values('O0095','Dorry Nurse','0191499570','31-Aug-1978','F','Kuala Lumpur','Setapak','53200','65, Jln Keliling');
insert into PetOwner values('O0096','Glenn Lambrecht','0195197069','15-Apr-1972','F','Kuala Lumpur','Setapak','53100','83, Jalan USJ');
insert into PetOwner values('O0097','Tristam Rice','0145461042','16-Jun-1979','F','Kedah','Alor Setar','05460','6, Jalan Tiara');
insert into PetOwner values('O0098','Sidney Whifen','0126055664','22-Feb-1994','M','Kedah','Alor Setar','05200','11, Lorong Sungai');
insert into PetOwner values('O0099','Joelle Rippen','0156671910','22-Oct-1983','M','Kedah','Alor Setar','05000','No. 161, Rumah Banjir Bukit Rang ');
insert into PetOwner values('O0100','Gregoire Westmorland','0129896735','30-May-1973','M','Kedah','Alor Setar','06250','Gerai Umno 5, Jln Kepong Ulu Frim');
insert into PetOwner values('O0101','Freddie Paolotto','0123031980','18-Feb-1966','M','Pulau Pinang','Butterworth','12200','1St Floor Kompleks Kotaraya Jln Cheng Lock');
insert into PetOwner values('O0102','Den Vondruska','0129192235','08-Aug-1985','F','Pulau Pinang','Georgetown','11400','G-B42, Jln Gambang Perkampungan Kurnia Jaya 1');
insert into PetOwner values('O0103','Marje Keinrat','0146891173','04-Mar-1988','F','Pulau Pinang','Georgetown','11500','6, Jln U1/44');
insert into PetOwner values('O0104','Willem Wibberley','0133441550','25-May-1965','F','Pulau Pinang','Butterworth','12200','2-2754 2Nd Floor Jln Chain Ferry Taman Inderawasih');
insert into PetOwner values('O0105','Alison Grzegorecki','0183952932','20-Aug-1975','F','Kedah','Alor Setar','05200','Jln Kukup Batu 39, 1/4 Kampung Rimba Terjun');
insert into PetOwner values('O0106','Bonni Slavin','0169350366','04-Oct-1987','F','Kedah','Alor Setar','06200','34B, Jalan Perang Taman Pelangi');
insert into PetOwner values('O0107','Dehlia Lessmare','0101726722','09-Oct-1998','M','Kuala Lumpur','Setapak','53000','28 Pangsapuri Aman, Jalan PJS 10/11');
insert into PetOwner values('O0108','Nonna Ginsie','0177887006','09-Jul-1981','M','Kuala Lumpur','Setapak','53300','104D Ground Floor Jln Sultan Ismail');
insert into PetOwner values('O0109','Atlanta Bengochea','0196534662','26-Jul-1995','F','Kuala Lumpur','Setapak','53200','Majlis Daerah Bandar Baru 24 Jln Raya');
insert into PetOwner values('O0110','Errol Fisbburne','0154891085','10-Aug-1969','F','Kedah','Alor Setar','05200','No. 42, Lrg Raja Bot');
insert into PetOwner values('O0111','Hendrik Glabach','0195595496','11-Mar-1994','F','Kedah','Alor Setar','05460','No. 61, 1St Floor Jln Tuanku Osman ');
insert into PetOwner values('O0112','Pincus Rann','0192776783','27-May-1979','F','Kedah','Alor Setar','05400','14 Jln Tebedu');
insert into PetOwner values('O0113','Guillaume Inott','0109437881','21-Mar-1992','F','Pulau Pinang','Balik Pulau','11010','93, Jln Segamat Batu 5');
insert into PetOwner values('O0114','Paco Whittlesea','0186991545','23-Feb-1976','F','Pulau Pinang','Balik Pulau','11020','9D, Jln Melintang');
insert into PetOwner values('O0115','Skippy Kitchen','0141882242','10-Mar-1974','M','Pulau Pinang','Georgetown','11500','A-74, Jln Molek 2/1');
insert into PetOwner values('O0116','Gill Parks','0159025429','26-May-1973','M','Pulau Pinang','Georgetown','11400','No. 91, 5Th Floor Jln Tuanku Abdul Rahman');
insert into PetOwner values('O0117','Quintin Evert','0199010253','15-Mar-1968','M','Kedah','Alor Setar','05200','P6, Jln Batu Caves');
insert into PetOwner values('O0118','Natka Blitzer','0123595610','11-Dec-1983','F','Kedah','Alor Setar','06200','No. 717, Lrg Senangin 3/5');
insert into PetOwner values('O0119','Imojean Dermot','0156978583','10-Jun-1978','F','Kuala Lumpur','Setapak','53000','No. 31, 1St Floor Lrg Dato Kaya Kecil 5');
insert into PetOwner values('O0120','Arel Gurley','0122458914','22-Oct-1976','F','Kedah','Alor Setar','05460','321, Jln Eu Kong');
insert into PetOwner values('O0121','Margie Janek','0134638332','23-Feb-1975','F','Kedah','Alor Setar','05200','34, Jln Syed Hussein');
insert into PetOwner values('O0122','Olive Tucknott','0194560679','21-Mar-1993','F','Kedah','Alor Setar','05000','Jus50, Kampung Sungai Lentang');
insert into PetOwner values('O0123','Nerta Renton','0155387688','07-Dec-1975','F','Kedah','Alor Setar','05400','117, Kampung Gong Kemuning');
insert into PetOwner values('O0124','Fran Drillingcourt','0103754131','01-Jul-1974','M','Kedah','Alor Setar','05400','No. 33, Jln Sultan Yahya Petra Kaw Perindustrian');
insert into PetOwner values('O0125','Leonid Knott','0109833509','04-Mar-1993','F','Kedah','Alor Setar','06200','271-2, Lrg 9');
insert into PetOwner values('O0126','Madison Molineaux','0123696403','30-Aug-1980','F','Pulau Pinang','Balik Pulau','11020','Bazaar Mara 9, Jln Penaga');
insert into PetOwner values('O0127','Kristo Ricard','0126518080','25-Nov-1965','F','Pulau Pinang','Georgetown','11400','1 Perhentian Bas Baru Jln Masjid Abidin');
insert into PetOwner values('O0128','Lorraine Ayliffe','0150710312','18-Jan-1973','F','Pulau Pinang','Georgetown','11600','75F, Jln Cabang 3 Peringat');
insert into PetOwner values('O0129','Ella Redfern','0143210604','30-Jul-1968','F','Pulau Pinang','Georgetown','11400','1 Blok B South City Apartment');
insert into PetOwner values('O0130','Tiebout Heneghan','0172450480','30-Apr-1991','F','Pulau Pinang','Butterworth','12200','1 Jln Hussein');
insert into PetOwner values('O0131','Deina Duley','0197350463','28-Jan-1977','F','Kedah','Alor Setar','05000','No. 22, Kampung Tanjung Belanja');
insert into PetOwner values('O0132','Ninon Bushaway','0133197256','07-Mar-1978','M','Kuala Lumpur','Setapak','53100','A-13, Jln Kemajuan');
insert into PetOwner values('O0133','Ninette Gofforth','0134862951','09-Oct-1995','M','Kedah','Alor Setar','05200','1 Jln Bendahara');
insert into PetOwner values('O0134','Stesha Kirtley','0177410554','22-Nov-1986','M','Kedah','Alor Setar','06200','32, Jalan Kuala Kedah');
insert into PetOwner values('O0135','Lisa Mayze','0111637242','12-Dec-1992','M','Kedah','Alor Setar','05200','250, Jln Cheras Batu 11');
insert into PetOwner values('O0136','Nat Heakey','0112742934','16-Jul-1965','M','Pulau Pinang','Georgetown','11600','Lot 1666, Batu 7');
insert into PetOwner values('O0137','Ernst Phelipeau','0132659626','05-Sep-1965','F','Pulau Pinang','Georgetown','11500','2D, 51 Jln Pandan');
insert into PetOwner values('O0138','Aron Leavry','0196779101','16-Apr-1974','F','Pulau Pinang','Butterworth','12200','No. 560 A, Jln Kenanga');
insert into PetOwner values('O0139','Sayre Kinsman','0157367651','08-Oct-1995','F','Kedah','Alor Setar','05000','B 130, Jln Thamby Abdullah');
insert into PetOwner values('O0140','Immanuel Jekel','0151612080','21-Apr-1984','F','Kedah','Alor Setar','06200','2Nd Floor Wisma Guru Jln Hiliran');
insert into PetOwner values('O0141','Codie Gelardi','0164189541','27-Sep-1967','M','Kuala Lumpur','Setapak','53000','Pusat Giat Baling Jln Carok Nau');
insert into PetOwner values('O0142','Wilek Goldsworthy','0180105895','11-Feb-1993','M','Kedah','Alor Setar','06570','Kedai Keluarga 1, Kem Desa Jkr1130');
insert into PetOwner values('O0143','Kirsti Dargavel','0153966595','06-May-1992','M','Kedah','Alor Setar','05000','28 Pangsapuri Aman Jalan, PJS');
insert into PetOwner values('O0144','Roxane Marple','0193941108','03-Jan-1993','M','Kedah','Sungai Petani','09300','Setesyen Minyak Petronas 634, Spg Empat');
insert into PetOwner values('O0145','Clayborn Sandon','0187411836','10-Jan-1972','F','Kedah','Alor Setar','06570','2, Jln Lada Hitam');
insert into PetOwner values('O0146','Tracey Kittoe','0114886965','08-Sep-1992','F','Kedah','Sungai Petani','09300','8, Jln U1/44');
insert into PetOwner values('O0147','Samuele Grey','0183486332','31-Jul-1971','F','Kedah','Alor Setar','05400','8A, Jln Seri Ampang');
insert into PetOwner values('O0148','Tedd Isherwood','0193610740','01-May-1998','F','Pulau Pinang','Butterworth','12200','69A, Jalan Raja Ekram');
insert into PetOwner values('O0149','Barthel Carey','0105329836','16-Aug-1990','F','Kedah','Sungai Petani','09400','11, Jalan Kledang Raya');
insert into PetOwner values('O0150','Irita Siddaley','0183079187','30-Jul-1977','F','Kedah','Alor Setar','05000','6, Lrg Lanang');
insert into PetOwner values('O0151','Olivette Crayton','0110097113','17-Apr-1970','F','Kedah','Alor Setar','06250','4, JLN PASAR BARU');
insert into PetOwner values('O0152','Cairistiona Merigot','0108340941','25-Nov-2000','F','Kedah','Alor Setar','05000','24, Jalan Bentara');
insert into PetOwner values('O0153','Arabel Monnoyer','0146957562','10-Aug-1990','M','Pulau Pinang','Georgetown','11600','3, Jln Cempaka Kampung');
insert into PetOwner values('O0154','Briano Toquet','0147671970','22-Aug-1998','M','Kedah','Sungai Petani','09010','522, Lrg Dua Belas');
insert into PetOwner values('O0155','Andromache Grumell','0140073338','09-Jan-1977','F','Kedah','Sungai Petani','09400','12, Jalan TS');
insert into PetOwner values('O0156','Jourdan Sustins','0179943607','28-Jan-1996','F','Kuala Lumpur','Cheras','43300','61, Jalan Bunga Kantan');
insert into PetOwner values('O0157','Guillermo Jorn','0136187751','07-Aug-1968','F','Kedah','Alor Setar','05000','8, Jln Maran');
insert into PetOwner values('O0158','Veronique Fife','0133849160','28-Aug-1975','F','Kedah','Alor Setar','06570','88, Persiaran Jelapang Maju');
insert into PetOwner values('O0159','Gerianna Wallenger','0142744691','10-Aug-1966','F','Kedah','Alor Setar','05460','13, Psn Sd Industri ');
insert into PetOwner values('O0160','Nicolais Bello','0127679050','20-Dec-1989','F','Kedah','Alor Setar','05000','106, Jln Limau Manis');
insert into PetOwner values('O0161','Beverie Tieman','0199944550','13-May-1976','F','Kuala Lumpur','Cheras','43300','622, Jln Bayan Lepas');
insert into PetOwner values('O0162','Orville Hebblewaite','0175603838','25-Jul-1984','M','Kuala Lumpur','Cheras','43200','22, Jln Segambut Utara');
insert into PetOwner values('O0163','Florrie Hilliam','0187829713','05-Aug-1975','M','Pulau Pinang','Butterworth','12100','135, Jalan Beringin');
insert into PetOwner values('O0164','Ingrim Krienke','0183040252','26-Sep-1994','M','Kedah','Alor Setar','05400','138, G Jln Song Thian');
insert into PetOwner values('O0165','Rolf Brason','0173330767','16-Apr-1986','F','Kedah','Sungai Petani','09400','90, Jalan Padi Mahsuri');
insert into PetOwner values('O0166','Timmy Bauduin','0123183663','17-Oct-1972','F','Kuala Lumpur','Setapak','53100','8, Balai Felda');
insert into PetOwner values('O0167','Omero Paynes','0180406821','06-Oct-1973','F','Kuala Lumpur','Setapak','53200','20, Jalan Yeo Guan Hup');
insert into PetOwner values('O0168','Scotti Mabone','0152787301','02-Aug-1973','F','Kuala Lumpur','Setapak','53000','30, Taman Cempaka KL');
insert into PetOwner values('O0169','Bell Tanman','0191150579','16-Nov-1965','F','Kedah','Anak Bukit','05150','29, Lbh Pudu');
insert into PetOwner values('O0170','Wernher Mallion','0166651345','05-Jun-1966','F','Kedah','Alor Setar','06250','27, Jln Anggerek');
insert into PetOwner values('O0171','Damien Roper','0199501747','14-Jan-1989','M','Kedah','Alor Setar','05000','3A, Jln Seri Ampang');
insert into PetOwner values('O0172','Karla Andreia','0179704773','14-Nov-1979','M','Pulau Pinang','Georgetown','11400','58K, Jalan Raja Ekram');
insert into PetOwner values('O0173','Susana Kopelman','0170197262','24-Jun-1989','M','Kedah','Sungai Petani','09400','7, Jalan Kledang Raya');
insert into PetOwner values('O0174','Delano Dickman','0142917086','18-May-1968','F','Kedah','Alor Setar','06570','55, Jalan Bentara');
insert into PetOwner values('O0175','Lyndell Churchman','0170815775','05-Jun-1967','F','Kuala Lumpur','Setapak','53100','11, Jln Cempaka Kampung');
insert into PetOwner values('O0176','Kippie Standish','0145544181','03-Jul-1969','F','Kuala Lumpur','Setapak','53200','520, Lrg Dua Belas');
insert into PetOwner values('O0177','Frank Shuttlewood','0193481106','23-Dec-1984','F','Kedah','Alor Setar','05000','21, Jalan TS');
insert into PetOwner values('O0178','Heddie Bowman','0112273965','25-Jul-1995','F','Kedah','Alor Setar','05000','16, Jalan Bunga Kantan');
insert into PetOwner values('O0179','Alden Kovalski','0191657928','01-May-1980','F','Pulau Pinang','Butterworth','12200','83, Jln Maran');
insert into PetOwner values('O0180','Emmott Cicccitti','0140195591','10-Feb-1978','M','Kedah','Alor Setar','05400','3, Persiaran Jelapang Maju');
insert into PetOwner values('O0181','Jocelyne Sapseed','0126406536','09-Jul-1975','M','Kedah','Sungai Petani','09400','47, Psn Sd Industri ');
insert into PetOwner values('O0182','Lelia Noen','0178712810','09-Jul-1996','M','Kedah','Sungai Petani','09400','80, Jln Limau Manis');
insert into PetOwner values('O0183','Jennifer Arlt','0167780916','31-Dec-1973','M','Kedah','Alor Setar','05000','279, Jln Bayan Lepas');
insert into PetOwner values('O0184','Giorgi Stollwerk','0161703882','08-Oct-1978','F','Kedah','Anak Bukit','05150','48, Jln Segambut Utara');
insert into PetOwner values('O0185','Marcellina Hunting','0136891930','01-May-1992','F','Kedah','Sungai Petani','09010','130, Jalan Beringin');
insert into PetOwner values('O0186','Harold MacNeilly','0100209951','26-Mar-1998','F','Kedah','Sungai Petani','09300','188, G Jln Song Thian');
insert into PetOwner values('O0187','Claresta Kittiman','0143729757','26-May-1986','F','Pulau Pinang','Butterworth','12000','80, Jalan Padi Mahsuri');
insert into PetOwner values('O0188','Agosto Bentson','0161568627','28-Feb-1998','F','Pulau Pinang','Butterworth','12100','16, Balai Felda');
insert into PetOwner values('O0189','Konrad Yardy','0196264796','03-Nov-1981','F','Pulau Pinang','Georgetown','11600','8, Jalan Yeo Guan Hup');
insert into PetOwner values('O0190','Horten Kemmey','0120392880','11-Jan-1966','F','Pulau Pinang','Balik Pulau','11020','51, Taman Cempaka KL');
insert into PetOwner values('O0191','Alvy Brayn','0190224753','04-Mar-1974','F','Pulau Pinang','Balik Pulau','11100','2, Lbh Pudu');
insert into PetOwner values('O0192','Andeee Gomersall','0137191686','10-Apr-1971','F','Pulau Pinang','Butterworth','12200','16, Jln Anggerek');
insert into PetOwner values('O0193','Valry Ollerton','0130700327','28-Nov-1989','M','Pulau Pinang','Butterworth','12200','Dezhou Weimin Road 56');
insert into PetOwner values('O0194','Enid Monnery','0142036155','08-Sep-1979','M','Kedah','Alor Setar','05460','No. 1, 2Nd Floor Kompleks Antarabangsa');
insert into PetOwner values('O0195','Nicola Jurczik','0197022187','17-Jan-1999','M','Kedah','Anak Bukit','05150','Site Office Kem Kementah 3, Jalan Buku 5');
insert into PetOwner values('O0196','Ferrel Jahnisch','0143507438','26-Apr-1967','F','Kedah','Sungai Petani','09300','8, Jln 1/89B');
insert into PetOwner values('O0197','Tabbatha Sowthcote','0168202249','31-Dec-1999','F','Kedah','Sungai Petani','09010','18th Floor Wisma HLA Jalan Raja Chulan');
insert into PetOwner values('O0198','Janifer Fortey','0166594250','01-Jul-1989','F','Kuala Lumpur','Setapak','53000','226, Agcr Enclave');
insert into PetOwner values('O0199','Alasdair Steel','0166420221','07-Dec-2000','F','Kuala Lumpur','Setapak','53200','sg.rambai');
insert into PetOwner values('O0200','Morty Wandrey','0183284448','29-Sep-1991','F','Kedah','Sungai Petani','09400','Jalan Malim Jaya 2, Taman Malim Permai');
insert into PetOwner values('O0201','Jose Muckian','0153179012','30-Jan-1992','F','Kedah','Sungai Petani','09010','118, jalan tun tan cheng lock');
insert into PetOwner values('O0202','Jorrie Kentwell','0160764284','03-Feb-1966','M','Kedah','Anak Bukit','05150','Jalan Pm4, Plaza Mahkota');
insert into PetOwner values('O0203','Bibby Issacoff','0174525641','08-Nov-1981','M','Kedah','Alor Setar','05400','Kawasan Perindustrian Bukit Rambai');
insert into PetOwner values('O0204','Loella Halvorsen','0101749724','18-Feb-1982','M','Kedah','Anak Bukit','05150','No. 145, Taman Melaka Raya');
insert into PetOwner values('O0205','Drucie Murrow','0131993692','03-Mar-1995','M','Pulau Pinang','Butterworth','12200','Pintu 6 - 8 Jalan Kuah');
insert into PetOwner values('O0206','West Maides','0193211123','21-Jan-1988','F','Pulau Pinang','Georgetown','11600','Mukim Kedawang');
insert into PetOwner values('O0207','Karena Renison','0161904606','16-Oct-1973','F','Pulau Pinang','Georgetown','11700','Jalan Sepat 1, Rumah Kedai Mergong');
insert into PetOwner values('O0208','Jordan Decourcy','0127039977','20-Jul-1975','F','Pulau Pinang','Balik Pulau','11010','No. 22 ( 2Nd Floor ), Jalan Putera');
insert into PetOwner values('O0209','Giffie Paris','0188304523','26-Apr-1965','F','Pulau Pinang','Butterworth','12100','Lorong Perak 10, Mergong 2');
insert into PetOwner values('O0210','Oswell Baylie','0139446054','12-Dec-1971','F','Kedah','Sungai Petani','09400','Sub Lot 15, 1st-3rd Floor');
insert into PetOwner values('O0211','Eric Laurenson','0142277276','17-Jan-1984','F','Kuala Lumpur','Setapak','53100','Section 66, Jalan Tekad');
insert into PetOwner values('O0212','Nertie Edens','0119001006','22-Aug-1984','F','Kuala Lumpur','Setapak','53000','Lorong Ipoh 1, Taman Ipoh Selatan');
insert into PetOwner values('O0213','Fabe Yansons','0194898806','29-Mar-1985','M','Kedah','Sungai Petani','09300','59, Lengkok Tasek Timur');
insert into PetOwner values('O0214','Rebe Bierton','0198070716','15-Nov-1994','M','Kedah','Anak Bukit','05150','1, Jln Kledang Raya 18');
insert into PetOwner values('O0215','Margeaux Picford','0101518009','31-Mar-1984','M','Pulau Pinang','Butterworth','12200','535, Jln Batu 16');
insert into PetOwner values('O0216','Wilona Douglass','0112496702','22-Dec-1971','M','Pulau Pinang','Georgetown','11600','64, Jalan Leong Sin Nam');
insert into PetOwner values('O0217','Orland Killough','0196420573','17-Mar-1989','F','Pulau Pinang','Georgetown','11400','933, Jalan Batu 5');
insert into PetOwner values('O0218','Marcellina Bradbrook','0139437246','25-Feb-1988','F','Pulau Pinang','Georgetown','11500','Taman Harapan Baru');
insert into PetOwner values('O0219','Shaun Vasyutin','0150606465','18-Aug-1983','F','Kedah','Anak Bukit','05150','336, Lrg Sri Mawar 6/1');
insert into PetOwner values('O0220','Bethena Lenney','0121001770','03-Jul-1995','M','Kedah','Alor Setar','05460','Taman Bukit Emas, Jalan Tampin');
insert into PetOwner values('O0221','Olwen MacTimpany','0115934801','02-Oct-1990','M','Kedah','Sungai Petani','09010','No. 335, Jalan Tuanku Antah');
insert into PetOwner values('O0222','Lenka Vasyanin','0138376552','11-May-1989','M','Kedah','Sungai Petani','09400','M Bangunan Uda Bandar Baru Ampangan');
insert into PetOwner values('O0223','Gordie Colquitt','0182831991','24-Feb-1980','F','Pulau Pinang','Georgetown','11700','No. 6, Jalan PJS 11/8');
insert into PetOwner values('O0224','Mathew Peppard','0142719576','13-Sep-1995','F','Pulau Pinang','Balik Pulau','11100','No. 48, Jalan SS20/10');
insert into PetOwner values('O0225','Shandee Blaycock','0132576371','27-Apr-1968','F','Pulau Pinang','Balik Pulau','11010','2nd Floor, Jalan SS 23/18');
insert into PetOwner values('O0226','Jule Wathall','0101304553','22-May-1998','F','Pulau Pinang','Butterworth','12200','20, Jalan PJS 11/20');
insert into PetOwner values('O0227','Chev Ellins','0147038797','16-Jun-1985','F','Pulau Pinang','Butterworth','12000','28, Jalan SS 21/62');
insert into PetOwner values('O0228','Libbie Wasmer','0125293859','15-Aug-1994','F','Kedah','Sungai Petani','09400','Jalan Istiadat');
insert into PetOwner values('O0229','Danie Rickman','0113967479','07-Nov-2000','F','Kedah','Sungai Petani','09010','Jalan Dato Haji Eusoff');
insert into PetOwner values('O0230','Amberly Barke','0173560299','19-May-1975','M','Kedah','Sungai Petani','09300','1, 102 Jln Raja Musa Aziz');
insert into PetOwner values('O0231','Agnese Surmeyers','0164563823','12-May-1981','M','Pulau Pinang','Georgetown','11600','Lot 9828, Jalan Connaught Bridge');
insert into PetOwner values('O0232','Samara Rayburn','0136497293','23-Dec-1978','M','Pulau Pinang','Georgetown','11700','68, Taman Kijang');
insert into PetOwner values('O0233','Pavia Wegman','0102763744','11-Jan-1967','F','Pulau Pinang','Butterworth','12200','Lot 19, Lingkungan Raja Lumu');
insert into PetOwner values('O0234','Rodrigo Shurlock','0165554529','21-Jul-1974','F','Kedah','Alor Setar','05400','Batu 4 1/2, Off Jalan Genting');
insert into PetOwner values('O0235','Darby Goranov','0198353541','20-Jul-1965','F','Kedah','Alor Setar','05200','Jalan Desa, Taman Desa');
insert into PetOwner values('O0236','Jarid Shuard','0187652472','07-Aug-1985','F','Kedah','Alor Setar','05460','No. 28-1, Korong Tiara 1B');
insert into PetOwner values('O0237','Duffy Spollen','0159687270','16-Oct-1999','M','Kuala Lumpur','Cheras','43200','G Blok C, Kl Plaza, Jln Bukit Bintang');
insert into PetOwner values('O0238','Demetre Kitchingman','0139926103','05-Feb-1984','F','Pulau Pinang','Butterworth','12000','56 JLN SRI BAHARI');
insert into PetOwner values('O0239','Irene Mileham','0198149078','30-Nov-2000','F','Pulau Pinang','Butterworth','12200','204, Jln Burma');
insert into PetOwner values('O0240','Roselle Youll','0114467193','23-Jun-1973','F','Kuala Lumpur','Cheras','43200','48A, Persiaran Silibin Utara');
insert into PetOwner values('O0241','Doe Keay','0167769553','05-May-1998','F','Kuala Lumpur','Cheras','43200','67, Lbh Muntri');
insert into PetOwner values('O0242','Milo Mintram','0166349375','18-Nov-1979','F','Kuala Lumpur','Setapak','53000','No. 63, Jln Ss15/4B');
insert into PetOwner values('O0243','Carole Gosnoll','0100796636','05-Nov-1988','M','Kuala Lumpur','Setapak','53200','252, Jalan Brick Kiln');
insert into PetOwner values('O0244','Wang Tomkowicz','0136339929','06-Apr-1985','M','Kuala Lumpur','Setapak','53100','8, 1 Jln Penang');
insert into PetOwner values('O0245','Tersina Smitherham','0157761912','30-Mar-1989','F','Kuala Lumpur','Cheras','43200','182, Jln Burma');
insert into PetOwner values('O0246','Roselia Rutigliano','0102862669','25-Jun-1973','F','Kedah','Alor Setar','05200','129, Lebuh Sg Keramat Tmn Klg Utama,');
insert into PetOwner values('O0247','Rodolfo Duerdin','0185529739','01-Nov-1996','F','Kedah','Alor Setar','05400','No. 1, B, Klang');
insert into PetOwner values('O0248','Bernie Giuron','0142712049','01-Apr-1993','F','Kedah','Anak Bukit','05150','422, Lbh Chulia');
insert into PetOwner values('O0249','Nicko Woolis','0132025492','27-Feb-1967','F','Pulau Pinang','Butterworth','12200','250B, Jln Air Itam');
insert into PetOwner values('O0250','Ernaline Itzik','0180247927','09-Dec-1992','M','Pulau Pinang','Butterworth','12000','80, Lrg Hutton');
insert into PetOwner values('O0251','Mignonne Fautley','0171277259','04-Apr-1973','M','Kedah','Anak Bukit','05150','5 Blok 39, Jln Sultan Ahmad Shah');
insert into PetOwner values('O0252','Marleen McFaell','0141132167','17-Jul-1979','F','Kedah','Sungai Petani','09010','Gerai No 8, Jln Penang');
insert into PetOwner values('O0253','Silvia Hallbord','0139917157','18-May-1977','F','Kedah','Sungai Petani','09300','2Nd Floor Blok 11, Jln Gottlieb');
insert into PetOwner values('O0254','Dudley Jewkes','0197958829','06-Mar-1977','F','Pulau Pinang','Butterworth','12100','87 Jln Lama Batu 3 Wilayah Persekutuan');
insert into PetOwner values('O0255','Adrea Young','0173835786','13-Aug-1965','F','Pulau Pinang','Balik Pulau','11010','12A, Jalan USJ 4/6B, UEP');
insert into PetOwner values('O0256','Egbert Furney','0199972668','22-Sep-1980','F','Pulau Pinang','Balik Pulau','11100','No. 30B, 2nd Floor, Jalan SS15/8');
insert into PetOwner values('O0257','Babs Horsfield','0189972719','27-Dec-1985','F','Kedah','Anak Bukit','05150','Pusat Perniagaan Pesta Baru');
insert into PetOwner values('O0258','Alana Feavers','0168149694','11-May-1968','M','Kedah','Sungai Petani','09300','3, Jalan TS 6/7');
insert into PetOwner values('O0259','Robbyn Allchorn','0149119891','16-Jun-1973','M','Kedah','Sungai Petani','09010','4Th Floor Wisma Mgic');
insert into PetOwner values('O0260','Constantino Ellens','0172242929','07-Mar-1986','M','Kedah','Sungai Petani','09400','21, Lot 195');
insert into PetOwner values('O0261','Myrtle McGunley','0100954042','06-Apr-1993','F','Pulau Pinang','Georgetown','11700','6 Jln Cross Sibu Sarawak');
insert into PetOwner values('O0262','Jephthah Hearley','0187173667','04-Aug-1994','F','Pulau Pinang','Georgetown','11400','Kedai Runcit Hdpn Masjid Keda');
insert into PetOwner values('O0263','Livy Dealtry','0185966575','12-Aug-1968','M','Pulau Pinang','Georgetown','11600','No. 4151, Jln Dato Hj Mohd Said ');
insert into PetOwner values('O0264','Judye Tunkin','0135216375','21-Jul-1972','M','Kuala Lumpur','Cheras','43200','No. 14, Jln Harilela Taman Harilela ');
insert into PetOwner values('O0265','Konrad MacLaren','0131540389','05-Jun-1992','M','Kedah','Anak Bukit','05150','1-18, Jln Pedada Pusat Pedada');
insert into PetOwner values('O0266','Tiertza Nerheny','0133872277','29-Mar-1975','F','Kedah','Anak Bukit','05150','No. 1502, Jln Mata Air');
insert into PetOwner values('O0267','Gavrielle Matoshin','0177305958','09-Apr-1991','F','Kedah','Anak Bukit','05150','Kbb7/1, Kampung Kepala Bukit');
insert into PetOwner values('O0268','Biddy Mulmuray','0118602262','25-Aug-1985','F','Pulau Pinang','Butterworth','12200','Ground Floor Bgn Setiausaha Kerajaan');
insert into PetOwner values('O0269','Modestia Bodman','0113144204','14-Feb-1972','F','Pulau Pinang','Georgetown','11700','Kawasan Pasar Jln Sekolah ');
insert into PetOwner values('O0270','Mikey Tremlett','0197997978','15-Dec-1980','M','Kedah','Anak Bukit','05150','47 2 Jln Taming Permai 1');
insert into PetOwner values('O0271','Jill Bautiste','0102144922','08-Apr-1973','M','Kedah','Anak Bukit','05150','1, Jln Bendahara');
insert into PetOwner values('O0272','Louisette Straine','0110994687','28-Jul-1996','F','Pulau Pinang','Butterworth','12000','1, 1464, Jln Melor ');
insert into PetOwner values('O0273','Franky Bogeys','0183644680','04-Dec-1979','F','Pulau Pinang','Butterworth','12200','55 Jalan Klg Perdana ');
insert into PetOwner values('O0274','Karlik Yerrill','0144284106','26-Sep-1981','F','Kedah','Anak Bukit','05150','Ba T34 Jln Dunlop');
insert into PetOwner values('O0275','Ronnie Shotboulte','0114161963','25-Oct-1987','F','Kedah','Anak Bukit','05150','No. 161 Rumah Banjir Bukit Rang');
insert into PetOwner values('O0276','Jeanine Tumini','0196996860','01-Jan-1992','M','Pulau Pinang','Butterworth','12200','A 74, Jln Molek 2/1 ');
insert into PetOwner values('O0277','Marlowe Asken','0148043156','02-Dec-1979','M','Pulau Pinang','Balik Pulau','11010','23, Jalan Raja Udang');
insert into PetOwner values('O0278','Ephraim Fardoe','0136784443','24-Feb-1968','M','Pulau Pinang','Balik Pulau','11100','17 1 Jln Sp 2/7 Taman Serdang Perdana');
insert into PetOwner values('O0279','Lil Cadding','0133538957','13-Sep-1966','F','Kedah','Anak Bukit','05150','30, Jln Tun Mohd Fuad ');
insert into PetOwner values('O0280','Julieta Dury','0112499064','26-Dec-1969','F','Kedah','Anak Bukit','05150','492, Jln Perusahaan 3');
insert into PetOwner values('O0281','Hunfredo Unger','0196605771','16-Apr-1991','F','Kedah','Anak Bukit','05150','No. 1044, Lrg Cempa');
insert into PetOwner values('O0282','Joana Stroband','0104129760','11-Jul-1995','F','Kuala Lumpur','Setapak','53000','No. 560, A Jln Kenanga ');
insert into PetOwner values('O0283','Lorilee Suddock','0188098718','10-Jan-1989','M','Kuala Lumpur','Setapak','53100','1, Pt165 Jln Parit Dalam');
insert into PetOwner values('O0284','Fredrika Arlet','0117233423','05-Jan-1999','M','Kuala Lumpur','Setapak','53000','13 Wisma Zelan, Jln Tasik Permaisuri 2');
insert into PetOwner values('O0285','Corette Steljes','0195250177','31-Dec-1972','M','Kedah','Anak Bukit','05150','No. 2349, Jln Dua Lahar Bubu ');
insert into PetOwner values('O0286','Aryn Minci','0171483483','16-Mar-1974','F','Kedah','Anak Bukit','05150','JA5355 Jalan Teratai 1 ');
insert into PetOwner values('O0287','Reinwald Shyram','0120496260','11-Aug-1979','F','Pulau Pinang','Butterworth','12100','B 24 Felda Sungai Kelah Sungkai');
insert into PetOwner values('O0288','Fifi Shedden','0157049155','08-Jun-1995','F','Pulau Pinang','Georgetown','11400','32, Jln Kuala Kedah');
insert into PetOwner values('O0289','Courtnay Maes','0185869529','17-Feb-1970','M','Pulau Pinang','Georgetown','11700','10, Jln Ahmad Khan');
insert into PetOwner values('O0290','Merrili Sales','0124674017','08-Aug-1981','M','Kuala Lumpur','Cheras','43200','1, Jln U1/31 Hicom Glenmarie Industrial');
insert into PetOwner values('O0291','Felice Suermeier','0190323034','28-Oct-1996','M','Kuala Lumpur','Cheras','43300','1575, Jln Sungai Limau Medan ');
insert into PetOwner values('O0292','Jameson Milliere','0118575126','10-Jul-1999','F','Kuala Lumpur','Cheras','43200','No. 1324, Jln Ceb Kampung Lemal');
insert into PetOwner values('O0293','Cornelia Patters','0114415410','24-Jan-1982','F','Kedah','Anak Bukit','05150','No. 733, Jln Perak');
insert into PetOwner values('O0294','Rosy Hallatt','0194901110','22-Feb-1994','F','Kedah','Anak Bukit','05150','9-3, Jalan 5/18A Taman Mastiara Batu');
insert into PetOwner values('O0295','Dorotea Marcroft','0141672983','20-Jan-1981','F','Pulau Pinang','Georgetown','11600','Kedai Pbl 3 Jln Bangi Batu 3');
insert into PetOwner values('O0296','Elbertina Laxton','0141431886','04-Jul-1995','M','Pulau Pinang','Balik Pulau','11010','25, Gerai Pasar Minggu ');
insert into PetOwner values('O0297','Lydie Longley','0102162690','01-Apr-1982','M','Pulau Pinang','Butterworth','12200','Pasar Awam Sementara Jln 9/9');
insert into PetOwner values('O0298','Joeann Salmond','0176415005','21-Nov-1995','F','Kedah','Sungai Petani','09300','Dewan Makan Smk Dato Syed Omar');
insert into PetOwner values('O0299','Rudyard Penhalewick','0142829708','27-Nov-1998','F','Kuala Lumpur','Setapak','53000','No. 11, Jln Kebudayaan 16');
insert into PetOwner values('O0300','Gordon Pulteneye','0143277029','01-Mar-1974','M','Kuala Lumpur','Setapak','53100','No. 94, Jln 4/48 Taman Dato Senu');
insert into PetOwner values('O0301','Mayor Tan','0197299428','24-May-1988','M','Pulau Pinang','Georgetown','11400','18, Jalan Hasil Dua');
insert into PetOwner values('O0302','Juliana Lee','0129523873','05-Feb-1991','M','Kuala Lumpur','Setapak','53100','16, Mdn Bukit Permai');
insert into PetOwner values('O0303','Carola Khor','0148164432','13-Nov-1983','F','Kedah','Alor Setar','05000','7, Bandar Selayang');
insert into PetOwner values('O0304','Florrie Lim','0137568659','24-Jun-1980','F','Kuala Lumpur','Cheras','43300','19A, Jln Seri Ampang');
insert into PetOwner values('O0305','Angie Goay','0159541632','27-Feb-1993','F','Kedah','Alor Setar','05200','8A, Jalan Raja Ekram');
insert into PetOwner values('O0306','Tya Lim','0173362955','19-Jul-1982','F','Kedah','Alor Setar','05200','11, Jalan Kledang Raya');
insert into PetOwner values('O0307','Kent Lee','0185425176','03-Oct-1990','F','Pulau Pinang','Balik Pulau','11100','19, Lrg Lanang');
insert into PetOwner values('O0308','Bian Lee','0129301955','11-Sep-1987','M','Kedah','Alor Setar','05400','2A, JLN PASAR BARU');
insert into PetOwner values('O0309','Cyrus Lee','0121220151','20-Jul-1975','M','Kuala Lumpur','Setapak','53000','2, Jalan Bentara');
insert into PetOwner values('O0310','Jackie Tan','0132435606','26-Apr-1965','F','Kuala Lumpur','Setapak','53200','10, Jln Cempaka Kampung');
insert into PetOwner values('O0311','Kessia Khor','0105545752','12-Dec-1971','F','Pulau Pinang','Butterworth','12000','524A, Lrg Dua Belas');
insert into PetOwner values('O0312','Willamina Tan','0128094442','17-Jan-1984','F','Kedah','Alor Setar','05200','22, Jalan TS1');
insert into PetOwner values('O0313','Jody Poh','0184856419','24-Feb-1968','F','Kedah','Alor Setar','05000','20, Jalan Bunga Kantan');
insert into PetOwner values('O0314','Dom Poh','0113891139','13-Sep-1966','F','Kedah','Alor Setar','05400','30, Jln Maran');
insert into PetOwner values('O0315','Franciska Poh','0110372631','23-May-1985','F','Pulau Pinang','Georgetown','11500','3A, Persiaran Jelapang Maju');
insert into PetOwner values('O0316','Junette Poh','0104014754','06-Apr-1966','M','Kedah','Alor Setar','05460','11, Psn Sd Industri ');
insert into PetOwner values('O0317','Jaquelin Chua','0153888944','21-Apr-1966','M','Kedah','Sungai Petani','09010','150, Jln Limau Manis');
insert into PetOwner values('O0318','Feodor Chua','0193836807','19-Mar-1995','M','Kedah','Alor Setar','05400','100, Jln Bayan Lepas');
insert into PetOwner values('O0319','Brandais Han','0167501680','11-Jun-1982','F','Pulau Pinang','Butterworth','12000','26, Jln Segambut Utara');
insert into PetOwner values('O0320','Harlan Khor','0175793446','05-Mar-1990','F','Kedah','Alor Setar','05000','11, Jalan Beringin');
insert into PetOwner values('O0321','Cris Lee','0163757543','15-May-1992','F','Kedah','Sungai Petani','09010','16, G Jln Song Thian');
insert into PetOwner values('O0322','Johnathon Lee','0132870719','07-Jul-1990','F','Kuala Lumpur','Setapak','53300','7, Jalan Padi Mahsuri');
insert into PetOwner values('O0323','Odessa Lee','0155517435','22-May-1994','F','Kuala Lumpur','Setapak','53000','40, Balai Felda');
insert into PetOwner values('O0324','Anne Lim','0178731640','18-Aug-1995','F','Kedah','Alor Setar','05400','11, Jalan Yeo Guan Hup');
insert into PetOwner values('O0325','Lanny Lim','0103752773','05-Apr-1985','M','Kedah','Sungai Petani','09400','14, Taman Cempaka KL');
insert into PetOwner values('O0326','Camel Lam','0133702128','23-Jan-2000','F','Kedah','Alor Setar','06250','27,Lbh Pudu');
insert into PetOwner values('O0327','Hill Lam','0192517182','19-Jul-1994','F','Pulau Pinang','Georgetown','11400','23, Jln Anggerek');
insert into PetOwner values('O0328','Gnni Lam','0184892876','31-Dec-1972','F','Pulau Pinang','Georgetown','11700','24, Jln Zaaba');
insert into PetOwner values('O0329','Leda Lee','0100640400','16-Mar-1974','F','Pulau Pinang','Butterworth','12100','14, Jln Tun Sambanthan');
insert into PetOwner values('O0330','Shel Tan','0196545056','11-Aug-1979','F','Pulau Pinang','Butterworth','12000','4C, Jln Ah Siang');
insert into PetOwner values('O0331','Welsh Lim','0122577145','08-Jun-1995','F','Kedah','Alor Setar','05000','B18, Jln Beserah');
insert into PetOwner values('O0332','Bertrand Han','0168861354','29-Oct-1994','F','Kedah','Alor Setar','05200','12A, Menara Promet');
insert into PetOwner values('O0333','Dreddy Lim','0147624707','12-Dec-1971','M','Kuala Lumpur','Setapak','53000','2A, Lrg Jubilee');
insert into PetOwner values('O0334','Glennie Goh','0147603712','17-Jan-1984','M','Kuala Lumpur','Setapak','53100','41, Jalan Ghazali');
insert into PetOwner values('O0335','Jeffy Goh','0147603714','24-Feb-1968','M','Kuala Lumpur','Setapak','53200','16A, Jalan Damai');
insert into PetOwner values('O0336','Michael Sim','0127603707','10-Mar-1989','M','Kuala Lumpur','Setapak','53000','9B, Jalan Bukit Permai');
insert into PetOwner values('O0337','Chryste Sim','0123760370','20-Jun-1994','M','Kedah','Sungai Petani','09300','6, Jalan Padi Malinja');
insert into PetOwner values('O0338','Lorianna Khor','0167603707','19-Feb-1990','F','Kedah','Alor Setar','05200','21-B, Jalan Sultan');
insert into PetOwner values('O0339','Sela Low','0197603707','09-Sep-1994','F','Kedah','Alor Setar','05400','21, Jln Jintan Manis');
insert into PetOwner values('O0340','Dexter Low','0189603707','02-Oct-1995','F','Kedah','Alor Setar','05000','33, Jln Kwong Lee');
insert into PetOwner values('O0341','Carol Low','0177603707','12-Nov-1987','F','Pulau Pinang','Butterworth','12100','20, Jln Setiajaya');
insert into PetOwner values('O0342','Bord Low','0147603100','04-Dec-1990','M','Kedah','Alor Setar','05460','81, Lrg Gemilang');
insert into PetOwner values('O0343','Garfield Low','0147686432','23-Mar-1994','M','Pulau Pinang','Georgetown','11500','16A, The Boulevard');
insert into PetOwner values('O0344','Kaja Low','0147621311','05-Jan-1999','M','Kedah','Alor Setar','06250','6, Jln Sungai Putus');
insert into PetOwner values('O0345','Dyane Chee','0167604507','31-Dec-1972','M','Kedah','Alor Setar','05200','20, Jln Susur Larkin');
insert into PetOwner values('O0346','Carola Chee','0129773707','16-Mar-1974','F','Kuala Lumpur','Setapak','53000','15, Mendu Commercial');
insert into PetOwner values('O0347','Alair Chee','0123003707','11-Aug-1979','F','Kuala Lumpur','Setapak','53200','12, Jalan Kapar Setia');
insert into PetOwner values('O0348','Saundra Chee','0167532707','01-Mar-1993','F','Kuala Lumpur','Setapak','53000','18, Jln Kapar Kaw');
insert into PetOwner values('O0349','Rhodie Lee','0127634707','21-Jun-1996','F','Kedah','Alor Setar','05460','46, Jalan Ithnin');
insert into PetOwner values('O0350','Dacie Lee','0193333707','19-Jul-1990','F','Kedah','Alor Setar','05200','19, Jln Kampar');
insert into PetOwner values('O0351','Alaric Lee','0124546446','19-May-1993','F','Kedah','Alor Setar','05400','19A, Pusat Kraftangan');
insert into PetOwner values('O0352','Moll Lee','0126768890','29-Mar-1997','F','Pulau Pinang','Georgetown','11700','2021, Jln Burung');
insert into PetOwner values('O0353','Janith Lee','0196765646','06-Oct-1989','F','Pulau Pinang','Georgetown','11400','12A, Jln Trus');
insert into PetOwner values('O0354','Carissa Lim','0167607707','11-Sep-1998','M','Pulau Pinang','Georgetown','11500','100, Jln Besar');
insert into PetOwner values('O0355','Gawain Lim','0147609334','06-Nov-1990','M','Pulau Pinang','Butterworth','12100','126, Kawasan Perindustrian');
insert into PetOwner values('O0356','Kat Lim','0147578899','10-Jul-1999','F','Pulau Pinang','Butterworth','12000','25-C, Jln Glasiar');
insert into PetOwner values('O0357','Lucy Lim','0115467678','04-Mar-1999','F','Pulau Pinang','Butterworth','12000','21, Jln Kilang Midah');
insert into PetOwner values('O0358','Jonathan Lim','0167899432','20-Apr-1986','F','Pulau Pinang','Butterworth','12200','6A, Wisma Stephens');
insert into PetOwner values('O0359','Suki Khor','0127898098','25-Oct-1987','F','Kedah','Alor Setar','05200','16A, Jln Air Lombong');
insert into PetOwner values('O0360','Candy Lam','0117898654','01-Jan-1992','F','Kedah','Alor Setar','05460','112, Jalan Loke');
insert into PetOwner values('O0361','Dorie Lam','0174564321','02-Dec-1979','F','Kedah','Sungai Petani','09300','101, Jln 2 Kampung');
insert into PetOwner values('O0362','Michaela Lam','0189564321','04-Mar-2000','F','Kedah','Alor Setar','06250','12, Jln Selat Selatan');
insert into PetOwner values('O0363','Bonni Lam','0127865443','23-Aug-1998','M','Kedah','Alor Setar','05000','13, Jalan Permatang');
insert into PetOwner values('O0364','Anatollo Khor','0178554211','24-Mar-1999','M','Pulau Pinang','Balik Pulau','11100','25, Jln Gunong Rapat');
insert into PetOwner values('O0365','Lockwood Boh','0178797322','30-Mar-1998','M','Pulau Pinang','Balik Pulau','11020','40, Malayan Mansion');
insert into PetOwner values('O0366','Mohammed Boh','0187654537','09-Jun-1983','F','Pulau Pinang','Georgetown','11700','26A, Jln Sungai Besi');
insert into PetOwner values('O0367','Hamnet Goh','0190534179','19-Oct-1980','F','Pulau Pinang','Butterworth','12100','44A, Taman Bukit');
insert into PetOwner values('O0368','Michell Goh','0145465778','11-Jun-1979','F','Pulau Pinang','Butterworth','12000','9A, Jln Kim Chuan');
insert into PetOwner values('O0369','Edlin Goh','0126583194','29-Nov-1993','F','Kuala Lumpur','Setapak','53100','75, Jalan Bandar');
insert into PetOwner values('O0370','Willette Goh','0194567432','19-Oct-1969','F','Kuala Lumpur','Setapak','53300','6A, Jln Teluk Batu');
insert into PetOwner values('O0371','Selma Goh','0144546788','29-Mar-1979','F','Kuala Lumpur','Setapak','53000','13C, Jln Midah Timor');
insert into PetOwner values('O0372','Lelia Lam','0156576566','04-Apr-1998','M','Kedah','Sungai Petani','09010','11, Jln Kepayang');
insert into PetOwner values('O0373','Lucina Lam','0147686769','01-May-1990','M','Kedah','Alor Setar','05400','72-D, Jln Kapar Kaw');
insert into PetOwner values('O0374','Tanitansy Lam','0147675423','16-Mar-1993','M','Kedah','Alor Setar','06200','45C, Lorong Batu Nilam');
insert into PetOwner values('O0375','Anthony Lam','0175642588','10-Jan-1989','F','Kedah','Alor Setar','05000','21C, Jalan Sri');
insert into PetOwner values('O0376','Welbie Lam','0124760370','05-Jan-1999','F','Kedah','Alor Setar','05200','7B, Jln Lang');
insert into PetOwner values('O0377','Hadley Lim','0113574707','31-Dec-1972','F','Pulau Pinang','Butterworth','12200','5743, Jalan Temenggong');
insert into PetOwner values('O0378','Perkin Lim','0197534707','26-Sep-1981','F','Pulau Pinang','Georgetown','11500','36, Jln Chawan');
insert into PetOwner values('O0379','Cozmo Lim','0108663707','25-Oct-1987','F','Pulau Pinang','Balik Pulau','11010','91, Jln Bukit Bintang');
insert into PetOwner values('O0380','Ashbey Lim','0124346543','01-Jan-1992','F','Pulau Pinang','Butterworth','12000','82, Jln Kuala');
insert into PetOwner values('O0381','Hakim Lim','0119374760','02-Dec-1979','M','Pulau Pinang','Butterworth','12200','9B, Jalan Badik');
insert into PetOwner values('O0382','Stephie Chan','0164292476','22-Dec-1980','M','Kedah','Alor Setar','05200','25, Jln Kampung');
insert into PetOwner values('O0383','Wilburt Chan','0134567687','20-Jun-1999','M','Kuala Lumpur','Setapak','53300','3A, Jalan Sri Ampang');
insert into PetOwner values('O0384','Brade Chan','0186644321','02-May-1982','M','Kuala Lumpur','Setapak','53000','11, Jln Meru');
insert into PetOwner values('O0385','Brucie Heng','0197648657','12-Jul-1990','F','Kedah','Alor Setar','05400','28, Jalan Tun');
insert into PetOwner values('O0386','Dyna Heng','0195337843','23-Apr-1988','F','Pulau Pinang','Georgetown','11400','39A, Jalan Mendaling');
insert into PetOwner values('O0387','Sheena Heng','0147687677','14-Jul-1990','F','Pulau Pinang','Georgetown','11700','28, Jln Batu Unjur');
insert into PetOwner values('O0388','Elbert Heng','0147624672','04-Oct-1974','F','Pulau Pinang','Georgetown','11700','23, Jln Kapar Batu');
insert into PetOwner values('O0389','Ronalda Lim','0147645656','22-Jul-1994','F','Pulau Pinang','Balik Pulau','11100','25A, Jln Medan');
insert into PetOwner values('O0390','Ramona Lim','0147589543','01-Nov-1985','F','Pulau Pinang','Butterworth','12200','18, Jln Mahkota');
insert into PetOwner values('O0391','Barrie Han','0177543707','20-Aug-1979','F','Pulau Pinang','Butterworth','12000','77, Jalan Sutra');
insert into PetOwner values('O0392','Aretha Han','0177603707','04-Aug-1993','F','Pulau Pinang','Butterworth','12200','12A, Lrg Lanang');
insert into PetOwner values('O0393','Alverta Lim','0147604535','23-Oct-1986','F','Kedah','Alor Setar','05460','16, Jln Mendaling');
insert into PetOwner values('O0394','Ricky Siu','0194355454','19-Dec-1992','M','Kuala Lumpur','Setapak','53000','213, Jln Radin Anum');
insert into PetOwner values('O0395','Dorry Siu','0142342424','06-Aug-1994','M','Kuala Lumpur','Setapak','53200','65A, Jln Keliling');
insert into PetOwner values('O0396','Glenn Han','0124645764','19-Jul-1982','M','Kuala Lumpur','Setapak','53100','45, Jalan USJ');
insert into PetOwner values('O0397','Tristam Lee','0145766833','28-Nov-1983','F','Kedah','Alor Setar','05460','6A, Jalan Tiara');
insert into PetOwner values('O0398','Sidney Lee','0194645765','19-Sep-1984','F','Kedah','Alor Setar','05200','11A, Lorong Sungai');
insert into PetOwner values('O0399','Joelle Lee','0178565433','04-Jul-1990','F','Kedah','Alor Setar','05000','No. 151, Rumah Banjir Bukit Rang ');
insert into PetOwner values('O0400','Gregoire Loh','0156576453','18-Oct-1993','F','Kedah','Alor Setar','06250','Gerai Pas 5, Jln Kepong Ulu Frim');
insert into PetOwner values('O0401','Freddie Loh','0197294645','12-Aug-1979','F','Pulau Pinang','Butterworth','12200','2nd Floor Kompleks Kotaraya Jln Cheng Lock');
insert into PetOwner values('O0402','Den Loh','0129523576','29-Apr-1982','F','Pulau Pinang','Georgetown','11400','A-B42, Jln Gambang Perkampungan Kurnia Jaya 1');
insert into PetOwner values('O0403','Marje Han','0148136566','19-Jun-1998','M','Pulau Pinang','Georgetown','11500','7, Jln U1/44');
insert into PetOwner values('O0404','Willem Boh','0137545657','10-Jul-1977','M','Pulau Pinang','Butterworth','12200','2-3754 2Nd Floor Jln Chain Ferry Taman Inderawasih');
insert into PetOwner values('O0405','Alison Goh','0159548977','12-Nov-1992','M','Kedah','Alor Setar','05200','Jln Kukup Batu 39, 1/4 Kampung Rimba Terjun');
insert into PetOwner values('O0406','Bonni Tan','0173354756','30-Aug-1993','M','Kedah','Alor Setar','06200','34A, Jalan Perang Taman Pelangi');
insert into PetOwner values('O0407','Dehlia Tan','0185424356','10-Sep-1982','F','Kuala Lumpur','Setapak','53000','26 Pangsapuri Aman, Jalan PJS 10/11');
insert into PetOwner values('O0408','Nonna Tan','0129376432','01-Nov-1978','F','Kuala Lumpur','Setapak','53300','10D Ground Floor Jln Sultan Ismail');
insert into PetOwner values('O0409','Atlanta Tan','0121254657','19-Jun-1986','F','Kuala Lumpur','Setapak','53200','Majlis Daerah Bandar Baru 25 Jln Raya');
insert into PetOwner values('O0410','Errol Tan','0132468587','13-May-1989','F','Kedah','Alor Setar','05200','No. 45, Lrg Raja Bot');
insert into PetOwner values('O0411','Hendrik Lim','0105567879','19-Apr-1982','F','Kedah','Alor Setar','05460','No. 73, 1St Floor Jln Tuanku Osman ');
insert into PetOwner values('O0412','Pincus Lim','0128094242','10-Aug-1993','F','Kedah','Alor Setar','05400','11 Jln Tebedu');
insert into PetOwner values('O0413','Guillaume Lim','0184835798','29-Jul-1983','F','Pulau Pinang','Balik Pulau','11010','94, Jln Segamat Batu 5');
insert into PetOwner values('O0414','Paco Lim','0113835759','05-Jan-1988','M','Pulau Pinang','Balik Pulau','11020','96, Jln Melintang');
insert into PetOwner values('O0415','Skippy Lam','0110368679','13-Sep-1992','M','Pulau Pinang','Georgetown','11500','A-76, Jln Molek 2/1');
insert into PetOwner values('O0416','Gill Khor','0104576879','17-Jul-1977','M','Pulau Pinang','Georgetown','11400','No. 96, 5Th Floor Jln Tuanku Abdul Rahman');
insert into PetOwner values('O0417','Quintin Chua','0153845676','10-Jul-1990','M','Kedah','Alor Setar','05200','P7, Jln Batu Caves');
insert into PetOwner values('O0418','Natka Chua','0193857567','26-Oct-1979','F','Kedah','Alor Setar','06200','No. 721, Lrg Senangin 3/5');
insert into PetOwner values('O0419','Imojean Han','0167565767','20-May-1999','F','Kuala Lumpur','Setapak','53000','No. 21, 1St Floor Lrg Dato Kaya Kecil 5');
insert into PetOwner values('O0420','Arel Khor','0175765756','21-Nov-1980','F','Kedah','Alor Setar','05460','323, Jln Eu Kong');
insert into PetOwner values('O0421','Margie Lim','0163436456','12-Jul-1987','M','Kedah','Alor Setar','05200','34B, Jln Syed Hussein');
insert into PetOwner values('O0422','Olive Tuck','0132686766','15-May-1990','M','Kedah','Alor Setar','05000','23, Kampung Sungai Lentang');
insert into PetOwner values('O0423','Nerta Tuck','0155546566','19-Jun-1986','M','Kedah','Alor Setar','05400','12, Kampung Gong Kemuning');
insert into PetOwner values('O0424','Fran Khor','0175756768','27-Jan-1978','F','Kedah','Alor Setar','05400','No. 34, Jln Sultan Yahya Petra Kaw');
insert into PetOwner values('O0425','Leonid Han','0103658678','11-Oct-1999','F','Kedah','Alor Setar','06200','271-2, Lrg 10');
insert into PetOwner values('O0426','Madison Han','0133787743','21-Nov-1986','F','Pulau Pinang','Balik Pulau','11020','Bazaar Mara 10, Jln Penaga');
insert into PetOwner values('O0427','Kristo Lee','0192554757','19-Nov-1998','F','Pulau Pinang','Georgetown','11400','2 Perhentian Bas Baru Jln Masjid Abidin');
insert into PetOwner values('O0428','Lorraine Lee','0184754345','20-Jul-1990','F','Pulau Pinang','Georgetown','11600','75A, Jln Cabang 3 Peringat');
insert into PetOwner values('O0429','Lawrence Lim','0100657342','10-Dec-1994','F','Pulau Pinang','Georgetown','11400','1 Blok C South City Apartment');
insert into PetOwner values('O0430','Tiebout Boh','0196545677','26-Feb-1996','F','Pulau Pinang','Butterworth','12200','10 Jln Hussein');
insert into PetOwner values('O0431','Deina Goh','0125475668','21-Nov-1999','M','Kedah','Alor Setar','05000','No. 22A, Kampung Tanjung Belanja');
insert into PetOwner values('O0432','Ninon Lim','0168684533','26-Jan-1980','M','Kuala Lumpur','Setapak','53100','A-131, Jln Kemajuan');
insert into PetOwner values('O0433','Ninette Goh','0147654664','25-May-1978','M','Kedah','Alor Setar','05200','1A Jln Bendahara');
insert into PetOwner values('O0434','Stesha Goh','0147607686','26-Oct-1991','F','Kedah','Alor Setar','06200','32A, Jalan Kuala Kedah');
insert into PetOwner values('O0435','Lisa Lim','0147605465','10-Dec-1960','F','Kedah','Alor Setar','05200','25, Jln Cheras Batu 11');
insert into PetOwner values('O0436','Nat Han','0127654654','14-Mar-1985','F','Pulau Pinang','Georgetown','11600','Lot 166, Batu 7');
insert into PetOwner values('O0437','Ernst Khor','0123754645','19-May-1990','F','Pulau Pinang','Georgetown','11500','2A, 51 Jln Pandan');
insert into PetOwner values('O0438','Aron Khor','0167654645','21-Feb-1980','M','Pulau Pinang','Butterworth','12200','No. 560 B, Jln Kenanga');
insert into PetOwner values('O0439','Sayre Khor','0197678986','19-Jan-1989','F','Kedah','Alor Setar','05000','B 131, Jln Thamby Abdullah');
insert into PetOwner values('O0440','Immanuel Lim','0189607864','21-Nov-1986','F','Kedah','Alor Setar','06200','3rd Floor Wisma Guru Jln Hiliran');
insert into PetOwner values('O0441','Codie Gan','0177605354','19-Nov-1998','F','Kuala Lumpur','Setapak','53000','11 A, Pusat Giat Baling Jln Carok Nau');
insert into PetOwner values('O0442','Wilek Low','0147678343','20-Jul-1990','F','Kedah','Alor Setar','06570','Kedai Keluarga 4, Kem Desa Jkr1130');
insert into PetOwner values('O0443','Kirsti Loh','0147679432','10-Dec-1994','F','Kedah','Alor Setar','05000','29 Pangsapuri Aman Jalan, PJS');
insert into PetOwner values('O0444','Roxane Low','0147686532','26-Feb-1996','M','Kedah','Sungai Petani','09300','Setesyen Minyak Petronas 635, Spg Empat');
insert into PetOwner values('O0445','Clayborn Liew','0167665734','21-Nov-1999','M','Kedah','Alor Setar','06570','5, Jln Lada Hitam');
insert into PetOwner values('O0446','Tracey Koay','0129567688','24-Feb-1990','F','Kedah','Sungai Petani','09300','10, Jln U1/44');
insert into PetOwner values('O0447','Samuele Koay','0123645879','25-Oct-1995','F','Kedah','Alor Setar','05400','86, Jln Seri Ampang');
insert into PetOwner values('O0448','Tedd Han','0167567513','10-Jan-1990','F','Pulau Pinang','Butterworth','12200','6A, Jalan Raja Ekram');
insert into PetOwner values('O0449','Barthel Koay','0127556674','15-Feb-1991','F','Kedah','Sungai Petani','09400','10, Jalan Kledang Raya');
insert into PetOwner values('O0450','Irita Liew','0193343645','21-Jan-1996','F','Kedah','Alor Setar','05000','6A, Lrg Lanang');
insert into PetOwner values('O0451','Olivette Liew','0124768788','17-Feb-1989','M','Kedah','Alor Setar','06250','4F, JLN PASAR BARU');
insert into PetOwner values('O0452','Cairistiona Chan','0126768678','27-Oct-1997','M','Kedah','Alor Setar','05000','11, Jalan Bentara');
insert into PetOwner values('O0453','Arabel Chan','0196768786','19-Dec-1992','F','Pulau Pinang','Georgetown','11600','3A, Jln Cempaka Kampung');
insert into PetOwner values('O0454','Briano Chan','0167864744','21-Jun-1997','F','Kedah','Sungai Petani','09010','52, Lrg Dua Belas');
insert into PetOwner values('O0455','Andromache Lim','0147667868','28-Dec-1999','F','Kedah','Sungai Petani','09400','14, Jalan TS');
insert into PetOwner values('O0456','Jourdan Goh','0148678686','21-Nov-1979','F','Kuala Lumpur','Cheras','43300','67, Jalan Bunga Kantan');
insert into PetOwner values('O0457','Guillermo Goh','0115867989','24-Jul-1990','F','Kedah','Alor Setar','05000','8A, Jln Maran');
insert into PetOwner values('O0458','Veronique Lam','0168956437','21-Jul-1993','F','Kedah','Alor Setar','06570','8F, Persiaran Jelapang Maju');
insert into PetOwner values('O0459','Gerianna Khor','0128676443','10-Apr-1989','M','Kedah','Alor Setar','05460','11, Psn Sd Industri ');
insert into PetOwner values('O0460','Nicolais Lee','0118576436','11-Dec-1991','M','Kedah','Alor Setar','05000','14, Jln Limau Manis');
insert into PetOwner values('O0461','Beverie Lim','0178678678','16-Feb-1987','M','Kuala Lumpur','Cheras','43300','6A, Jln Bayan Lepas');
insert into PetOwner values('O0462','Orville Tan','0189784646','12-Nov-1997','F','Kuala Lumpur','Cheras','43200','22A, Jln Segambut Utara');
insert into PetOwner values('O0463','Florrie Tan','0127885437','26-Jun-2000','F','Pulau Pinang','Butterworth','12100','13A, Jalan Beringin');
insert into PetOwner values('O0464','Ingrim Han','0178879789','15-Oct-1996','M','Kedah','Alor Setar','05400','18, G Jln Song Thian');
insert into PetOwner values('O0465','Rolf Han','0178735346','26-Jul-1997','F','Kedah','Sungai Petani','09400','9, Jalan Padi Mahsuri');
insert into PetOwner values('O0466','Timmy Tan','0187697675','25-Jan-1980','M','Kuala Lumpur','Setapak','53100','8A, Balai Felda');
insert into PetOwner values('O0467','Omero Tan','0190545768','21-Jul-1979','F','Kuala Lumpur','Setapak','53200','21, Jalan Yeo Guan Hup');
insert into PetOwner values('O0468','Scotti Khor','0145467683','24-Jul-1992','F','Kuala Lumpur','Setapak','53000','31, Taman Cempaka KL');
insert into PetOwner values('O0469','Bell Tan','0126587645','21-May-1990','F','Kedah','Anak Bukit','05150','29A, Lbh Pudu');
insert into PetOwner values('O0470','Wernher Lim','0194866423','10-Apr-1989','F','Kedah','Alor Setar','06250','27A, Jln Anggerek');
insert into PetOwner values('O0471','Damien Low','0144768556','10-Oct-1994','M','Kedah','Alor Setar','05000','3B, Jln Seri Ampang');
insert into PetOwner values('O0472','Karla Loh','0156786342','15-Jan-1999','M','Pulau Pinang','Georgetown','11400','52K, Jalan Raja Ekram');
insert into PetOwner values('O0473','Susana Tan','0148767564','12-Feb-1998','F','Kedah','Sungai Petani','09400','7A, Jalan Kledang Raya');
insert into PetOwner values('O0474','Delano Han','0147543678','27-Mar-2000','F','Kedah','Alor Setar','06570','45, Jalan Bentara');
insert into PetOwner values('O0475','Lyndell Khor','0175907123','11-Dec-1997','F','Kuala Lumpur','Setapak','53100','15, Jln Cempaka Kampung');
insert into PetOwner values('O0476','Kippie Lim','0145676750','21-Dec-1980','F','Kuala Lumpur','Setapak','53200','52, Lrg Dua Belas');
insert into PetOwner values('O0477','Frank Tan','0113123245','22-Nov-1990','M','Kedah','Alor Setar','06570','11, Jalan TS');
insert into PetOwner values('O0478','Heddie Lim','0197543655','18-May-1980','M','Kedah','Alor Setar','05000','16A, Jalan Bunga Kantan');
insert into PetOwner values('O0479','Alden Khor','0108646676','16-Oct-1971','M','Pulau Pinang','Butterworth','12200','83B, Jln Maran');
insert into PetOwner values('O0480','Emmott Lee','0124324358','11-Apr-1995','F','Kedah','Alor Setar','05400','3A, Persiaran Jelapang Maju');
insert into PetOwner values('O0481','Jocelyne Lee','0119687934','03-Dec-1970','F','Kedah','Sungai Petani','09400','43, Psn Sd Industri ');
insert into PetOwner values('O0482','Lelia Han','0164232588','21-Nov-1979','F','Kedah','Sungai Petani','09400','11, Jln Limau Manis');
insert into PetOwner values('O0483','Jennifer Han','0134469078','05-Feb-1980','F','Kedah','Alor Setar','05000','79, Jln Bayan Lepas');
insert into PetOwner values('O0484','Giorgi Low','0186853421','12-Mar-2000','M','Kedah','Anak Bukit','05150','31, Jln Segambut Utara');
insert into PetOwner values('O0485','Marcellina Goay','0184645765','23-Mar-1980','M','Kedah','Sungai Petani','09010','110, Jalan Beringin');
insert into PetOwner values('O0486','Harold Koay','0196778732','11-Mar-1980','M','Kedah','Sungai Petani','09300','118, G Jln Song Thian');
insert into PetOwner values('O0487','Claresta Lim','0147680775','02-Oct-1984','F','Pulau Pinang','Butterworth','12000','22A, Jalan Padi Mahsuri');
insert into PetOwner values('O0488','Agosto Lam','0147547146','13-Dec-1997','F','Pulau Pinang','Butterworth','12100','16A, Balai Felda');
insert into PetOwner values('O0489','Konrad Lim','0147978725','11-Nov-2000','F','Pulau Pinang','Georgetown','11600','8C, Jalan Yeo Guan Hup');
insert into PetOwner values('O0490','Horten Han','0147807743','21-Aug-1980','M','Pulau Pinang','Balik Pulau','11020','5A, Taman Cempaka KL');
insert into PetOwner values('O0491','Alvy Tan','0177975642','18-May-1979','M','Pulau Pinang','Balik Pulau','11100','2C, Lbh Pudu');
insert into PetOwner values('O0492','Andeee Teoh','0177877553','29-Oct-1991','M','Pulau Pinang','Butterworth','12200','16A, Jln Anggerek');
insert into PetOwner values('O0493','Valry Teoh','0147609764','10-Apr-1989','F','Pulau Pinang','Butterworth','12200','Dezhou Weimin Road 58');
insert into PetOwner values('O0494','Enid Low','0194897887','03-Mar-1998','F','Kedah','Alor Setar','05460','No. 2, 3rd Floor Kompleks Antarabangsa');
insert into PetOwner values('O0495','Nicola Tan','0142341234','04-Nov-1998','F','Kedah','Anak Bukit','05150','Site Office Kem Kementah 6, Jalan Buku 5');
insert into PetOwner values('O0496','Ferrel Khor','0124787913','05-Jan-1999','F','Kedah','Sungai Petani','09300','7, Jln 1/89B');
insert into PetOwner values('O0497','Tabbatha Lam','0145144987','12-Feb-2001','M','Kedah','Sungai Petani','09010','11th Floor Wisma HLA Jalan Raja Chulan');
insert into PetOwner values('O0498','Janifer Hor','0193466964','23-Mar-2000','M','Kuala Lumpur','Setapak','53000','22A, Agcr Enclave');
insert into PetOwner values('O0499','Alasdair Char','0178546567','11-Mar-1980','F','Kuala Lumpur','Setapak','53200','23,sg.rambai');
insert into PetOwner values('O0500','Morty Fun','0185452577','01-Dec-1974','F','Kedah','Sungai Petani','09400','Jalan Malim Jaya 5, Taman Malim Permai');