
set serveroutput on;
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI';

CREATE SEQUENCE app_seq_KL
   MINVALUE 10000001
   MAXVALUE 99999999
   START WITH  10000001
   INCREMENT BY 1;

CREATE SEQUENCE app_seq_PG
   MINVALUE 10000001
   MAXVALUE 99999999
   START WITH  10000001
   INCREMENT BY 1;

CREATE SEQUENCE app_seq_KD
   MINVALUE 10000001
   MAXVALUE 99999999
   START WITH  10000001
   INCREMENT BY 1;


CREATE OR REPLACE PROCEDURE PRC_GEN_APPOINTMENT(IN_branchid in CHAR, IN_state in VARCHAR2, IN_id in CHAR) AS
   v_startDate       DATE;
   v_endDate         DATE;
   v_vetid           CHAR(5);
   v_treatmentid     CHAR(5);
   v_petid           CHAR(5);
   v_dateTime        Appointment.appointment_dateTime%TYPE;
   v_count           NUMBER;
   v_randomInsert    NUMBER;
   v_insertID        CHAR(10);
   

BEGIN
   v_startDate     := TO_DATE('01-JAN-2019','DD-MON-YYYY');
   v_endDate       := TO_DATE('01-JUN-2021','DD-MON-YYYY');
   v_count := 0;

   WHILE v_startDate <= v_endDate
   LOOP

   v_startDate := v_startDate + 10/24;

   WHILE v_count <= 7
   LOOP      

      v_randomInsert := mod(trunc(DBMS_RANDOM.value(0,100000)),5);

      SELECT vet_id
      INTO v_vetid
      FROM (
            SELECT vet_id
            FROM veterinarian
            WHERE branch_id = IN_branchid
            ORDER BY dbms_random.value
            )
      WHERE rownum = 1;

      SELECT treatment_id
      INTO v_treatmentid
      FROM (
            SELECT treatment_id
            FROM treatment
            ORDER BY dbms_random.value
            )
      WHERE rownum = 1;

      SELECT pet_id
      INTO v_petid
      FROM (
            SELECT pet_id
            FROM pet p, Petowner o
            WHERE p.owner_id = o.Owner_id AND o.state = IN_state
            ORDER BY dbms_random.value
            )
      WHERE rownum = 1;

      IF IN_id = 'PP' THEN
   	     v_insertID := TO_CHAR(IN_id||app_seq_PG.NEXTVAL);
      ELSIF IN_id = 'KL' THEN
	     v_insertID := TO_CHAR(IN_id||app_seq_KL.NEXTVAL);
	  END IF;

      IF v_randomInsert != 0 AND v_randomInsert != 1
      THEN

          insert into appointment values(v_insertID,v_vetid,v_treatmentid,v_petid,v_startDate);
          --DBMS_OUTPUT.PUT_LINE('dateTime: '||TO_CHAR(v_startDate,'DD-MON-YYYY HH24:MI'));
          v_count := v_count + 1;
          v_startDate := v_startDate + 1/24;

      ELSE
          v_count := v_count + 1;
          v_startDate := v_startDate + 1/24;

      END IF;
     
   END LOOP;
   
   --DBMS_OUTPUT.PUT_LINE('date: '||v_startDate);
   v_startDate  := v_startDate - 18/24;
   v_startDate  := v_startDate + 1;
   v_count := 0;

   END LOOP;
END;
/

exec PRC_GEN_APPOINTMENT('B0001', 'Pulau Pinang', 'PP');
exec PRC_GEN_APPOINTMENT('B0002', 'Kuala Lumpur', 'KL');




CREATE OR REPLACE PROCEDURE PRC_GEN_APPOINTMENT1(IN_branchid in CHAR, IN_state in VARCHAR2, IN_id in CHAR) AS
   v_startDate       DATE;
   v_endDate         DATE;
   v_vetid           CHAR(5);
   v_treatmentid     CHAR(5);
   v_petid           CHAR(5);
   v_dateTime        Appointment.appointment_dateTime%TYPE;
   v_count           NUMBER;
   v_randomInsert    NUMBER;
   v_insertID        CHAR(10);
   

BEGIN
   v_startDate     := TO_DATE('01-JAN-2019','DD-MON-YYYY');
   v_endDate       := TO_DATE('01-JUN-2021','DD-MON-YYYY');
   v_count := 0;

   WHILE v_startDate <= v_endDate
   LOOP

   v_startDate := v_startDate + 10/24;

   WHILE v_count <= 7
   LOOP      

      v_randomInsert := mod(trunc(DBMS_RANDOM.value(0,100000)),5);

      SELECT vet_id
      INTO v_vetid
      FROM (
            SELECT vet_id
            FROM veterinarian
            WHERE branch_id = IN_branchid
            ORDER BY dbms_random.value
            )
      WHERE rownum = 1;

      SELECT treatment_id
      INTO v_treatmentid
      FROM (
            SELECT treatment_id
            FROM treatment
            ORDER BY dbms_random.value
            )
      WHERE rownum = 1;

      SELECT pet_id
      INTO v_petid
      FROM (
            SELECT pet_id
            FROM pet p, Petowner o
            WHERE p.owner_id = o.Owner_id AND o.state = IN_state
            ORDER BY dbms_random.value
            )
      WHERE rownum = 1;

      v_insertID := TO_CHAR(IN_id||app_seq_KD.NEXTVAL);


      IF v_randomInsert != 0 AND v_randomInsert != 1 AND v_randomInsert != 2
      THEN

          insert into appointment values(v_insertID,v_vetid,v_treatmentid,v_petid,v_startDate);
          --DBMS_OUTPUT.PUT_LINE('dateTime: '||TO_CHAR(v_startDate,'DD-MON-YYYY HH24:MI'));
          v_count := v_count + 1;
          v_startDate := v_startDate + 1/24;

      ELSE
          v_count := v_count + 1;
          v_startDate := v_startDate + 1/24;

      END IF;
     
   END LOOP;
   
   --DBMS_OUTPUT.PUT_LINE('date: '||v_startDate);
   v_startDate  := v_startDate - 18/24;
   v_startDate  := v_startDate + 1;
   v_count := 0;

   END LOOP;
END;
/


exec PRC_GEN_APPOINTMENT1('B0003', 'Kedah', 'KD');


select branch_id, count(branch_id) from appointment a, veterinarian v
where a.vet_id=v.vet_id
group by branch_id
order by branch_id;


#################################################################################################
/*select mod(trunc(dbms_random.value(0,10)),2) from all_users;


select Gen_Num, count(*)
from(
select mod(trunc(DBMS_RANDOM.value(0,90000)),5) as Gen_Num
from all_users)
group by Gen_Num
order by 1;

select Gen_Num
from(
select mod(trunc(DBMS_RANDOM.value(0,1000)),3) as Gen_Num
from all_users)
group by Gen_Num
order by 1;*/




