
set serveroutput on;
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI';

set linesize 150;


CREATE OR REPLACE PROCEDURE PRC_GEN_TRANSACTION AS

   CURSOR app_cursor IS
      SELECT p.owner_id, a.appointment_id, v.branch_id, t.treatment_id, t.treatment_price, a.appointment_dateTime
      FROM appointment a, veterinarian v, treatment t, pet p
      WHERE a.vet_id = v.vet_id AND a.treatment_id = t.treatment_id AND a.pet_id = p.pet_id
      ORDER BY a.appointment_dateTime;

   v_insertID        CHAR(11);
   v_line_total      number(7,2);
   v_line_qty        number(1);
   v_price           number(7,2);
   v_total_price     number(9,2);

BEGIN
   

   FOR app_record IN app_cursor LOOP

      v_insertID := TO_CHAR('T'||app_record.appointment_id);

         
      INSERT INTO Transaction VALUES(v_insertID, app_record.owner_id, app_record.appointment_id, app_record.branch_id, app_record.treatment_price, TO_DATE(app_record.appointment_dateTime)+1/24);

      DBMS_OUTPUT.PUT_LINE(v_insertID||'---'||app_record.owner_id||'---'||app_record.appointment_id||'---'||app_record.branch_id||'---'||app_record.treatment_price||'---'||TO_CHAR(TO_DATE(app_record.appointment_dateTime)+1/24));

      v_total_price := 0;

      IF app_record.treatment_id = 'T0001' THEN
        v_line_qty := round(dbms_random.value(1,2));
        v_price := 79.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0007',v_line_qty,v_line_total);

        v_line_qty := round(dbms_random.value(1,2));
        v_price := 125.00;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0008',v_line_qty,v_line_total);

      ELSIF app_record.treatment_id = 'T0002' THEN
        v_line_qty := round(dbms_random.value(1,2));
        v_price := 79.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0002',v_line_qty,v_line_total);

      ELSIF app_record.treatment_id = 'T0003' THEN
        v_line_qty := round(dbms_random.value(1,2));
        v_price := 59.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0001',v_line_qty,v_line_total);

        v_line_qty := round(dbms_random.value(1,2));
        v_price := 79.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0002',v_line_qty,v_line_total);

      ELSIF app_record.treatment_id = 'T0004' THEN
        v_line_qty := round(dbms_random.value(1,2));
        v_price := 59.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0004',v_line_qty,v_line_total);

        v_line_qty := round(dbms_random.value(1,2));
        v_price := 149.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0005',v_line_qty,v_line_total);

        v_line_qty := round(dbms_random.value(1,2));
        v_price := 200.00;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0006',v_line_qty,v_line_total);

      ELSIF app_record.treatment_id = 'T0005' THEN
        v_line_qty := round(dbms_random.value(1,2));
        v_price := 89.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0003',v_line_qty,v_line_total);

        v_line_qty := round(dbms_random.value(1,2));
        v_price := 59.90;
        v_line_total := v_price * v_line_qty;
        v_total_price := v_total_price + v_line_total;
        insert into TransactionDetail values(v_insertID,'M0004',v_line_qty,v_line_total);

      END IF;

      UPDATE transaction
       SET total_Amount = total_Amount + v_total_price
       WHERE transaction_id = v_insertID;


   END LOOP;

END;
/

exec PRC_GEN_TRANSACTION();

select a.appointment_id, a.appointment_DateTime, t.transaction_dateTime, a.treatment_id, t.total_Amount,  td.line_total, td.line_qty, td.medic_id
from appointment a, transaction t, transactionDetail td
where t.appointment_id=a.appointment_id AND t.appointment_id = 'PP10000590' AND t.transaction_id = td.transaction_id;


select medic_id, SUM(line_qty) from transactiondetail
group by medic_id
order by medic_id;
