
drop table transactiondetail;
drop table transaction;
drop table appointment;
drop table veterinarian;
drop table branch;
drop table pet;
drop table pettype;
drop table petowner;
drop table treatment;
drop table purchaseitem;
drop table purchasetransaction;
drop table medicalsupply;
drop table supplier;


CREATE TABLE Branch(
 branch_id       CHAR(5)       NOT NULL,
 state           VARCHAR2(30)  NOT NULL,
 city            VARCHAR2(30)  NOT NULL,
 postcode        NUMBER(5)     NOT NULL,
 streetName      VARCHAR2(50)  NOT NULL,
 contact         VARCHAR2(11)  NOT NULL,
 email           VARCHAR2(30)  NOT NULL,
 status          VARCHAR2(10)  NOT NULL,
 PRIMARY KEY (branch_id),
 CONSTRAINT chk_status CHECK(status IN ('Active','Not Active'))
);


CREATE TABLE Veterinarian(
 vet_id            CHAR(5)       NOT NULL,
 branch_id         CHAR(5)       NOT NULL,
 vet_name          VARCHAR2(30)  NOT NULL,
 vet_dob           DATE          NOT NULL,
 vet_contact       VARCHAR2(11)  NOT NULL,
 vet_gender        CHAR(1)       NOT NULL,
 PRIMARY KEY (vet_id),
 FOREIGN KEY (branch_id) REFERENCES Branch (branch_id),
 CONSTRAINT chk_vet_gender CHECK(vet_gender IN ('M','F')),
 CONSTRAINT chk_vet_contact CHECK(REGEXP_LIKE(vet_contact,'^[0-9]+$'))
);


CREATE TABLE PetOwner(
 owner_id               CHAR(5)           NOT NULL,
 owner_name             VARCHAR2(30)      NOT NULL,
 owner_contact          VARCHAR2(11)      NOT NULL,
 owner_dob              DATE              NOT NULL,
 owner_gender           CHAR(1)           NOT NULL,
 state                  VARCHAR2(30)      NOT NULL,
 city                   VARCHAR2(30)      NOT NULL,
 postcode               VARCHAR2(5)       NOT NULL,
 streetName             VARCHAR2(50)      NOT NULL,
 PRIMARY KEY (owner_id),
 CONSTRAINT chk_owner_gender CHECK(owner_gender IN ('M','F')),
 CONSTRAINT chk_owner_name CHECK(REGEXP_LIKE(owner_name,'^[a-z A-z]+$')),
 CONSTRAINT chk_owner_contact CHECK(REGEXP_LIKE(owner_contact,'^[0-9]+$'))
);


CREATE TABLE PetType(
 type_id               CHAR(5)         NOT NULL,
 type_name             VARCHAR2(30)    NOT NULL,
 PRIMARY KEY (type_id),
 CONSTRAINT chk_type_name CHECK(REGEXP_LIKE(type_name,'^[a-z A-z]+$'))
);


CREATE TABLE Pet(
 pet_id               CHAR(5)         NOT NULL,
 owner_id             CHAR(5)         NOT NULL,
 pet_name             VARCHAR2(30)    NOT NULL,
 pet_dob              DATE            NOT NULL,
 type_id              CHAR(5)         NOT NULL,
 PRIMARY KEY (pet_id),
 FOREIGN KEY (owner_id) REFERENCES PetOwner (owner_id),
 FOREIGN KEY (type_id) REFERENCES PetType (type_id),
 CONSTRAINT chk_pet_name CHECK(REGEXP_LIKE(pet_name,'^[a-z A-z]+$'))
);


CREATE TABLE Treatment(
 treatment_id      CHAR(5)       NOT NULL,
 treatment_price   NUMBER(7,2)   NOT NULL,
 treatment_type    VARCHAR2(50)  NOT NULL,
 PRIMARY KEY (treatment_id),
 CONSTRAINT chk_treatment_price CHECK(treatment_price > 0)
);


CREATE TABLE Appointment(
 appointment_id         CHAR(10)     NOT NULL,
 vet_id                 CHAR(5)      NOT NULL,
 treatment_id           CHAR(5)      NOT NULL,
 pet_id                 CHAR(5)      NOT NULL, 
 appointment_dateTime   DATE         NOT NULL,
 PRIMARY KEY (appointment_id),
 FOREIGN KEY (vet_id) REFERENCES Veterinarian (vet_id), 
 FOREIGN KEY (treatment_id) REFERENCES Treatment (treatment_id), 
 FOREIGN KEY (pet_id) REFERENCES Pet (pet_id)
);


CREATE TABLE Transaction(
 transaction_id          CHAR(11)     NOT NULL,
 owner_id                CHAR(5)      NOT NULL,
 appointment_id          CHAR(10)     NOT NULL,
 branch_id               CHAR(5)      NOT NULL,
 total_amount            NUMBER(7,2)  NOT NULL,
 transaction_dateTime    DATE         NOT NULL,
 PRIMARY KEY (transaction_id),
 FOREIGN KEY (owner_id) REFERENCES PetOwner (owner_id),
 FOREIGN KEY (appointment_id) REFERENCES Appointment (appointment_id),
 FOREIGN KEY (branch_id) REFERENCES Branch (branch_id),
 CONSTRAINT chk_total_amount CHECK(total_amount > 0)
);


CREATE TABLE MedicalSupply(
 medic_id        CHAR(5)       NOT NULL,
 medic_name      VARCHAR2(30)  NOT NULL,
 medic_qty       NUMBER(5)     NOT NULL,
 medic_price     NUMBER(7,2)   NOT NULL,
 PRIMARY KEY(medic_id),
 CONSTRAINT chk_qty CHECK(medic_qty>=0),
 CONSTRAINT chk_price CHECK(medic_price>0)
);


CREATE TABLE TransactionDetail(
 transaction_id    CHAR(11)     NOT NULL,
 medic_id          CHAR(5)      NOT NULL,
 line_qty          NUMBER(3)    NOT NULL,
 line_total        Number(7,2)  NOT NULL,
 PRIMARY KEY (transaction_id, medic_id),
 FOREIGN KEY (transaction_id) REFERENCES Transaction (transaction_id),
 FOREIGN KEY (medic_id) REFERENCES MedicalSupply (medic_id),
 CONSTRAINT chk_line_total CHECK(line_total > 0),
 CONSTRAINT chk_line_qty CHECK(line_qty > 0)
);


CREATE TABLE Supplier(
 supplier_id       CHAR(5)       NOT NULL,
 supplier_name     VARCHAR2(50)  NOT NULL,
 supplier_contact  VARCHAR2(11)  NOT NULL,
 PRIMARY KEY (supplier_id),
 CONSTRAINT chk_sup_name CHECK(REGEXP_LIKE(supplier_name,'^[a-z A-z]+$')),
 CONSTRAINT chk_sup_contact CHECK(REGEXP_LIKE(supplier_contact,'^[0-9]+$'))
);


CREATE TABLE PurchaseTransaction(
 purchase_id      CHAR(5)      NOT NULL,
 supplier_id      CHAR(5)      NOT NULL,
 purchase_date    DATE         NOT NULL,
 receive_date     DATE         NOT NULL,
 purchase_amount  NUMBER(7,2)  NOT NULL,
 PRIMARY KEY (purchase_id),
 FOREIGN KEY (supplier_id) REFERENCES Supplier (supplier_id),
 CONSTRAINT chk_pur_amount CHECK(purchase_amount>= 0)
);


CREATE TABLE PurchaseItem(
 medic_id         CHAR(5)      NOT NULL,
 purchase_id      CHAR(5)      NOT NULL,
 purchase_qty     NUMBER(3)    NOT NULL,
 purchase_price   NUMBER(7,2)  NOT NULL,
 PRIMARY KEY (medic_id, purchase_id),
 FOREIGN KEY (medic_id) REFERENCES MedicalSupply (medic_id),
 FOREIGN KEY (purchase_id) REFERENCES PurchaseTransaction (purchase_id),
 CONSTRAINT chk_pqty CHECK(purchase_qty>0),
 CONSTRAINT chk_pprice CHECK(purchase_price>0)
);




