insert into medicalsupply values('M0001','Antibiotics ','0','59.90');
insert into medicalsupply values('M0002','Painkillers ','0','79.90');
insert into medicalsupply values('M0003','Multivitamins ','0','89.90');
insert into medicalsupply values('M0004','Probiotics ','0','59.90');
insert into medicalsupply values('M0005','Antioxidants ','0','149.90');
insert into medicalsupply values('M0006','Anthelmintics','0','200.00');
insert into medicalsupply values('M0007','Skin Care Lotion','0','79.90');
insert into medicalsupply values('M0008','Omega-3 fatty acids ','0','125.00');