adb/adb@localhost:1521/xepdb1
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
DROP SEQUENCE pet_seq ;
CREATE SEQUENCE pet_seq
 START WITH 1001
 INCREMENT BY 1;

CREATE OR REPLACE Procedure Prc_register_pet(in_owner_Contact IN VARCHAR2, in_pet_Name IN VARCHAR2, in_pet_dob IN Date, in_pet_type IN CHAR) AS
 No_owner_found EXCEPTION;
 PRAGMA exception_init(No_owner_found,-20201);
 v_petOwner_id  PetOwner.owner_id%TYPE;
 v_owner_name   PetOwner.owner_name%TYPE;
 v_pet_id       Pet.pet_id%TYPE;
 v_sequence     NUMBER;

BEGIN
 SELECT owner_id, owner_name INTO v_petOwner_id, v_owner_name
 FROM   PetOwner
 WHERE  owner_contact = in_owner_Contact;
 
 IF SQL%FOUND THEN
  SELECT pet_seq.nextVal INTO v_sequence FROM dual;
  v_pet_id := TO_CHAR('P'||v_sequence);
  Insert into Pet values(v_pet_id, v_petOwner_id, in_pet_Name, in_pet_dob, in_pet_type);
  dbms_output.put_line('The pet has been inserted.');
  dbms_output.put_line(chr(10));
  dbms_output.put_line('PET REGISTER DETAIL');
  dbms_output.put_line((LPAD('=',20,'=')));
  dbms_output.put_line('Owner ID   :'||v_petOwner_id);
  dbms_output.put_line('Owner Name :'||v_owner_name);
  dbms_output.put_line('Pet ID     :'||v_pet_id);
  dbms_output.put_line('Pet Name   :'||in_pet_Name);
  dbms_output.put_line('Pet Dob    :'||in_pet_dob);
  dbms_output.put_line('Pet Type   :'||in_pet_type);
 END IF;

EXCEPTION
   WHEN NO_DATA_FOUND THEN
   RAISE_application_error(-20201,'The owner is not exist! Check Phone No or create new owner.');
END;
/

exec Prc_register_pet('0185452577','Gary',to_date('25-04-2015'),'PT001');

select Owner_id, owner_contact from petowner where owner_id = 'O0500';
0185452577
select pet_id, owner_id
 from pet
 where owner_id = 'O0500';

==========================================================================
DROP SEQUENCE owner_seq;
CREATE SEQUENCE owner_seq
 START WITH 501
 INCREMENT BY 1;


CREATE OR REPLACE Procedure Prc_register_owner(in_owner_Name IN VARCHAR2, in_owner_Contact IN VARCHAR2,
                                               in_owner_dob IN Date, in_gender IN CHAR, in_state IN VARCHAR2,
  											   in_city IN VARCHAR2, in_postcode IN VARCHAR2, 
											   in_streetName IN VARCHAR2) AS
 v_owner_seq VARCHAR2(4);
 v_petOwner_id PetOwner.owner_id%TYPE; 

BEGIN
 SELECT to_char(lpad(owner_seq.nextval,'4','0')) INTO v_owner_seq from dual;
 v_petOwner_id := ('O'||v_owner_seq);
 Insert into petOwner values(v_petOwner_id, in_owner_Name , in_owner_Contact, in_owner_dob,
                             in_gender, in_state, in_city, in_postcode, in_streetName);
							 
dbms_output.put_line('Owner is registered. ID is ' || v_petOwner_id);
END;
/

ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
exec Prc_register_owner('Lucas', '01244557890',to_date('01-01-1999'), 'M', 'Lunas','Kulim', '09000', 'No,77, Taman Kulim, Lrg Kulim 1');

select owner_id, owner_name from petOwner where owner_id = 'O0501';
delete petowner where owner_id = 'O0501';
==========================================================================

CREATE OR REPLACE Procedure Prc_show_owner_info(in_owner_Contact IN VARCHAR2) AS
 CURSOR owner_list IS
  SELECT o.owner_id, o.owner_name, p.pet_id, p.pet_name,
         t.type_name AS pet_Type, MAX(appointment_datetime) AS last_Vist,
         COUNT(appointment_datetime) AS Total_Visit
  FROM   PetOwner o, Pet p, Appointment a, PetType t
  WHERE  o.owner_contact = 0185452577 AND
         a.pet_id   = p.pet_id              AND
         t.type_id  = p.type_id             AND
         o.owner_id = p.owner_id    
  Group by o.owner_id, o.owner_name, p.pet_id, p.pet_name, t.type_name
  Order by 3;
  
 owner_r owner_list%ROWTYPE;
  v_count  NUMBER;

BEGIN
 v_count := 0;
 OPEN owner_list;
  LOOP
    FETCH owner_list INTO owner_r;
    EXIT WHEN owner_list%NOTFOUND;
     IF (v_count = 0) THEN
       dbms_output.put_line('     OWNER DETAIL');
       dbms_output.put_line((LPAD('=',22,'=')));
       dbms_output.put_line('Owner ID      :'||owner_r.owner_id);
       dbms_output.put_line('Owner Name    :'||owner_r.owner_name);
       dbms_output.put_line(chr(10));
       dbms_output.put_line('      PET DETAIL');
       dbms_output.put_line((LPAD('=',22,'=')));
     END IF;
       dbms_output.put_line('Pet ID        :'||owner_r.pet_id);
       dbms_output.put_line('Pet Name      :'||owner_r.pet_name);
       dbms_output.put_line('Pet Type      :'||owner_r.pet_Type);
       dbms_output.put_line('Last Visit On :'||owner_r.last_Vist);
       dbms_output.put_line('Total Visit   :'||owner_r.Total_Visit);
       dbms_output.put_line(chr(10));
     v_count := v_count + 1;
  END LOOP;
 CLOSE owner_list;
END;
/

exec prc_show_owner_info('0185452577');




