adb/adb@localhost:1521/xepdb1
==================================================================================================
FIRST
==================================================================================================
SET LINESIZE 150;
SET PAGESIZE 150;
COLUMN TREATMENT_TYPE FORMAT A30;
TTITLE CENTER ('TOP AND LEAST TREATMENT LAST YEAR FOR EACH BRANCH') SKIP 2 


WITH outlets AS
(SELECT b.branch_id, t.treatment_id, t.treatment_type, COUNT(t.treatment_id) AS Branch_total_qty
FROM   Treatment t, Appointment a, Transaction v, Branch b
WHERE  t.treatment_id = a.treatment_id AND
       a.appointment_id = v.appointment_id AND
       b.branch_id = v.branch_id           AND
       Extract(year from Appointment_datetime) = Extract(year from sysdate)-1
GROUP by b.branch_id, t.treatment_id, t.treatment_type
order by 1,4),
mn_trans AS
(SELECT branch_id, MIN(Branch_total_qty) AS Least
FROM outlets 
group by branch_id
ORDER BY 1),
mx_trans AS
(SELECT branch_id,MAX(Branch_total_qty) AS Top
FROM outlets
group by branch_id
ORDER BY 1)
SELECT A.branch_id,C.treatment_id, C.treatment_type, A.Least, D.treatment_id,D.treatment_type, B.Top
From mn_trans A JOIN mx_trans B ON (A.branch_id = B.branch_id) 
     JOIN outlets C ON (A.branch_id = C.branch_id) AND c.Branch_total_qty = A.Least
     JOIN outlets D ON (A.branch_id = D.branch_id) AND D.Branch_total_qty = B.Top
ORDER BY 1;

=============================================================================
Sec SQL
=============================================================================
BREAK ON REPORT
TTITLE CENTER ('AGE GROUP PET AND TOTAL VISIT') SKIP 2 
COMPUTE SUM OF Total_Visit ON REPORT;
COMPUTE SUM OF Total_Qty_Age_Group ON REPORT;
COLUMN type_id HEADING 'TYPE|ID';
COLUMN type_name HEADING 'TYPE|NAME';
COLUMN Total_Qty_Age_Group HEADING 'TOTAL|QTY|AGE|GROUP';
COLUMN Total_Visit HEADING 'TYPE|VISIT';
SET LINESIZE 80;

Accept life_span prompt "Please enter Max Life Span for the pet: " default 10
Accept petType_id prompt "Please enter PetType_ID: " default 10
WITH ageGroup as(
 SELECT CASE 
   WHEN (EXTRACT (YEAR FROM sysdate) - EXTRACT(YEAR FROM p.pet_dob) > ROUND(&life_span * 2/3)) THEN 'Old' 
   WHEN (EXTRACT (YEAR FROM sysdate) - EXTRACT(YEAR FROM p.pet_dob) > ROUND(&life_span * 1/3)) THEN 'Adult' 
   ELSE 'New Born'
 END AS age_group, p.pet_id, p.type_id, t.type_name
 FROM  Pet p, PetType t
 WHERE p.type_id = t.type_id 
 ORDER BY 1
),
 visitTime as (SELECT b.type_id, b.type_name, b.age_group, 
               COUNT(a.appointment_dateTime) AS Total_Visit
 FROM  ageGroup b, Appointment a
 WHERE a.pet_id = b.pet_id
 GROUP BY type_id, type_name, age_group
),
 totalQtyAgeGroup as (SELECT type_id, type_name, age_group, COUNT(age_group) As Total_QTY_Age_Group
 FROM  ageGroup
 GROUP BY type_id, type_name, age_group
)
 SELECT V.type_id, v.type_name, v.age_group, t.Total_Qty_Age_Group, v.Total_Visit
 FROM   visitTime V
 LEFT JOIN totalQtyAgeGroup t ON V.type_id = t.type_id  AND t.age_group = v.age_group
 WHERE  V.type_id = UPPER('&petType_id')
 ORDER BY 1,2;


SELECT PET_ID, COUNT(appointment_dateTime)
FROM APPOINTMENT
WHERE PET_ID = PET_ID
GROUP BY PET_ID
ORDER BY 2;

=========================================================================================
THIRD QUERY
=========================================================================================
Gross and Net Profit Previous Year
COLUMN GROSS_PROFIT FORMAT '9,999,999.99';
COLUMN PURCHASE_AMOUNT FORMAT '9,999,999.99';
COLUMN NET_PROFIT FORMAT '9,999,999.99';
COLUMN GROSS_PROFIT HEADING 'GROSS|PROFIT';
COLUMN PURCHASE_AMOUNT HEADING 'PURCHASE|AMOUNT';
COLUMN NET_PROFIT HEADING 'NET|PROFIT';
TTITLE CENTER ('GROSS AND NET PROFIT IN LAST YEAR') SKIP 2 
SET LINESIZE 100;
SET PAGESIZE 200;
BREAK ON REPORT
COMPUTE SUM OF NET_PROFIT ON REPORT
COMPUTE SUM OF NO_Of_Transaction ON REPORT;
COMPUTE SUM OF GROSS_PROFIT ON REPORT;
COMPUTE SUM OF PURCHASE_AMOUNT ON REPORT;
COMPUTE SUM OF NET_PROFIT ON REPORT;

WITH last_year_transaction AS( 
 SELECT transaction_id, transaction_dateTime
 FROM   Transaction
 WHERE  Extract(year from(transaction_dateTime)) = extract(year from sysdate)-1),
last_year_purchase AS( 
 SELECT purchase_id , purchase_Date, purchase_Amount
 FROM   PurchaseTransaction
 WHERE  Extract(year from(purchase_Date)) = Extract(year from sysdate)-1),
purchase_detail AS(
 SELECT EXTRACT(Month from v.purchase_Date) AS Month_NO,
        TO_CHAR(v.purchase_Date,'MON') as Month,
        COUNT(v.purchase_id) AS NO_Of_Purchase,
        SUM(v.purchase_Amount) AS PURCHASE_AMOUNT
 FROM   last_year_purchase v
 GROUP BY EXTRACT (Month from v.purchase_Date),
          TO_CHAR(v.purchase_Date,'MON')
)
SELECT EXTRACT(Month from v.transaction_dateTime) AS Month_NO,
       TO_CHAR(v.transaction_dateTime,'MON') as Month,
       COUNT(v.transaction_id) AS NO_Of_Transaction,
       SUM(t.total_amount) AS GROSS_PROFIT,
       l.purchase_Amount AS PURCHASE_AMOUNT,
       SUM(t.total_amount) - l.purchase_Amount AS NET_PROFIT
FROM   last_year_transaction v, Transaction t
LEFT JOIN purchase_detail l ON l.Month_NO = 
                               EXTRACT(Month from transaction_dateTime)
WHERE  v.transaction_id = t.transaction_id
GROUP BY EXTRACT (Month from v.transaction_dateTime),
         TO_CHAR(v.transaction_dateTime,'MON'),
         l.purchase_Amount
ORDER BY 1;
