adb/adb@localhost:1521/xepdb1
On-demand-Report
======================================================================================
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY HH24:MI:SS';
set linesize 125;
CREATE OR REPLACE PROCEDURE rpt_pet_treatment_detail(IN_PETID IN CHAR) AS

 NO_PET_FOUND EXCEPTION;
 PRAGMA EXCEPTION_INIT(NO_PET_FOUND, -20202);
 CURSOR pet_detail_list IS 
  SELECT o.owner_id, o.owner_name, p.pet_id,
         p.pet_name,t.type_name AS pet_Type,
	 	 a.appointment_id,
	 	 a.appointment_datetime, m.treatment_id,
 		 m.treatment_type AS treatment_name, v.vet_id, v.vet_name
  FROM    PetOwner o, Pet p, PetType t,
         Veterinarian v,Appointment a, 
		 Treatment m
  WHERE  o.owner_id = p.owner_id AND
         p.type_id = t.type_id   AND
		 p.pet_id = a.pet_id     AND
		 p.pet_id = UPPER(IN_PETID)     AND
         a.vet_id = v.vet_id     AND
         m.treatment_id = a.treatment_id
  ORDER BY 7;		
  pet_detail_r pet_detail_list%ROWTYPE;
  v_count  NUMBER;

BEGIN
 DBMS_OUTPUT.PUT_LINE(chr(10));
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 50, ' ') || 'Pet Treatment Detail Report');
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 50, ' ') || RPAD('_', 30,'_'));
 DBMS_OUTPUT.PUT_LINE(chr(10));
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 72, ' ') || 'Report generated on : ' || 
                      TO_CHAR(CURRENT_DATE, 'DD-MM-YYYY HH:MI:SS ') ||
					  'by ' || USER);
 DBMS_OUTPUT.PUT_LINE(chr(10));
 
 v_count := 0;
 OPEN pet_detail_list;
  LOOP 
   FETCH pet_detail_list INTO pet_detail_r;
    EXIT WHEN pet_detail_list%NOTFOUND;
   IF (v_count = 0) THEN
    DBMS_OUTPUT.PUT_LINE(LPAD('-', 55, '-'));
    DBMS_OUTPUT.PUT_LINE(RPAD('Owner Detail', 15, ' ') || ': ' ||
	                     RPAD(UPPER(pet_detail_r.owner_id), 10, ' ') ||
						 RPAD(UPPER(pet_detail_r.owner_name), 40, ' '));
	DBMS_OUTPUT.PUT_LINE(LPAD('-', 55, '-'));
	DBMS_OUTPUT.PUT_LINE(chr(10));
	DBMS_OUTPUT.PUT_LINE(RPAD('Pet Detail', 15, ' ' ) || ': ' ||
	                     RPAD(UPPER(pet_detail_r.pet_id), 10, ' ')||
						 RPAD(UPPER(pet_detail_r.pet_name), 40, ' ')||
						 RPAD('Type', 10, ' ' ) || ': ' ||
						 RPAD(UPPER(pet_detail_r.pet_Type), 20, ' '));
	DBMS_OUTPUT.PUT_LINE(LPAD('=', 120, '='));
	DBMS_OUTPUT.PUT_LINE(RPAD('Appointment ID', 20, ' ') ||
                       	 RPAD('Appointment Date Time', 25, ' ') ||
						 RPAD('Treatment ID',15, ' ') ||
						 RPAD('Treatment Name',30, ' ') ||
						 RPAD('Handle By:',40, ' ')
						 );
	DBMS_OUTPUT.PUT_LINE(LPAD('=', 120, '='));
   END IF;
	DBMS_OUTPUT.PUT_LINE(RPAD(pet_detail_r.appointment_id, 20, ' ')||
	                     RPAD(pet_detail_r.appointment_datetime, 25, ' ')|| 
						 RPAD(pet_detail_r.treatment_id, 15, ' ')||
						 RPAD(pet_detail_r.treatment_name, 30, ' ')||
						 RPAD(pet_detail_r.vet_id, 7, ' ')||
						 RPAD(pet_detail_r.vet_name, 30, ' ')
						 );
	v_count := v_count + 1;
  END LOOP;
  IF v_count = 0 THEN
  RAISE_application_error(-20202,'No pet found');
  END IF;
  
  DBMS_OUTPUT.PUT_LINE(LPAD('-', 120, '-'));
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(RPAD('====================', 85, ' ')  ||'====================');
  DBMS_OUTPUT.PUT_LINE(RPAD('Total Appointment :', 95, ' ') || v_count);
  DBMS_OUTPUT.PUT_LINE(RPAD('====================', 85, ' ') ||'====================');
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(RPAD('*', 92, ' ')||'End of report');
  

END;
/

exec rpt_pet_treatment_detail('P0001');

exec rpt_pet_treatment_detail('P2001');


======================================================================================
report2 Summary treatment yearly revenue report based on branch
======================================================================================
set linesize 175;
set pagesize 200;
 e_invalid_year EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_invalid_year, -20166);

 CURSOR pet_detail_list IS 
CREATE OR REPLACE PROCEDURE rpt_treatment_revenue(IN_YEAR IN NUMBER) AS
CURSOR treatment_list IS
 SELECT b.branch_id, t.treatment_id, t.treatment_type as treatment_name,
        t.treatment_price as Price,
		COUNT(t.treatment_price) as qty,
		SUM(t.treatment_price) as Total_Treatment_Earn
 FROM   Treatment t, Appointment a, Branch b, Transaction v
 WHERE  b.branch_id = v.branch_id  AND
        v.appointment_id = a.appointment_id  AND
		a.treatment_id = t.treatment_id  AND
		EXTRACT(YEAR FROM(v.transaction_dateTime)) = IN_YEAR
GROUP BY b.branch_id, t.treatment_id, t.treatment_type,
         t.treatment_price
ORDER BY 1;

treatment_list_r treatment_list%ROWTYPE; 
v_count  NUMBER;
v_revenue  NUMBER;
v_total_revenue  NUMBER;
v_branch_id VARCHAR2(5);

BEGIN
IF IN_YEAR > Extract(Year From(sysdate)+1) or IN_YEAR < 2019 THEN
 RAISE_application_error(-20166,'Invalid year');
END IF;
 DBMS_OUTPUT.PUT_LINE(chr(10));
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 50, ' ') || 'Summary Treatment Revenue Report in '|| IN_YEAR);
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 50, ' ') || RPAD('_', 40,'_'));
 DBMS_OUTPUT.PUT_LINE(chr(10));
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 72, ' ') || 'Report generated on : ' || 
                      TO_CHAR(CURRENT_DATE, 'DD-MM-YYYY HH:MI:SS ') ||
					  'by ' || USER);
 DBMS_OUTPUT.PUT_LINE(chr(10));
 v_count := 0;
 v_revenue :=0;
 v_total_revenue :=0;
 v_branch_id := ' ';
 OPEN treatment_list;
  LOOP 
   FETCH treatment_list INTO treatment_list_r;
    EXIT WHEN treatment_list%NOTFOUND;
	IF v_count > 0 AND v_branch_id != treatment_list_r.branch_id THEN
	 DBMS_OUTPUT.PUT_LINE(LPAD('-', 120, '-'));
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(RPAD('--------------------', 75, ' ')  ||'--------------------');
     DBMS_OUTPUT.PUT_LINE(RPAD('Total Earn :', 83, ' ') ||'RM ' || v_revenue);
     DBMS_OUTPUT.PUT_LINE(RPAD('--------------------', 75, ' ')  ||'--------------------');
     DBMS_OUTPUT.PUT_LINE(chr(10));
	 DBMS_OUTPUT.PUT_LINE(chr(10));
	 v_total_revenue := v_total_revenue + v_revenue;
	 v_revenue :=0;
	END IF;
	IF v_count = 0 OR v_branch_id != treatment_list_r.branch_id THEN
	DBMS_OUTPUT.PUT_LINE(LPAD('-', 30, '-'));
    DBMS_OUTPUT.PUT_LINE(RPAD('Branch ID', 15, ' ') || ': ' ||
	                     RPAD(UPPER(treatment_list_r.branch_id), 10, ' '));
	DBMS_OUTPUT.PUT_LINE(LPAD('-', 30, '-'));
	DBMS_OUTPUT.PUT_LINE(chr(10));
	DBMS_OUTPUT.PUT_LINE(LPAD('=', 120, '='));
	DBMS_OUTPUT.PUT_LINE(RPAD('Treatment ID', 20, ' ') ||
                       	 RPAD('Treatment Name', 30, ' ') ||
						 RPAD('Price',18, ' ') ||
						 RPAD('Quantity',15, ' ') ||
						 RPAD('Revenue',20, ' ')
						 );
	DBMS_OUTPUT.PUT_LINE(LPAD('=', 120, '='));
	END IF;
	DBMS_OUTPUT.PUT_LINE(RPAD(treatment_list_r.treatment_id, 20, ' ')||
						 RPAD(treatment_list_r.treatment_name, 30, ' ')||
						 'RM ' ||RPAD(treatment_list_r.Price, 15, ' ')||
						 RPAD(treatment_list_r.qty, 15, ' ')||
						 'RM ' ||RPAD(treatment_list_r.Total_Treatment_Earn, 20, ' ')
						 );
	v_count := v_count + 1;
	v_revenue := v_revenue + treatment_list_r.Total_Treatment_Earn;
	v_branch_id := treatment_list_r.branch_id;
  END LOOP;
	 DBMS_OUTPUT.PUT_LINE(LPAD('-', 120, '-'));
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(RPAD('--------------------', 77, ' ')  ||'--------------------');
     DBMS_OUTPUT.PUT_LINE(RPAD('Total Earn :', 83, ' ') ||'RM ' || v_revenue);
     DBMS_OUTPUT.PUT_LINE(RPAD('--------------------', 77, ' ')  ||'--------------------');
     DBMS_OUTPUT.PUT_LINE(chr(10));
	 v_total_revenue := v_total_revenue + v_revenue;
	 DBMS_OUTPUT.PUT_LINE(RPAD('=========================', 77, ' ') ||'====================');
     DBMS_OUTPUT.PUT_LINE(RPAD('Total Treatment Revenue: ', 83, ' ') || 'RM ' || v_total_revenue);
     DBMS_OUTPUT.PUT_LINE(RPAD('=========================', 77, ' ') ||'====================');
	 DBMS_OUTPUT.PUT_LINE(chr(10));
	 DBMS_OUTPUT.PUT_LINE(RPAD('*', 92, ' ')||'End of report');
END;
/        

exec rpt_treatment_revenue(2021);

===================================================================================================
report 3 Detail of medic performance
===================================================================================================
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
set linesize 170;
set pagesize 200;

CREATE OR REPLACE PROCEDURE rpt_medic_performance AS
CURSOR medic_list IS
 SELECT s.supplier_id, s.supplier_name, s.supplier_contact, m.medic_id,
        m.medic_name, i.purchase_price, SUM(i.purchase_qty) as Purchase_qty,
		m.medic_price as Sales_price, m.medic_qty as stock, 
		(SUM(i.purchase_qty)- m.medic_qty) as Sold_qty
 FROM   Supplier s, PurchaseTransaction p, PurchaseItem i,
        MedicalSupply m
 WHERE  s.supplier_id = p.supplier_id  AND
        p.purchase_id = i.purchase_id AND
		i.medic_id = m.medic_id  
 GROUP BY s.supplier_id, s.supplier_name, s.supplier_contact,
          m.medic_id, m.medic_name, i.purchase_price,
		  m.medic_price, m.medic_qty
 ORDER BY 1;
 medic_list_r medic_list%ROWTYPE;
 v_supplier_id VARCHAR(5); 
 v_count NUMBER;
 v_count2 NUMBER;
 grossProfit NUMBER(11,2);
 grossProfitMargin NUMBER(11,2);
 revenue NUMBER(15,2);
 COGS NUMBER(15,2);
 totalGrossProfit NUMBER(15,2);
 
BEGIN
 v_count := 0;
 v_count2 := 0;
 grossProfit := 0;
 grossProfitMargin := 0;
 revenue := 0;
 COGS := 0;
 v_supplier_id := ' ';
 totalGrossProfit := 0;
 
 DBMS_OUTPUT.PUT_LINE(chr(10));
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 60, ' ') || 'Detail Medic Performance Report');
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 60, ' ') || 'Since 01-01-2019' ||' to '|| sysdate);
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 60, ' ') || RPAD('_', 31,'_'));
 DBMS_OUTPUT.PUT_LINE(chr(10));
 DBMS_OUTPUT.PUT_LINE(RPAD('*', 92, ' ') || 'Report generated on : ' || 
                      TO_CHAR(CURRENT_DATE, 'DD-MM-YYYY HH:MI:SS ') ||
					  'by ' || USER);
 DBMS_OUTPUT.PUT_LINE(chr(10));

 OPEN medic_list;
  LOOP 
   FETCH medic_list INTO medic_list_r;
    EXIT WHEN medic_list%NOTFOUND;
	IF v_count > 0 AND v_supplier_id != medic_list_r.supplier_id THEN
	   DBMS_OUTPUT.PUT_LINE(LPAD('-', 165, '-'));
       DBMS_OUTPUT.PUT_LINE('.'||LPAD(v_count2||' records found for supplier ' || v_supplier_id|| '.', 155, ' '));
	   DBMS_OUTPUT.PUT_LINE(chr(10));
	   totalgrossprofit := 0;
	   v_count2 := 0;
	END IF;
	IF v_count = 0 OR v_supplier_id != medic_list_r.supplier_id THEN
	DBMS_OUTPUT.PUT_LINE(LPAD('-', 16, '-'));
    DBMS_OUTPUT.PUT_LINE(RPAD('Supplier Detail', 15, ' ') || ': ' ||
	                     RPAD(UPPER(medic_list_r.supplier_id), 8, ' ') ||
						 RPAD(UPPER(medic_list_r.supplier_name), 30, ' ') ||
						 RPAD(UPPER(medic_list_r.supplier_contact), 15, ' '));
	DBMS_OUTPUT.PUT_LINE(LPAD('-', 16, '-'));
	DBMS_OUTPUT.PUT_LINE(chr(10));
	DBMS_OUTPUT.PUT_LINE(LPAD('=', 165, '='));
	DBMS_OUTPUT.PUT_LINE(RPAD('Medical', 37, ' ') ||
						 RPAD('Purchase Cost',15, ' ') ||
						 RPAD('Sales Price',15, ' ') ||
						 RPAD('Total Purchase',17, ' ') ||
						 RPAD('Sold Qty',10, ' ') ||
						 RPAD('Stock',8, ' ') ||
						 RPAD('Revenue',15, ' ') ||
						 RPAD('COGS',15, ' ') ||
						 RPAD('Gross Profit',15, ' ') ||
						 RPAD('GP Margin %',10, ' ')
						 );
	DBMS_OUTPUT.PUT_LINE(LPAD('=', 165, '='));
	END IF;
	
	revenue := medic_list_r.Sales_price* medic_list_r.Sold_qty;
	COGS := medic_list_r.purchase_price * medic_list_r.Sold_qty;
	grossProfit := revenue - COGS;
	grossProfitMargin := grossProfit / revenue * 100;
	
	DBMS_OUTPUT.PUT_LINE(RPAD(medic_list_r.medic_id, 7, ' ') ||
                       	 RPAD(medic_list_r.medic_name, 30, ' ') ||
						 RPAD('RM'||(TRIM(TO_CHAR(medic_list_r.purchase_price, '9999D99'))), 15, ' ') ||
						 RPAD('RM'||(TRIM(TO_CHAR(medic_list_r.Sales_price, '9999D99'))), 15, ' ') ||
						 RPAD(medic_list_r.purchase_qty,17, ' ') ||
						 RPAD(medic_list_r.Sold_qty,10, ' ') ||
						 RPAD(medic_list_r.stock,8, ' ') ||
						 RPAD('RM'||(TRIM(TO_CHAR(revenue, '999999999D99'))), 15, ' ') ||
						 RPAD('RM'||(TRIM(TO_CHAR(COGS, '999999999D99'))), 15, ' ') ||
						 RPAD('RM'||(TRIM(TO_CHAR(grossprofit, '999999999D99'))), 15, ' ') ||
						 RPAD(TRIM(TO_CHAR(grossProfitMargin, '999D99')) || '%', 10, ' ')
						 );
	v_count := v_count + 1;
	v_count2 := v_count2 + 1;
	revenue := 0;
	COGS := 0;
	v_supplier_id := medic_list_r.supplier_id;
	
  END LOOP; 
  DBMS_OUTPUT.PUT_LINE(LPAD('-', 165, '-'));
  DBMS_OUTPUT.PUT_LINE('.'||LPAD(v_count2||' records found for supplier ' || v_supplier_id|| '.', 155, ' '));
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(RPAD('*', 135, ' ')||'End of report');
  
END;
/ 

exec rpt_medic_performance;