adb/adb@localhost:1521/xepdb1

=====================================================================
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY HH24:MI:SS';
CREATE OR REPLACE TRIGGER TRG_CHK_APPOINTMENT_DATE
BEFORE INSERT ON Appointment 
FOR EACH ROW
DECLARE
   Date_Time_Booked EXCEPTION;
   PRAGMA exception_init(Date_Time_Booked, -20200 );
   v_tempDate             DATE;
   v_startDate            DATE;
   v_BOOKED_APPOINTMENT   DATE;
   v_appointment_dateTime DATE;
   v_count        NUMBER;
   v_check        NUMBER;
   v_cursorLength NUMBER;
   
    CURSOR c1 IS
     SELECT appointment_dateTime
     FROM   Appointment
     WHERE  EXTRACT(YEAR FROM(appointment_dateTime))   =   EXTRACT(YEAR FROM(:new.appointment_dateTime)) AND
            EXTRACT(Month FROM(appointment_dateTime))  =   EXTRACT(Month FROM(:new.appointment_dateTime)) AND
            EXTRACT(DAY FROM(appointment_dateTime))    =   EXTRACT(DAY FROM(:new.appointment_dateTime)) AND
            vet_id = :new.vet_id;

    CURSOR c2 IS
     SELECT appointment_dateTime
     FROM   Appointment
     WHERE  EXTRACT(YEAR FROM(appointment_dateTime))   =   EXTRACT(YEAR FROM(:new.appointment_dateTime)) AND
            EXTRACT(Month FROM(appointment_dateTime))  =   EXTRACT(Month FROM(:new.appointment_dateTime)) AND
            EXTRACT(DAY FROM(appointment_dateTime))    =   EXTRACT(DAY FROM(:new.appointment_dateTime)) AND
            vet_id = :new.vet_id;
   
BEGIN
 v_startDate     := TRUNC(:new.appointment_dateTime);
 v_count         := 0;
 v_cursorLength  := 0;
 
 SELECT a.appointment_dateTime into V_appointment_dateTime
 FROM   Appointment a
 WHERE  a.appointment_dateTime  = :new.appointment_dateTime AND
        a.vet_id = :new.vet_id;
 IF SQL%FOUND THEN 
  dbms_output.put_line('The time has been book.');
     OPEN c1;
        LOOP
         FETCH c1 INTO v_tempDate;
          EXIT WHEN c1%NOTFOUND;
          v_cursorLength := v_cursorLength+1; 
        END LOOP;
     IF v_cursorLength > 7 THEN
        dbms_output.put_line('The vet is fulled on this date. Please choose other vet or change date.');
        RAISE_application_error(-20200,'The Date Time has been booked');
     END IF;
  v_startDate := v_startDate + 10/24;
  dbms_output.put_line('Suggested Date Time');
  dbms_output.put_line('===================');
  WHILE v_count <= 7
    LOOP
       v_check := 0;
       OPEN c2;
        LOOP
        FETCH c2 INTO v_booked_appointment;
         EXIT WHEN c2%NOTFOUND;
          IF (v_startDate != v_booked_appointment AND v_check <= v_cursorLength) THEN
            v_check := v_check + 1;
          END IF;
        END LOOP;
       CLOSE c2;
        IF v_check = v_cursorLength THEN
          dbms_output.put_line(v_startDate);
        END IF;
     v_count := v_count + 1;
     v_startDate := v_startDate + 1/24;
    END LOOP;
   dbms_output.put_line('===================');
   dbms_output.put_line('Available time slot on '|| v_startDate ||' for the selected vet is shown above.' );
 RAISE_application_error(-20200,'The Date Time has been booked');
 END IF;
 EXCEPTION
 WHEN NO_DATA_FOUND THEN
  dbms_output.put_line('The appointment has been add.');
END;
/
set serveroutput on;

     SELECT *
     FROM   Appointment
     WHERE  EXTRACT(YEAR FROM(appointment_dateTime))   =   '2021' AND
            EXTRACT(Month FROM(appointment_dateTime))  =   '05' AND
            EXTRACT(DAY FROM(appointment_dateTime))    =   '31' and
            vet_id = 'V0001';

31-05-2021 11:00:00 V0001

INSERT INTO APPOINTMENT values('PP11004238','V0001','T0002', 'P0589', '31-05-2021 10:00:00');
delete from APPOINTMENT where APPOINTMENT_id = 'PP11004237';
 SELECT a.appointment_dateTime
 FROM   Appointment a
 WHERE  a.appointment_dateTime  = '31-05-2021 11:00:00' AND
        a.vet_id = 'V0001';
		
======================================================================================================================================================================
Owner Age
CREATE OR REPLACE TRIGGER trgOwnerAge
  BEFORE INSERT OR UPDATE ON PetOwner
  FOR EACH ROW
BEGIN
  IF((ROUND((SYSDATE-:new.owner_dob )/365)) < 18) THEN
    RAISE_APPLICATION_ERROR(-20004, 'Pet Owner must be at least 18 years old.' );
  END IF;
END;
/

exec Prc_register_owner('Lucas', '01511557890',to_date('01-01-2021'), 'M', 'Lunas','Kulim', '09000', 'No,77, Taman Kulim, Lrg Kulim 1');

==============================================================================================================================================
Trg Purchase amunt
CREATE OR REPLACE TRIGGER trgPurchaseItem
  After Insert ON PurchaseItem
  FOR EACH ROW
 BEGIN
  Update PurchaseTransaction
   SET purchase_amount = purchase_amount + (:new.purchase_qty * :new.purchase_price)
   where purchase_id = :new.purchase_id;
END;
/