SET SERVEROUTPUT ON

DROP SEQUENCE MEDICID;

CREATE SEQUENCE MEDICID
  MINVALUE 8
  MAXVALUE 9999
  START WITH 9
  INCREMENT BY 1;

CREATE OR REPLACE PROCEDURE PRC_MEDICADD (IN_MEDICNAME IN VARCHAR, IN_MEDICPRICE IN NUMBER) As
  v_insertID char(5);
  NEXT NUMBER;

BEGIN
  NEXT:=MEDICID.NEXTVAL; 
  IF (NEXT<10) THEN
   V_INSERTID := TO_CHAR('M000'||NEXT);
  ELSIF (NEXT<100) THEN
   V_INSERTID := TO_CHAR('M00'||NEXT);
  ELSIF (NEXT<1000) THEN
   V_INSERTID := TO_CHAR('M0'||NEXT);
  ELSIF (NEXT<10000) THEN 
   V_INSERTID := TO_CHAR('M'||NEXT);
  END IF;

  INSERT INTO MEDICALSUPPLY VALUES(V_INSERTID,IN_MEDICNAME,0,IN_MEDICPRICE);

END;
/

exec prc_medicadd('Vitamin B',120);


CREATE OR REPLACE PROCEDURE PRC_MEDICDELETE(IN_MEDICID IN CHAR) AS
BEGIN
	DELETE FROM medicalsupply
        WHERE  medic_id = IN_MEDICID;

	Exception
	   WHEN NO_DATA_FOUND THEN
	      DBMS_OUTPUT.PUT_LINE('NO SUCH MEDICINE!!!');
END;
/

exec prc_medicdelete('M0009');


Trigger#########################################################3
CREATE OR REPLACE TRIGGER TRG_Add_Stock_Quantity
  After Insert ON PurchaseItem
  FOR EACH ROW
 BEGIN
  Update MedicalSupply
   SET medic_qty = medic_qty + :new.purchase_qty
   where medic_id = :new.medic_id;
END;
/


CREATE OR REPLACE TRIGGER TRG_Minus_Stock_Quantity
  After Insert ON TransactionDetail
  FOR EACH ROW
 BEGIN
  Update MedicalSupply
   SET medic_qty = medic_qty - :new.line_qty
   where medic_id = :new.medic_id;
END;
/

CREATE OR REPLACE TRIGGER trgDelPurchaseItem
  After Delete ON PurchaseItem
  FOR EACH ROW
 BEGIN
  Update PurchaseTransaction
   SET purchase_amount = purchase_amount - (:new.purchase_qty * :new.purchase_price)
   where purchase_id = :new.purchase_id;
END;
/
