Strategic : Top Medicine Used in each branch
clear break 
clear compute 
set linesize 80
set pagesize 100
break on state on branch_id skip 1
compute SUM Label TOTAL of quantity percentage amount on branch_id
TTITLE ON
TTITLE CENTER 'Top Medicine Used in each branch' SKIP 1-
CENTER ================================ SKIP 2
column branch_id format a10
column branch_id heading 'Branch ID'
column state format a13
column medic_name format a20
column medic_name heading 'Medicine Name'
column quantity heading 'Medicine|Used'
column amount format 99999999.99
column amount heading 'Total|Amount|(RM)'

create or replace view medicalUsed As
select t.branch_id, d.medic_id, m.medic_name, sum(d.line_qty) as quantity, sum(d.line_total) as amount
from transaction t, branch b, transactiondetail d, medicalsupply m
where b.branch_id = t.branch_id 
      and t.transaction_id = d.transaction_id
      and d.medic_id = m.medic_id
group by t.branch_id, d.medic_id,m.medic_name
order by t.branch_id,sum(d.line_qty) DESC;

select u.branch_id, b.state, u.medic_name, u.quantity, u.amount,
RANK() over(partition by u.branch_id order by u.quantity DESC) Ranks 
from medicalused u, transaction t, branch b
where u.branch_id = t.branch_id
      and u.branch_id = b.branch_id
group by u.branch_id, b.state, u.medic_name, u.quantity, u.amount
order by u.branch_id,u.quantity DESC;

Tactical : which vet create the most treatment and least treatment 
clear break
clear compute
set linesize 80
set pagesize 100
BREAK ON REPORT 
break on state on branch_id skip 1
compute SUM Label TOTAL of noofapp on branch_id
TTITLE ON
TTITLE CENTER 'Top Veterinarian in each branch' SKIP 1-  
CENTER =============================== SKIP 2
column branch_id format a10
column branch_id heading 'Branch ID'
column state format a13
column vet_id format a6
column vet_id heading 'Vet ID'
column vet_name format a15 
column vet_name heading 'Vet Name'
column noofapp heading 'Appointment|Received'

create or replace view appointNum As
select count(appointment_id) as NoOfapp, vet_id
from appointment
group by vet_id
order by count(appointment_id) desc;

select b.branch_id, b.state, v.vet_name, a.vet_id, a.noofapp, 
RANK() over(partition by b.branch_id order by a.noofapp DESC) RANKS
from branch b, veterinarian v, appointNum a
where a.vet_id = v.vet_id
      and v.branch_id = b.branch_id
group by b.branch_id, b.state, v.vet_name, a.vet_id, a.noofapp
order by b.branch_id,a.noofapp DESC;

Operational : which supplier do not supply the stock on time 
clear break
clear compute 
set linesize 100
set pagesize 150
BREAK ON REPORT
break on supplier_contact on supplier_name skip 1
compute Count Label NO.LATE of duration on supplier_name
TTITLE ON
TTITLE CENTER 'Late Supplier list' SKIP 1-  
CENTER ================== SKIP 2
column supplier_name format a27  
column supplier_contact format a10
column supplier_contact heading 'Contact No'
column purchase_id format a11
column purchase_id heading 'Purchase ID'
column purchase_date format a9
column purchase_date heading 'Purchase|Date'
column receive_date format a9
column receive_date heading 'Receive|Date'
column duration heading 'Duration|(Day)'

create or replace view difdate as
select purchase_id, supplier_id, purchase_date, receive_date,(receive_date-purchase_date) as duration
from purchaseTransaction
where receive_date-purchase_date>6
group by purchase_id,supplier_id, purchase_date, receive_date
order by supplier_id;

select s.supplier_name, s.supplier_contact,d.purchase_id, d.purchase_date, d.receive_date,d.duration
from difdate d, supplier s
where d.supplier_id = s.supplier_id
group by s.supplier_name, s.supplier_contact,d.purchase_id, d.purchase_date, d.receive_date,d.duration
order by s.supplier_name;
