Summary report 
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY'; 
create or replace procedure  prc_supplier_report(suppliercode in CHAR) Is
cursor purchaseTransaction_cursor Is  
 select p.purchase_id, p.purchase_date, p.receive_date, p.purchase_amount
 from purchaseTransaction p, supplier s
 where s.supplier_id = p.supplier_id
       and p.supplier_id = suppliercode;

cursor purchaseItem_cursor Is
 select m.medic_id, m.medic_name, sum(p.purchase_qty) as quantity 
 from medicalsupply m, purchaseItem p, purchaseTransaction t
 where m.medic_id = p.medic_id
       and t.purchase_id = p.purchase_id
       and t.supplier_id = suppliercode
 group by m.medic_id, m.medic_name
 order by m.medic_id;

EXCE_SUPPLIERCODE EXCEPTION;
PRAGMA EXCEPTION_INIT(EXCE_SUPPLIERCODE, -20310);

totalorder number(11,2);
totalitem number(12,2):=0;
totalqty number(12,2):=0;
v_supplierID CHAR(6);
v_supplierName VARCHAR2(30);
v_suppliercontact NUMBER(15):=0;
V_VALIDSUPPLIERID CHAR(6);
V_prodrate NUMBER(5,2);

BEGIN

    V_VALIDSUPPLIERID := SUPPLIERCODE;

    IF V_VALIDSUPPLIERID = ' ' THEN
      RAISE EXCE_SUPPLIERCODE;
    ELSE

    DBMS_OUTPUT.put_line(chr(10));
    DBMS_OUTPUT.PUT_LINE('SUPPLIER SUMMARY REPORT FOR '||UPPER(SUPPLIERCODE));
    DBMS_OUTPUT.PUT_LINE('*************************************');

    SELECT S.supplier_id, supplier_name, supplier_contact INTO v_supplierid,v_suppliername,v_suppliercontact
    FROM supplier S
    WHERE S.supplier_id = suppliercode;

    SELECT sum(purchase_qty) as TotalQty INTO TotalItem
    FROM purchaseItem;

    DBMS_OUTPUT.put_line(rpad('Supplier ID',20,' ')||':'||v_supplierid);
    DBMS_OUTPUT.put_line(rpad('Supplier Name',20,' ')|| ':'||v_supplierName);
    DBMS_OUTPUT.put_line(rpad('Supplier Contact',20,' ')|| ':'||v_suppliercontact);
    DBMS_OUTPUT.put_line(chr(10));

    totalorder := 0;
    DBMS_OUTPUT.PUT_LINE('Past Supplied Record:');
    DBMS_OUTPUT.PUT_LINE('|'||rpad('-',33,'-')||'|');
    DBMS_OUTPUT.PUT_LINE('|'||rpad('Purchase ID',15,' ') ||' | '||rpad('Supplied Date',15,' ')||'|');
    DBMS_OUTPUT.PUT_LINE('|'||rpad('-',33,'-')||'|');

    for purch_rec in purchaseTransaction_cursor loop
     IF purch_rec.receive_date IS NULL THEN
      DBMS_OUTPUT.PUT_LINE('|'||rpad(purch_rec.purchase_id,15,' ') || ' | '||rpad('-',15,' ')||'|');
     ELSE
      DBMS_OUTPUT.PUT_LINE('|'||rpad(purch_rec.purchase_id,15,' ') || ' | '||rpad(purch_rec.receive_date,15,' ')||'|');
      totalorder := totalorder + 1;
     END IF;
    END LOOP;


    totalqty := 0;
    DBMS_OUTPUT.PUT_LINE('|'||rpad('-',33,'-')||'|');
    DBMS_OUTPUT.put_line(chr(10));
    DBMS_OUTPUT.PUT_LINE('Top Items Supplied Percentage:');
    DBMS_OUTPUT.PUT_LINE(rpad('-',54,'-'));

    for purch_item in purchaseItem_cursor loop
     V_prodrate:=0;
     V_prodrate:= (purch_item.quantity/totalitem)*100;
     DBMS_OUTPUT.PUT_LINE(rpad(purch_item.medic_id,8,' ') ||' * '|| rpad(purch_item.medic_name,30,' ')||' * ' ||lpad(V_prodrate,8,' ')||'%');
     DBMS_OUTPUT.PUT_LINE(rpad('-',54,'-'));
     totalqty := totalqty + purch_item.quantity;
    END LOOP;

  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE('Total Orders Made    :' ||totalorder);
  DBMS_OUTPUT.PUT_LINE('Total Items Supplied :' ||totalqty);

  END IF;
EXCEPTION
    WHEN EXCE_SUPPLIERCODE THEN
       DBMS_OUTPUT.PUT_LINE(-20310||'INVALID SUPPLIER CODE.');
END;
/

exec PRC_SUPPLIER_REPORT('S0001');


############################################################################################################################
On demand report 
set pagesize 1000
set linesize 200

create or replace procedure PRC_INVENTORY_REPORT is

 cursor medic_cursor Is
 select medic_id, medic_name, medic_qty, medic_price, (medic_qty*medic_price) as amount
 from medicalsupply
 group by medic_id, medic_name, medic_qty, medic_price
 order by medic_id;
 medic_c medic_cursor% ROWTYPE;

 subtotal NUMBER;
 totalqty NUMBER;
 tunitcost NUMBER;
 tproduct NUMBER;
 grandqty NUMBER;
 grandtotal NUMBER;
BEGIN
DBMS_OUTPUT.put_line(chr(10));
DBMS_OUTPUT.PUT_LINE(rpad(chr(9),7,chr(9))||rpad('Date',17,' ')||':'|| SYSDATE);
DBMS_OUTPUT.PUT_LINE(rpad(chr(9),7,chr(9))||rpad('Time',17,' ')||':'||TO_CHAR(SYSDATE,'HH24:MI:SS'));
DBMS_OUTPUT.PUT_LINE(rpad(chr(9),7,chr(9))||rpad('Day',17,' ')||':'||TO_CHAR(SYSDATE,'DAY'));
DBMS_OUTPUT.PUT_LINE(rpad(chr(9),7,chr(9))||rpad('Generated By',17,' ')||':' || USER);

DBMS_OUTPUT.put_line(chr(10));
DBMS_OUTPUT.PUT_LINE(' LATEST TOTAL INVENTORY VALUE REPORT');
DBMS_OUTPUT.PUT_LINE('***********************************');

DBMS_OUTPUT.PUT_LINE(rpad('-',7,'-')||' '||rpad('-',34,'-')||' '||rpad('-',11,'-')|| ' '||rpad('-',11,'-')||' '||rpad('-',17,'-'));
DBMS_OUTPUT.PUT_LINE(rpad('MedicID',8,' ')||rpad('Medic Name',35,' ')|| rpad('Stock Qty',12,' ')|| rpad('Unit Cost',13,' ')||rpad('Cost',15,' '));
DBMS_OUTPUT.PUT_LINE(rpad('-',7,'-')||' '||rpad('-',34,'-')||' '||rpad('-',11,'-')|| ' '||rpad('-',11,'-')||' '||rpad('-',17,'-'));
 
 tproduct:=0;
 Subtotal:=0;
 totalqty:=0;
 tunitcost:=0;
 OPEN medic_cursor;
  LOOP 
   FETCH medic_cursor INTO medic_c;
EXIT WHEN medic_cursor%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(rpad(medic_c.medic_id,8,' ')||rpad(medic_c.medic_name,35,' ')|| rpad(medic_c.medic_qty,12,' ')||'RM'||lpad(TRIM(TO_CHAR(medic_c.medic_price,'999G999D99')),9,' ')||' RM'||lpad( TRIM(TO_CHAR(medic_c.Amount,'999G999D99')),15,' '));
subtotal:= subtotal + medic_c.Amount;
totalqty:=totalqty + medic_c.medic_qty;
tunitcost:=tunitcost+ medic_c.medic_price;
tproduct:= tproduct + 1;
END LOOP;
grandqty := totalqty;
grandtotal := subtotal;
    DBMS_OUTPUT.PUT_LINE(rpad('-',7,'-')||' '||rpad('-',34,'-')||' '||rpad('-',11,'-')|| ' '||rpad('-',11,'-')||' '||rpad('-',17,'-'));
    DBMS_OUTPUT.PUT_LINE(rpad('*',43,' ')||rpad(totalqty,12,' ')||'RM'|| lpad(TRIM(TO_CHAR(tunitcost,'999G999D99')),9,' ')||' RM'||lpad(TRIM(TO_CHAR(subtotal,'999G999G999D99')),15,' '));
    DBMS_OUTPUT.PUT_LINE(rpad('-',7,'-')||' '||rpad('-',34,'-')||' '||rpad('-',11,'-')|| ' '||rpad('-',11,'-')||' '||rpad('-',17,'-'));


DBMS_OUTPUT.put_line(chr(10));
DBMS_OUTPUT.put_line('SUMMARY');
DBMS_OUTPUT.PUT_LINE(rpad('Total Inventory Items Count ',40,' ')||':'||grandqty|| ' item(s)' );
DBMS_OUTPUT.PUT_LINE(rpad('Total Inventory Value ',40,' ')||':RM'||TRIM(TO_CHAR(grandtotal,'999G999G999D99')) );
DBMS_OUTPUT.PUT_LINE(rpad('Total In House Product ',40,' ')||':'||tproduct|| ' product(s)' );
END;
/

EXEC PRC_INVENTORY_REPORT


############################################################################################################################
Detailed Report
CREATE OR REPLACE PROCEDURE PRC_VET_PERFORMANCE IS

CURSOR BRANCH_CURSOR IS
 SELECT DISTINCT b.state
 FROM veterinarian v, branch b
 where v.branch_id = b.branch_id
 ORDER BY b.state desc;

 cursor vet_cursor (branches in char)is
 select v.vet_id, b.state, v.vet_name, v.vet_contact, v.vet_gender, count(t.transaction_id) as transaction, sum(t.total_amount)as amount
 from veterinarian v, appointment a, transaction t, branch b
 where v.vet_id= a.vet_id
       and v.branch_id = b.branch_id
       and b.state = branches
       and a.appointment_id = t.appointment_id
  group by v.vet_id, b.state, v.vet_name, v.vet_contact, v.vet_gender
  order by v.vet_id;
 v_totalAmt NUMBER(17,2) := 0;
 v_totalTrans NUMBER(10) := 0;
 v_grandTotal NUMBER(17,2) := 0;
 v_grandTrans NUMBER(10) := 0;

BEGIN

DBMS_OUTPUT.PUT_LINE(chr(10));
DBMS_OUTPUT.PUT_LINE(RPAD('*', 48, ' ') || 'Report generated on : ' || TO_CHAR(CURRENT_DATE, 'DD-MM-YYYY HH:MI:SS') || 'by ' || USER);
DBMS_OUTPUT.PUT_LINE(chr(10));

FOR branches IN BRANCH_CURSOR LOOP
DBMS_OUTPUT.PUT_LINE(RPAD('Branch', 20, ' ') || ': ' ||RPAD(UPPER(branches.state), 60, ' '));
DBMS_OUTPUT.PUT_LINE(LPAD('-', 95, '-'));
DBMS_OUTPUT.PUT_LINE(RPAD('Staff ID', 10, ' ') || RPAD('StaffName', 25, ' ') || RPAD('Staff Tel', 15, ' ') || RPAD('Gender', 10, ' ')|| RPAD('Total Transactions', 20, ' ') || RPAD('Total Amount', 17, ' '));
DBMS_OUTPUT.PUT_LINE(LPAD('-', 95, '-'));
v_totalTrans := 0;
v_totalAmt := 0;

FOR vet_rec IN vet_CURSOR(branches.state) LOOP
DBMS_OUTPUT.PUT_LINE(RPAD(vet_rec.vet_id, 10, ' ') ||RPAD(vet_rec.vet_name, 25, ' ') || RPAD(vet_rec.vet_contact, 15, ' ') || RPAD(vet_rec.vet_gender, 10, ' ')|| RPAD(vet_rec.transaction, 20, ' ') || 'RM ' ||RPAD(TRIM(TO_CHAR(vet_rec.amount, '999G999G999D99')), 20, ' '));
v_totalTrans := v_totalTrans + vet_rec.transaction;
v_totalAmt := v_totalAmt + vet_rec.amount;

END LOOP;
DBMS_OUTPUT.PUT_LINE(LPAD('-', 95, '-'));
DBMS_OUTPUT.PUT_LINE(RPAD('*', 51, ' ') || 'Subtotal:' ||RPAD(v_totalTrans, 4, ' ') || RPAD(' ', 16, ' ') || 'RM ' ||RPAD(TRIM(TO_CHAR(v_totalAmt, '9G999G999G999D99')), 20, ' '));
DBMS_OUTPUT.PUT_LINE(LPAD('-', 95, '-'));
DBMS_OUTPUT.PUT_LINE(chr(10));

v_grandTrans := v_grandTrans + v_totalTrans;
v_grandTotal := v_grandTotal + v_totalAmt;

END LOOP;
DBMS_OUTPUT.PUT_LINE(LPAD('-', 95, '-'));
DBMS_OUTPUT.PUT_LINE(RPAD('*', 48, ' ') || 'Grand Total:' ||RPAD(v_grandTrans, 5, ' ') || RPAD(' ', 15, ' ') || 'RM ' ||RPAD(TRIM(TO_CHAR(v_grandTotal, '9G999G999G999D99')), 25, ' ') || RPAD(' ', 3, ' '));
DBMS_OUTPUT.PUT_LINE(chr(10));

END;
/

exec PRC_VET_PERFORMANCE
