SET SERVEROUTPUT ON FORMAT WRAPPED
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI';

CREATE OR REPLACE PROCEDURE payment_module (IN_appointment_id in APPOINTMENT.appointment_id%TYPE) IS

  appointmentCount        NUMBER :=0;
  transactionCount        NUMBER :=0;
  v_transaction_id	  TRANSACTION.transaction_id%TYPE;
  v_treatment_id	  TREATMENT.treatment_id%TYPE;
  v_treatment_price	  TREATMENT.treatment_price%TYPE;
  v_owner_id	  	  TRANSACTION.owner_id%TYPE;
  v_pet_id	  	  PET.pet_id%TYPE;
  v_branch_id       	  TRANSACTION.branch_id%TYPE;
  v_datetime              TRANSACTION.transaction_datetime%TYPE;
  v_appointment_time      APPOINTMENT.appointment_datetime%TYPE;
  v_totalamount           TRANSACTION.total_amount%TYPE;
  v_treatmenttype         TREATMENT.treatment_type%TYPE;
  v_pet_name	  	  PET.pet_name%TYPE;
  v_vet_id                APPOINTMENT.vet_id%TYPE;
  e_invalid_appointmentid EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_invalid_appointmentid, -20150);
  e_repeated_transaction EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_repeated_transaction, -20151);

BEGIN
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(LPAD('4 Golden Duck Wellness Veterinary Clinic',55, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',70,'='));
  DBMS_OUTPUT.PUT_LINE(LPAD('Payment Module',40, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',70,'='));

  select count(appointment_id) INTO appointmentCount
  from appointment
  where appointment_id = IN_appointment_id;
  
  IF appointmentCount = 0 THEN
         RAISE_APPLICATION_ERROR(-20150, 'Appointment ID not Found !!!', true);
      END IF;

  select count(transaction_id) INTO transactionCount
  from transaction
  where appointment_id = IN_appointment_id;
  
  IF transactionCount > 0 THEN
         RAISE_APPLICATION_ERROR(-20151, 'Repeated Transaction !!!', true);
      END IF;


  select treatment_id, pet_id, appointment_datetime, vet_id
   INTO v_treatment_id, v_pet_id, v_appointment_time , v_vet_id
  FROM appointment
  WHERE appointment_id = IN_appointment_id;

  select treatment_price, treatment_type 
    INTO v_treatment_price,v_treatmenttype 
  FROM treatment
  WHERE treatment_id = v_treatment_id;

  select owner_id, pet_name
    INTO v_owner_id,v_pet_name
  FROM pet
  WHERE pet_id = v_pet_id;

  select branch_id
    INTO v_branch_id
  from veterinarian
  WHERE vet_id = v_vet_id;

  select sysdate
   into v_datetime
  from dual;

  v_totalamount := v_treatment_price;
  v_transaction_id := TO_CHAR('T'||IN_appointment_id);
  
  DBMS_OUTPUT.PUT_LINE('Branch id        : ' || v_Branch_id);
  DBMS_OUTPUT.PUT_LINE('Transaction ID   : '||v_transaction_id);
  DBMS_OUTPUT.PUT_LINE(chr(10));


  DBMS_OUTPUT.PUT_LINE('Appointment id   : ' || IN_appointment_id);
  DBMS_OUTPUT.PUT_LINE('Treatment id     : ' || v_treatment_id);
  DBMS_OUTPUT.PUT_LINE('Treatment        : ' || v_treatmenttype);  
  DBMS_OUTPUT.PUT_LINE('Owner id         : ' || v_owner_id);  
  DBMS_OUTPUT.PUT_LINE('Transaction Time : ' || TO_CHAR(v_datetime));
  DBMS_OUTPUT.PUT_LINE('Pet ID           : ' || v_pet_id);
  DBMS_OUTPUT.PUT_LINE('Pet Name         : ' || v_pet_name);
  DBMS_OUTPUT.PUT_LINE(LPAD('-',70,'-'));
  DBMS_OUTPUT.PUT_LINE('Total Amount     : RM' || to_char (v_totalamount, '9999.99'));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',70,'='));
  DBMS_OUTPUT.PUT_LINE(LPAD('Transaction Created',40, ' '));
  Insert into transaction values(v_transaction_id,v_owner_id,IN_appointment_id,v_Branch_id,v_totalamount,v_datetime);

  

  EXCEPTION
    WHEN e_invalid_appointmentid THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',70,'-'));
      DBMS_OUTPUT.PUT_LINE('Transaction Fail to Create !!! Entered Appointment does not exist !!!');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',70,'-'));
    WHEN e_repeated_transaction THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',70,'-'));
      DBMS_OUTPUT.PUT_LINE('The transaction for this appointment already exist !!!');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',70,'-'));
 
END;
/
exec payment_module ('&appointment_id')

===================================================================================


CREATE OR REPLACE PROCEDURE addTransactionDetail_module (in_transaction_id in TRANSACTION.transaction_id%TYPE, in_medic_id in TRANSACTIONDETAIL.transaction_id%TYPE, in_qty in TRANSACTIONDETAIL.line_qty%TYPE) IS

  transactionCount        NUMBER :=0;
  medicCount              NUMBER :=0;
  v_treatmenttype         TREATMENT.treatment_type%TYPE;
  v_treatment_price	  TREATMENT.treatment_price%TYPE; 
  v_medic_price 	  MEDICALSUPPLY.medic_price%TYPE;
  v_medic_price2 	  MEDICALSUPPLY.medic_price%TYPE;
  v_medic_name  	  MEDICALSUPPLY.medic_name%TYPE;
  v_medic_name2  	  MEDICALSUPPLY.medic_name%TYPE;
  v_line_total	  	  TRANSACTIONDETAIL.line_total%TYPE;
  v_transaction_id	  TRANSACTIONDETAIL.transaction_id%TYPE;
  v_totalamount           TRANSACTION.total_amount%TYPE;
  v_transactiondate       TRANSACTION.transaction_datetime%TYPE;
  v_daydifferent          number;
  e_invalid_transactionid EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_invalid_transactionid, -20154);
  e_repeated_medicid EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_repeated_medicid, -20155);
  e_zero_qty EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_zero_qty, -20156);
  e_dayexceed EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_dayexceed, -20157);


  CURSOR detail_cursor IS
     SELECT *
     FROM transactiondetail
     WHERE transaction_id = in_transaction_id;

BEGIN
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(LPAD('Transaction Detail',50, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));

  select count(transaction_id)
   INTO transactionCount
  FROM transaction
  WHERE transaction_id = in_transaction_id;
 
  IF transactionCount = 0 THEN
         RAISE_APPLICATION_ERROR(-20154, 'Transaction ID not Found and Not Created yet !!!', true);
      END IF;

  SELECT SYSDATE - transaction_datetime, transaction_datetime INTO v_daydifferent,v_transactiondate
  FROM DUAL, transaction
  where transaction_id = in_transaction_id ;

  IF v_daydifferent > 7 THEN
         RAISE_APPLICATION_ERROR(-20157, 'Day Exceed', true);
      END IF;

  IF in_qty <= 0 THEN
         RAISE_APPLICATION_ERROR(-20156, 'More than zero', true);
      END IF;

  select count(transaction_id)
   INTO transactionCount
  FROM transaction
  WHERE transaction_id = in_transaction_id;
 
  IF transactionCount = 0 THEN
         RAISE_APPLICATION_ERROR(-20154, 'Transaction ID not Found and Not Created yet !!!', true);
      END IF;

  select count(medic_id)
   INTO medicCount
  FROM transactionDetail
  WHERE medic_id = in_medic_id AND transaction_id = in_transaction_id;

  IF medicCount >0 THEN
         RAISE_APPLICATION_ERROR(-20155, 'The Medic for this transaction already existed !!!', true);
      END IF;

  select medic_price, medic_name
   INTO v_medic_price, v_medic_name
  FROM medicalsupply
  WHERE medic_id = in_medic_id;

  v_line_total := in_qty * v_medic_price;

  select treatment_type, treatment_price into v_treatmenttype, v_treatment_price
  from transaction T, appointment A, Treatment R
  where T.transaction_id = in_transaction_id AND T.appointment_id = A.appointment_id AND A.treatment_id = R.treatment_id;

  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(LPAD('4 Golden Duck Wellness Veterinary Clinic',65, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE(LPAD('Payment Module',50, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(TO_CHAR(v_transactiondate));
  DBMS_OUTPUT.PUT_LINE('Item'|| LPAD('Unit Price',53,' ') || LPAD('Quantity',15,' ')|| LPAD('Line Total(RM)',19,' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE('Treatment : '|| RPAD(v_treatmenttype,35,' ') || LPAD(to_char(v_treatment_price, '9999.99'),'43',' '));

  IF transactionCount >0 THEN
    FOR detail_record IN detail_cursor LOOP
       select medic_name, medic_price into v_medic_name2, v_medic_price2
       from medicalsupply
       where medic_id = detail_record.medic_id;
       DBMS_OUTPUT.PUT_LINE(detail_record.medic_id||'     : ' || RPAD(v_medic_name2,35,' ')||to_char(v_medic_price2, '9999.99')||LPAD(detail_record.line_qty,15,' ')||LPAD(to_char(detail_record.line_total, '9999.99'),20,' '));

    END LOOP;
   END IF;
  DBMS_OUTPUT.PUT_LINE(in_medic_id || '     : ' || RPAD(v_medic_name,35,' ')|| to_char(v_medic_price, '9999.99')||LPAD(in_qty,15,' ')||LPAD(to_char(v_line_total, '9999.99'),20,' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  
  
  insert into transactiondetail values(in_transaction_id,in_medic_id,in_qty,v_line_total);
  select total_amount into v_totalamount
  from transaction where transaction_id = in_transaction_id;
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE('Total Amount : '|| LPAD(to_char(v_totalamount, '9999.99'),'75',' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));

  

  EXCEPTION
    WHEN e_invalid_transactionid THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Transaction ID not Found and Not Created yet !!!');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
    WHEN e_repeated_medicid THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('The Medic type already exist if you wish edit run edit procedure');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
    WHEN e_zero_qty THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('The quantity must be more than zero');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
    WHEN e_dayexceed THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Transaction that past 7 days cannot be edited');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));


 
END;
/
exec addTransactionDetail_module('&transaction_id', '&medic_id', &qty)
TPP10007063
=============================================================================================================
CREATE OR REPLACE PROCEDURE editTransactionDetail_module (in_transaction_id in TRANSACTION.transaction_id%TYPE, in_medic_id in TRANSACTIONDETAIL.medic_id%TYPE, in_qty in TRANSACTIONDETAIL.line_qty%TYPE) IS

  transactionDetailCount        NUMBER :=0;
  medicCount                    NUMBER :=0;
  v_treatmenttype               TREATMENT.treatment_type%TYPE;
  v_treatment_price	        TREATMENT.treatment_price%TYPE; 
  v_medic_price 	        MEDICALSUPPLY.medic_price%TYPE;
  v_medic_name  	        MEDICALSUPPLY.medic_name%TYPE;
  v_new_line_total              TRANSACTIONDETAIL.line_total%TYPE;
  v_line_total                  TRANSACTIONDETAIL.line_total%TYPE;
  v_line_qty                    TRANSACTIONDETAIL.line_qty%TYPE;
  v_transaction_id              TRANSACTIONDETAIL.transaction_id%TYPE;
  v_transactiondate            TRANSACTION.transaction_datetime%TYPE;
  v_daydifferent                number;
  v_samequantity                number;
  v_totalamount                 TRANSACTION.total_amount%TYPE;
  e_invalid_transactiondetail EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_invalid_transactiondetail, -20158);
  e_lesszero_qty EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_lesszero_qty, -20159);
  e_day_exceed EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_day_exceed, -20160);
  e_samequantity EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_samequantity, -20161);



  CURSOR detail_cursor IS
     SELECT *
     FROM transactiondetail
     WHERE transaction_id = in_transaction_id;

BEGIN

  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(LPAD('Transaction Detail',50, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));

  select count(*)
   INTO transactionDetailCount
  FROM transactionDetail
  WHERE transaction_id = in_transaction_id AND medic_id = in_medic_id ;
 
  IF transactionDetailCount = 0 THEN
         RAISE_APPLICATION_ERROR(-20158, 'Invalid Transaction Detail', true);
      END IF;

  IF in_qty < 0 THEN
         RAISE_APPLICATION_ERROR(-20159, 'Cannot Negative', true);
      END IF;

  SELECT SYSDATE - transaction_datetime, transaction_datetime INTO v_daydifferent,v_transactiondate
  FROM DUAL, transaction
  where transaction_id = in_transaction_id ;

  IF v_daydifferent > 7 THEN
         RAISE_APPLICATION_ERROR(-20160, 'Day Exceed', true);
      END IF;

  

  select count(*)
   INTO v_samequantity
  FROM transactionDetail
  WHERE transaction_id = in_transaction_id AND medic_id = in_medic_id AND line_qty = in_qty ;

  IF v_samequantity > 0 THEN
         RAISE_APPLICATION_ERROR(-20161, 'Same quantity', true);
      END IF;

  select line_qty, line_total
   INTO v_line_qty, v_line_total
  FROM transactionDetail
  WHERE transaction_id = in_transaction_id AND medic_id = in_medic_id ;

  select medic_price, medic_name
   INTO v_medic_price, v_medic_name
  FROM medicalsupply
  WHERE medic_id = in_medic_id;



  select treatment_type, treatment_price into v_treatmenttype, v_treatment_price
  from transaction T, appointment A, Treatment R
  where T.transaction_id = in_transaction_id AND T.appointment_id = A.appointment_id AND A.treatment_id = R.treatment_id;

  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(LPAD('4 Golden Duck Wellness Veterinary Clinic',65, ' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE(LPAD('Payment Module',50, ' '));
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE(TO_CHAR(v_transactiondate));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE('Item'|| LPAD('Unit Price',53,' ') || LPAD('Quantity',15,' ')|| LPAD('Line Total(RM)',19,' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE('Treatment : '|| RPAD(v_treatmenttype,35,' ') || LPAD(to_char(v_treatment_price, '9999.99'),'43',' '));


    FOR detail_record IN detail_cursor LOOP
       IF detail_record.medic_id != in_medic_id THEN
        select medic_name, medic_price into v_medic_name, v_medic_price
        from medicalsupply
        where medic_id = detail_record.medic_id;
       DBMS_OUTPUT.PUT_LINE(detail_record.medic_id||'     : ' || RPAD(v_medic_name,35,' ')||to_char(v_medic_price, '9999.99')||LPAD(detail_record.line_qty,15,' ')||LPAD(to_char(detail_record.line_total, '9999.99'),20,' '));
       END IF;

    END LOOP;
  

  IF in_qty = 0 THEN
         DELETE FROM transactiondetail
           WHERE transaction_id = in_transaction_id AND medic_id = in_medic_id;

  ELSE
    select medic_name, medic_price into v_medic_name, v_medic_price
        from medicalsupply
        where medic_id = in_medic_id;
    v_new_line_total := in_qty * v_medic_price;
    UPDATE TRANSACTIONDETAIL
      SET line_qty = in_qty, line_total = v_new_line_total
           WHERE transaction_id = in_transaction_id AND medic_id = in_medic_id;
    DBMS_OUTPUT.PUT_LINE(in_medic_id||'     : ' ||RPAD(v_medic_name,35,' ')||to_char(v_medic_price, '9999.99')||LPAD(in_qty,15,' ')||LPAD(to_char(v_new_line_total, '9999.99'),20,' '));
  END IF;
  
  select total_amount into v_totalamount
  from transaction where transaction_id = in_transaction_id;
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
  DBMS_OUTPUT.PUT_LINE(chr(10));
  DBMS_OUTPUT.PUT_LINE('Total Amount : '|| LPAD(to_char(v_totalamount, '9999.99'),'75',' '));
  DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));



  EXCEPTION
    WHEN e_invalid_transactiondetail THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Invalid Transaction Detail and not FOUND !!!');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
    WHEN e_lesszero_qty THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Quantity Cannot Less Than 0 !!!');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
    WHEN e_day_exceed THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Transaction more than 7 days cannot be modify');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
    WHEN e_samequantity THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Same as previous quantity no changes needed');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
 
END;
/
exec editTransactionDetail_module('&transaction_id', '&medic_id', &qty)


==========================================================================




