set pagesize 200
set linesize 200
alter session set nls_date_format = 'DD-MON-YYYY';

--top 3 postcode for each branch 

set pagesize 200
set linesize 80
clear break
clear compute
break on state on branch_id skip 1
COMPUTE SUM LABEL TOTAL OF TOTALSALES TOTAL_ORDER on branch_id
TTITLE ON
TTITLE CENTER  'Top 3 Customer Postcode Revenue for each Clinic Branch' SKIP 1- 
CENTER ========================================================= SKIP 2

column branch_id FORMAT a10
column branch_id HEADING 'Branch ID'
column STATE FORMAT a15
column STATE HEADING 'Branch State'
column CITY FORMAT a15
column CITY HEADING 'Customer City'
column POSTCODE FORMAT a15
column POSTCODE HEADING 'Customer|Postcode'
column POSTCODE FORMAT a10 
column TotalSales format 9999999.99
column TotalSales HEADING 'Total  |Revenue |(RM)  '
column TotalSales format 9999999.99
column TOTAL_ORDER HEADING 'Total|Order'
column TOTAL_ORDER format 9999
column RANK format 99

SELECT branch_id,
       state,
       city,
       postcode,
       TotalSales, Total_Order, Rank
FROM 
  ( SELECT T.branch_id,O.state,
           O.city, 
           O.postcode,
           sum(Total_Amount) as TotalSales, 
           count(distinct transaction_id) as Total_Order,
           ROW_NUMBER() OVER (PARTITION BY O.state
                              ORDER BY sum(Total_Amount) DESC
                             )AS Rank
    FROM Transaction T, PetOwner O
    Where T.owner_id = O.owner_id
    Group by T.branch_id,O.state,O.city,O.postcode
  ) 
WHERE Rank <= 3
ORDER BY branch_id,TotalSales DESC; 

===============================================================
set pagesize 200
set linesize 160

clear break
clear compute
break on state on branch_id skip 1
COMPUTE SUM LABEL TOTAL OF Treatment_Revenue Medic_Revenue Total_amount on branch_id
TTITLE ON
TTITLE CENTER  'Year 2021 Treatment and Medicine Revenue of a Branch' SKIP 1- 
CENTER ========================================================= SKIP 2

column TREATMENT_TYPE HEADING 'Treatment Type'
column TREATMENT_TYPE FORMAT A25
column TREATMENT_REVENUE HEADING 'Treatment|Revenue|(RM)'
column TREATMENT_REVENUE FORMAT 999999999.99
column MEDIC_REVENUE HEADING 'Medic|Revenue|(RM)'
column MEDIC_REVENUE FORMAT 999999999.99
column SOLD_QUANTITY HEADING 'Sold|Medic|Quantity'
column SOLD_QUANTITY FORMAT 99999
column Revenue_Per_Quantity HEADING 'Revenue|Per Medic|Quantity|(RM)'
column Revenue_Per_Quantity FORMAT 99999.99
column Total_Amount HEADING 'Total|Revenue|(RM)'
column Total_Amount FORMAT 9999999999.99
column treatment_id HEADING 'Treatment|ID'
column Percent HEADING 'Percent|over|total|amount'
column Percent FORMAT 99.99


CREATE OR REPLACE VIEW FullRevenueGroupByTreatment2021 AS
select  T.branch_id,TT.treatment_id, TT.treatment_type, sum(T.total_amount) as Total_Amount
from transaction T, appointment A, treatment TT
where A.appointment_id = T.appointment_id AND A.treatment_id = TT.treatment_id AND EXTRACT(YEAR FROM T.transaction_datetime) = '2021'
group by T.branch_id,TT.treatment_id, TT.treatment_type
order by branch_id; 

CREATE OR REPLACE VIEW MedicRevenueGroupByTreatment2021 AS
select T.branch_id,TT.treatment_id, TT.treatment_type, sum(TD.line_total) AS Medic_Revenue, sum(TD.line_qty) AS Sold_Quantity, (sum(TD.line_total)/sum(TD.line_qty)) AS Revenue_Per_Quantity
from transactiondetail TD, transaction T, appointment A, treatment TT
where TD.transaction_id = T.transaction_id AND A.appointment_id = T.appointment_id AND A.treatment_id = TT.treatment_id AND EXTRACT(YEAR FROM T.transaction_datetime) = '2021'
group by T.branch_id,TT.treatment_id, TT.treatment_type
order by branch_id; 

select F.branch_id,F.treatment_id,F.treatment_type, (F.Total_Amount - M.Medic_Revenue) AS Treatment_Revenue,
       ((F.Total_Amount - M.Medic_Revenue) / F.Total_Amount * 100) AS Percent, 
       ROW_NUMBER() OVER (ORDER BY (F.Total_Amount - M.Medic_Revenue) DESC)AS Rank, 
       M.Medic_Revenue,
       (M.Medic_Revenue / F.Total_Amount * 100) AS Percent, 
       ROW_NUMBER() OVER (ORDER BY M.Medic_Revenue DESC)AS Rank, 
       Sold_Quantity,Revenue_Per_Quantity, F.Total_amount,
       ROW_NUMBER() OVER (ORDER BY F.Total_amount DESC)AS Rank
from FullRevenueGroupByTreatment2021 F, MedicRevenueGroupByTreatment2021 M
where F.branch_id = '&branch_id' AND F.branch_id = M.branch_id AND F.treatment_id = M.treatment_id;


============================================================================================
clear break
clear compute
transaction history of a customer 

set pagesize 200
set linesize 200
alter session set nls_date_format = 'DD-MON-YYYY';

TTITLE ON
TTITLE CENTER  'Transaction History' SKIP 1- 
CENTER ========================================================= SKIP 2
break on owner_id on owner_name on pet_id on pet_name on transaction_datetime on transaction_id on total_amount on treatment_price on treatment_type skip 1
column OWNER_ID HEADING 'Owner|ID'
column OWNER_NAME HEADING 'Owner Name'
column OWNER_NAME FORMAT A15
column PET_ID HEADING 'Pet|ID'
column PET_NAME HEADING 'Pet Name'
column PET_NAME FORMAT A15
column TRANSACTION_ID HEADING 'Transaction|ID'
column TRANSACTION_ID FORMAT A11
column TRANSACTION_DATETIME HEADING 'Transaction|Date'
column TREATMENT_TYPE HEADING 'Treatment Type'
column TREATMENT_TYPE FORMAT A25
column TREATMENT_PRICE HEADING 'Treatment|Price|(RM)'
column TREATMENT_PRICE FORMAT 999.99
column MEDIC_ID HEADING 'Medic|ID'
column MEDIC_NAME HEADING 'Medicine|Name'
column MEDIC_PRICE HEADING 'Medicine|Unit|Price|(RM)'
column MEDIC_PRICE FORMAT 999.99
column LINE_QTY HEADING 'Quantity'
column LINE_QTY FORMAT 99
column LINE_TOTAL HEADING 'Line|Total|(RM)'
column LINE_TOTAL FORMAT 9999.99
column Total_Amount HEADING 'Transaction|Total|(RM)'
column Total_Amount FORMAT 9999999999.99


select T.owner_id,PO.owner_name,P.pet_id,P.pet_name,T.transaction_id,
       T.transaction_datetime,   
       TT.treatment_type, TT.treatment_price, M.medic_id,M.medic_name, 
       M.medic_price, TD.line_qty, TD.line_total,T.total_amount 
from medicalsupply M, transactiondetail TD, transaction T, appointment A, treatment TT,PetOwner PO, Pet P
where M.medic_id = TD.medic_id AND TD.transaction_id = T.transaction_id AND T.appointment_id = A.appointment_id 
      AND A.treatment_id = TT.treatment_id AND A.pet_id = P.pet_id 
      AND PO.owner_id = T.Owner_id AND PO.Owner_id = '&Owner_id'
order by pet_id,transaction_datetime, medic_id;
