alter session set nls_date_format = 'DD-MON-YYYY';

--Summary Report

======================================

CREATE OR REPLACE PROCEDURE RPT_Revenue_Vet(IN_vetid IN VETERINARIAN.vet_id%TYPE ,IN_year IN NUMBER, IN_month IN NUMBER) IS

 v_vetcount         NUMBER := 0;
 v_treatmentcount   NUMBER := 0;
 v_vetID            VETERINARIAN.vet_id%TYPE;
 v_vetname          VETERINARIAN.vet_name%TYPE; 
 v_vetcontact       VETERINARIAN.vet_contact%TYPE;  
 v_branchid         BRANCH.branch_id%TYPE; 
 v_branchS          BRANCH.state%TYPE;
 v_branchC          BRANCH.city%TYPE; 
 v_branchP          BRANCH.postcode%TYPE;
 v_branchST         BRANCH.streetname%TYPE;
 v_sumQuantity      NUMBER(10,2) := 0;
 v_sumRevenue       NUMBER(10,2) := 0;
 v_month            VARCHAR2(11);
 v_maxYear          NUMBER(4);
 v_minYear          NUMBER(4);
 v_maxMonth         NUMBER;
 v_sysdate          DATE;
 e_invalid_vetid EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_invalid_vetid, -20162);
 e_invalid_month EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_invalid_month, -20163);
 e_invalid_year EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_invalid_year, -20164);
 

CURSOR Treatment_CURSOR IS
SELECT T.treatment_id, T.treatment_type, count(A.appointment_id) AS Number_of_Treatment,
t.treatment_price, (count(A.appointment_id)*T.treatment_price) AS
TotalAmount
FROM Appointment A, Treatment T, Veterinarian V
WHERE A.treatment_id = T.treatment_id AND V.vet_id = A.vet_id 
      AND EXTRACT(YEAR FROM appointment_datetime) = IN_year
      AND EXTRACT(MONTH FROM appointment_datetime) = IN_month
      AND A.vet_id = IN_vetid
GROUP BY T.treatment_id, T.treatment_type, T.treatment_price
ORDER BY TotalAmount ASC;


BEGIN

     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('4 Golden Duck Wellness Veterinary Clinic',65, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('Vet Summary Report based on the revenue of each treatment',70, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));  


     Select count(V.vet_id)  INTO v_vetcount from veterinarian V Where V.vet_id = IN_vetid; 

     IF v_vetcount = 0 THEN
         RAISE_APPLICATION_ERROR(-20162, 'Invalid Vet ID', true);
      END IF;

    IF IN_MONTH < 1 OR IN_MONTH > 12 THEN
        RAISE_APPLICATION_ERROR(-20163, 'Invalid Month', true);
     END IF;

     Select V.vet_id, V.vet_name,V.vet_contact,B.branch_id, B.state, B.city, B.Postcode,B.streetname,
            Extract(Year FROM Max(A.appointment_datetime)),Extract(Year FROM Min(A.appointment_datetime))
            INTO v_vetID, v_vetname, v_vetcontact, v_branchid, v_branchS, v_branchC, v_branchP,v_branchST,
               v_maxyear, v_minyear
     From veterinarian V, branch B, Appointment A
     Where A.vet_id = V.vet_id AND V.branch_id = B.branch_id AND V.vet_id = IN_vetid
     group by V.vet_id, V.vet_name,V.vet_contact,B.branch_id, B.state, B.city, B.Postcode,B.streetname;

     IF IN_YEAR < v_minyear OR IN_YEAR > v_maxyear THEN
        RAISE_APPLICATION_ERROR(-20164, 'Invalid Year', true);
     END IF;

     Select sysdate into v_sysdate from dual;
     DBMS_OUTPUT.PUT_LINE('Report Generated on  : ' || v_sysdate);
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE('Veterinarian ID      : ' || v_vetID);
     DBMS_OUTPUT.PUT_LINE('Veterinarian Name    : ' || v_vetName);
     DBMS_OUTPUT.PUT_LINE('Veterinarian Contact : ' || v_vetContact);

     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE('Branch ID            : ' || v_branchid);
     DBMS_OUTPUT.PUT_LINE('Branch State         : ' || v_branchS);
     DBMS_OUTPUT.PUT_LINE('Branch City          : ' || v_branchC);
     DBMS_OUTPUT.PUT_LINE('Branch Postcode      : ' || v_branchP);
     DBMS_OUTPUT.PUT_LINE('Branch Street        : ' || v_branchST);
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));

     SELECT TO_CHAR(TO_DATE(IN_MONTH, 'MM'), 'MONTH') INTO v_month FROM DUAL;

     DBMS_OUTPUT.PUT_LINE(LPAD('Year ' || IN_YEAR || ' '|| v_month,55,' '));
     DBMS_OUTPUT.PUT_LINE(chr(10));

     DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
     DBMS_OUTPUT.PUT_LINE(RPAD('Treatment ID',15,' ')|| ' | ' || RPAD('Treatment Type',25,' ')|| ' | ' ||LPAD('No',2,' ')|| ' | ' ||LPAD('Treatment Price (RM)',20,' ')|| ' | ' ||LPAD('Total (RM)',15,' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
     FOR treatment_record IN Treatment_CURSOR LOOP
        DBMS_OUTPUT.PUT_LINE(RPAD(treatment_record.treatment_id, 15, ' ')|| ' | ' || RPAD(treatment_record.treatment_type,25,' ')||  ' | ' || LPAD(treatment_record.Number_of_Treatment,2,' ')
                             || ' | ' || LPAD(TO_CHAR(treatment_record.treatment_price, 999.99),20,' ')|| ' | ' || LPAD(to_char(treatment_record.TotalAmount, '999999.99'),15,' '));
        v_sumQuantity := v_sumQuantity + treatment_record.Number_of_Treatment;
        v_sumRevenue  := v_sumRevenue + treatment_record.TotalAmount;
        v_treatmentcount := v_treatmentcount + 1;
    END LOOP;

    IF v_treatmentcount = 0 THEN
        DBMS_OUTPUT.PUT_LINE(chr(10));
        DBMS_OUTPUT.PUT_LINE(LPAD('No treatment handled this month !!!',60,' '));
    END IF;

    DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));
    DBMS_OUTPUT.PUT_LINE('Total Treatment         : '|| v_sumQuantity);
    DBMS_OUTPUT.PUT_LINE('Total Treatment Revenue : RM'|| to_char(v_sumRevenue,99999.99));
    DBMS_OUTPUT.PUT_LINE(LPAD('=',90,'='));

    EXCEPTION
     WHEN e_invalid_vetid THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Vet ID Does Not Exist !!!');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
     WHEN e_invalid_month THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Invalid Month must be within (1-12)');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
     WHEN e_invalid_year THEN
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));
      DBMS_OUTPUT.PUT_LINE ('Invalid Year or No Treatment by '|| v_vetid || ' : ' || v_vetname || ' in this year');
      DBMS_OUTPUT.PUT_LINE(LPAD('-',90,'-'));

END;
/

alter session set nls_date_format = 'DD-MON-YYYY';
ACCEPT vetid CHAR FORMAT 'A5' PROMPT 'Enter the vet id (V0001)          : '
ACCEPT year  NUMBER FORMAT 9999 PROMPT 'Enter the year  (Eg:2020)       : '
ACCEPT month NUMBER FORMAT 99 PROMPT 'Enter the month (1-12)            : '
exec RPT_Revenue_Vet(upper('&vetid'),&year,&month);


========================================================================================================================================================================
--On demand report (amount, start date, end date)

CREATE OR REPLACE PROCEDURE RPT_Less_Revenue(IN_branchID IN Transaction.branch_id%TYPE ,IN_StartDate in DATE, IN_EndDate in DATE, IN_MinAmount in Number) IS

CURSOR less_transaction_CURSOR IS
select trunc(transaction_datetime) as TransactionDate,to_char(transaction_datetime, 'DAY') AS Day,
       count(transaction_id) AS TotalTransaction, 
       sum(total_amount) AS Total_Amount,  ((sum(total_amount))/(count(transaction_id))) AS AverageT 
from transaction 
where transaction_datetime between IN_StartDate AND IN_EndDate AND branch_id = IN_branchID
Having sum(total_amount) < IN_MinAmount
group by trunc(transaction_datetime), to_char(transaction_datetime, 'DAY') 
order by 1;

CURSOR transactiondetail_CURSOR (v_transaction_datetime DATE) IS
select T.transaction_id , T.transaction_datetime, TT.treatment_id, TT.treatment_type, TT.treatment_price, 
       TD.medic_id, M.medic_name, TD.line_qty,M.medic_price, TD.line_total  
from transaction T, appointment A, treatment TT, transactiondetail TD, medicalsupply M 
where T.appointment_id = A.appointment_id AND A.treatment_id = TT.treatment_id  AND 
      TD.transaction_id = T.transaction_id AND TD.medic_id = M.medic_id AND
      trunc(T.transaction_datetime) = v_transaction_datetime AND T.branch_id = IN_branchID
order by 1;

CURSOR less_day_CURSOR IS
select to_char(DateTime, 'DAY') AS Day, count(*) AS TotalDay
from (select trunc(transaction_datetime) AS DateTime, sum(total_amount) as Total_amount  
      from Transaction 
      Where transaction_datetime Between '01-MAY-2021' AND '31-MAY-2021' AND branch_id = 'B0001'
      group by trunc(transaction_datetime)
      having sum(total_amount) < 2000)
where Total_amount < 3000
group by to_char(DateTime, 'DAY') 
order by 2;

 v_totalCount         NUMBER := 0;
 v_detailCount        NUMBER := 0;
 v_transactionid      TRANSACTION.transaction_id%type := 'TPP00000000';
 v_rowCount           NUMBER := 0;
 v_sysdate            DATE;
 v_datecount          NUMBER :=0;
 v_branchcount        NUMBER :=0;
 e_invalid_branch EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_invalid_branch, -20165);


BEGIN
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('4 Golden Duck Wellness Veterinary Clinic',95, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('=',150,'='));
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('On Demand Report', 85, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('Days that have less revenue RM'||to_char(IN_MinAmount,999999.99),95, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('FROM '|| IN_StartDate ||' to '||  IN_EndDate,90, ' '));
     Select sysdate into v_sysdate from dual;
     DBMS_OUTPUT.PUT_LINE('Report Generated on  : ' || v_sysdate);
     DBMS_OUTPUT.PUT_LINE(LPAD('=',150,'=')); 
 
     Select count(*) into v_branchcount from branch where branch_id = IN_branchID;
     IF v_branchcount = 0 THEN
        RAISE_APPLICATION_ERROR(-20165, 'Invalid Branch ID', true);
      END IF;
     
     FOR less_transaction_record IN less_transaction_CURSOR LOOP
        DBMS_OUTPUT.PUT_LINE(RPAD('DATE : ' || less_transaction_record.TransactionDate,23, ' ')||
                             LPAD('| DAY : ' || less_transaction_record.Day,20, ' ') ||
                             LPAD('| No Transaction :' || to_char(less_transaction_record.TotalTransaction,99),25,' ') ||
                             LPAD('| Total Amount RM '|| to_char(less_transaction_record.Total_Amount,9999.99),30,' ')||
                             LPAD('| Average Amount RM '|| to_char(less_transaction_record.AverageT,999.99),30,' '));
        DBMS_OUTPUT.PUT_LINE(LPAD('=',150,'='));
          
        FOR transactiondetail_record IN transactiondetail_CURSOR (less_transaction_record.TransactionDate) LOOP
           IF v_transactionid != transactiondetail_record.transaction_id THEN
              DBMS_OUTPUT.PUT_LINE(chr(10));
              v_transactionid := transactiondetail_record.transaction_id;
              DBMS_OUTPUT.PUT_LINE(LPAD('-',150,'-'));
              DBMS_OUTPUT.PUT_LINE(RPAD('Transaction ID',15, ' ')|| ' | ' ||RPAD('Treatment ID',12, ' ')|| ' | ' ||
                                   LPAD('Treatment Type',25, ' ')|| ' | ' ||LPAD('Treatment Price',15, ' ')|| ' | ' ||
                                   LPAD('Medicine ID',12, ' ')|| ' | ' || LPAD('Medicine Name',17, ' ')|| ' | ' ||
                                   LPAD('QTY',3, ' ')|| ' | ' ||LPAD('Medicine Price',15, ' ')|| ' | ' ||LPAD('Total (RM)',10, ' '));
              DBMS_OUTPUT.PUT_LINE(LPAD('-',150,'-'));

              DBMS_OUTPUT.PUT_LINE(RPAD(transactiondetail_record.Transaction_id,15, ' ')||' | ' || RPAD(transactiondetail_record.Treatment_id,12, ' ')||' | ' ||
                                   LPAD(transactiondetail_record.treatment_type,25, ' ')||' | ' ||LPAD(to_char(transactiondetail_record.treatment_price, 999.99),15, ' ')||' | '|| 
                                   LPAD(transactiondetail_record.medic_id,12, ' ')||' | ' || LPAD(transactiondetail_record.medic_name,17, ' ')||' | ' ||
                                   LPAD(to_char(transactiondetail_record.line_qty,99),3, ' ') ||' | ' || LPAD(to_char(transactiondetail_record.medic_price, 999.99),15, ' ') ||' | ' ||
                                   LPAD(to_char(transactiondetail_record.line_total,9999.99),10, ' '));
           ELSE
              DBMS_OUTPUT.PUT_LINE(LPAD(transactiondetail_record.medic_id,91, ' ')|| ' | ' || LPAD(transactiondetail_record.medic_name,17, ' ')|| ' | ' ||
                                   LPAD(to_char(transactiondetail_record.line_qty,99),3, ' ')||' | '|| LPAD(to_char(transactiondetail_record.medic_price, 999.99),15, ' ')|| ' | ' ||
                                   LPAD(to_char(transactiondetail_record.line_total,9999.99),10, ' '));  
           END IF;
           v_rowCount := v_detailcount + 1;
        END LOOP;
        v_totalcount := v_totalcount +1; 
        DBMS_OUTPUT.PUT_LINE(chr(10)||chr(10));
        DBMS_OUTPUT.PUT_LINE(LPAD('=',150,'='));
     END LOOP;

     IF v_rowCount = 0 THEN
            DBMS_OUTPUT.PUT_LINE(chr(10));
            DBMS_OUTPUT.PUT_LINE(LPAD('No sales than less RM '|| to_char(IN_MinAmount,99999.99) ||'than during this period',70, ' '));
            DBMS_OUTPUT.PUT_LINE(chr(10));  
     ELSE
            DBMS_OUTPUT.PUT_LINE(chr(10));
            DBMS_OUTPUT.PUT_LINE(LPAD('=',50,'='));
            DBMS_OUTPUT.PUT_LINE(RPAD('Count of days from MONDAY to SUNDAY',50,' ')|| '|');
            DBMS_OUTPUT.PUT_LINE(LPAD('=',50,'='));
            DBMS_OUTPUT.PUT_LINE(RPAD('Day',20,' ')||' | ' ||RPAD('Number',27,' ') || '|');
            DBMS_OUTPUT.PUT_LINE(LPAD('-',50,'-'));
            FOR dayCount_record in less_day_CURSOR LOOP
                 DBMS_OUTPUT.PUT_LINE(RPAD(dayCount_record.Day,20, ' ')|| ' | ' ||RPAD(dayCount_record.TotalDay,27, ' ')|| '|');
                 v_dateCount := v_dateCount + dayCount_record.TotalDay;
            END LOOP; 
            DBMS_OUTPUT.PUT_LINE(LPAD('=',50,'='));
            DBMS_OUTPUT.PUT_LINE('Total ' || v_dateCount || ' days Revenue Less Than RM' || to_char(IN_MinAmount,99999.99)); 
            DBMS_OUTPUT.PUT_LINE(LPAD('=',50,'=')); 
     END IF; 

     EXCEPTION
      WHEN e_invalid_branch THEN
       DBMS_OUTPUT.PUT_LINE(LPAD('-',150,'-'));
       DBMS_OUTPUT.PUT_LINE ('Branch ID Does Not Exist !!!');
       DBMS_OUTPUT.PUT_LINE(LPAD('-',150,'-'));

END;
/


ACCEPT branch_id   CHAR   FORMAT 'A5' PROMPT ' Enter the branch id (B0001)                        : '
ACCEPT start_date  DATE   FORMAT 'DD-MON-YYYY' PROMPT 'Enter the start date  (Eg:22-MAY-2021)     : '
ACCEPT end_date    DATE   FORMAT 'DD-MON-YYYY' PROMPT' Enter the end date    (Eg:22-MAY-2021)     : '
ACCEPT min_value   NUMBER FORMAT 999999.99 PROMPT 'Enter the minimum revenue value   (2000)       : '
exec RPT_Less_Revenue(upper('&branch_id'),'&start_date', '&end_date',&min_value)


=====================================================================================================================

--detail report branch performance 

CREATE OR REPLACE PROCEDURE RPT_Branch_Performance(in_YEAR IN NUMBER) IS

CURSOR branch_overall_revenue_CURSOR IS
select B.branch_id , B.state, B.city, B.postcode, B.streetname,
       count(T.transaction_id) AS TotalTransaction, 
       sum(T.total_amount) AS Total_Amount
from transaction T, Branch B
where T.branch_id = B.branch_id AND Extract(YEAR from transaction_datetime) = 2020
group by B.branch_id , B.state, B.city, B.postcode, B.streetname
order by 1;

CURSOR branch_treatment_revenue_CURSOR (v_branchID BRANCH.branch_id%TYPE) IS
select B.branch_id , TT.treatment_id, TT.treatment_type, TT.treatment_price,
       count(T.transaction_id) as TotalTreatment,
       (count(T.transaction_id)*treatment_price) AS TotalTreatmentRevenue
from transaction T, Branch B, appointment A, treatment TT
where T.branch_id = B.branch_id AND T.appointment_id = A.appointment_id AND 
      A.treatment_id = TT.treatment_id AND 
      Extract(YEAR from transaction_datetime) = in_YEAR AND
      T.branch_id = v_branchID
group by B.branch_id, TT.treatment_id, TT.treatment_type, TT.treatment_price
order by 1,2;

CURSOR branch_medic_revenue_CURSOR (v_branchID BRANCH.branch_id%TYPE) IS
select T.branch_id , M.medic_id, M.medic_name, M.medic_price,
       sum(TD.line_qty) as TotalMedic,
       sum(TD.line_total) AS TotalMedicRevenue
from transaction T, transactiondetail TD, medicalsupply M
where T.transaction_id = TD.transaction_id AND TD.medic_id = M.medic_id AND 
      Extract(YEAR from T.transaction_datetime) = in_YEAR AND
      T.branch_id = v_branchID
group by T.branch_id, M.medic_id, M.medic_name, M.medic_price
order by 1,2;

 v_branchTotalTreatmentRevenue         NUMBER := 0;
 v_branchTotalMedicRevenue             NUMBER := 0;
 v_all_totalamount                     NUMBER;
 v_all_totalTreatment                  NUMBER :=0;
 v_all_totalMedical                    NUMBER :=0;
 v_transactionid                       TRANSACTION.transaction_id%type := 'TPP00000000';
 v_rowCount                            NUMBER := 0;
 v_sysdate                             DATE;
 v_branchcount                         NUMBER :=0;
 v_allRevenue                          NUMBER :=0;
 v_minYear                             NUMBER;
 v_maxYear                             NUMBER;
 e_invalid_year EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_invalid_year, -20166);


BEGIN
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('4 Golden Duck Wellness Veterinary Clinic',80, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('=',115,'='));
     DBMS_OUTPUT.PUT_LINE(chr(10));
     DBMS_OUTPUT.PUT_LINE(LPAD('Detail Report', 63, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('Each Branch Performance Report',72, ' '));
     DBMS_OUTPUT.PUT_LINE(LPAD(IN_YEAR,58, ' '));
     Select sysdate into v_sysdate from dual;
     DBMS_OUTPUT.PUT_LINE('Report Generated on  : ' || v_sysdate);

     Select Extract(YEAR FROM Min(transaction_datetime)), Extract(YEAR FROM Max(transaction_datetime)) 
            into v_minYear, v_maxYear
     From transaction;

     IF in_YEAR < v_minYear or in_Year > v_maxYear THEN
          RAISE_APPLICATION_ERROR(-20166, 'Invalid Year', true);
      END IF;

     FOR branch_record IN branch_overall_revenue_CURSOR LOOP
        DBMS_OUTPUT.PUT_LINE(LPAD('=',115,'=')); 
        DBMS_OUTPUT.PUT_LINE('Branch ID   :' || branch_record.branch_id);
        DBMS_OUTPUT.PUT_LINE('State       :' || branch_record.state);
        DBMS_OUTPUT.PUT_LINE('City        :' || branch_record.city);
        DBMS_OUTPUT.PUT_LINE('Postcode    :' || branch_record.postcode);
        DBMS_OUTPUT.PUT_LINE('Street Name :' || branch_record.streetname);
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
        DBMS_OUTPUT.PUT_LINE(LPAD('Revenue for each treatment',75,' '));
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
        DBMS_OUTPUT.PUT_LINE(RPAD('Treatment ID', 12 ,' ')|| ' | ' || RPAD('Treatment Type', 20 ,' ')|| ' | ' ||
                             LPAD('Treatment Price (RM)', 20 ,' ')|| ' | ' ||
                             LPAD('No Treatment', 12 ,' ')|| ' | ' ||
                             LPAD('Treatment Revenue (RM)', 25 ,' ')|| ' | ' ||
                             LPAD('Percent%',10,' '));
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
        FOR treatment_record1 IN branch_treatment_revenue_CURSOR (branch_record.branch_id) LOOP
            v_branchTotalTreatmentRevenue := v_branchTotalTreatmentRevenue + treatment_record1.TotalTreatmentRevenue;
        END LOOP;
        FOR treatment_record IN branch_treatment_revenue_CURSOR (branch_record.branch_id) LOOP
          DBMS_OUTPUT.PUT_LINE(RPAD(treatment_record.treatment_id, 12 ,' ')|| ' | ' || 
                               RPAD(treatment_record.treatment_type, 20 ,' ')|| ' | ' ||
                               LPAD(to_char(treatment_record.treatment_price, 999.99), 20 ,' ')|| ' | ' ||
                               LPAD(treatment_record.TotalTreatment, 12 ,' ')|| ' | ' ||
                               LPAD(to_char(treatment_record.TotalTreatmentRevenue, 999999.99), 25 ,' ')|| ' | ' ||
                               LPAD(round((treatment_record.TotalTreatmentRevenue/v_branchTotalTreatmentRevenue*100),2),10,' '));
        END LOOP;
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
        DBMS_OUTPUT.PUT_LINE('Total (RM)'||LPAD(to_char(v_branchTotalTreatmentRevenue,99999999.99),91,' '));
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
        DBMS_OUTPUT.PUT_LINE(LPAD('Revenue for each Medicine',75,' '));
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
        DBMS_OUTPUT.PUT_LINE(RPAD('Medicine ID', 12 ,' ')|| ' | ' || RPAD('Medicine Name', 20 ,' ')|| ' | ' ||
                             LPAD('Medicine Price (RM)', 20 ,' ')|| ' | ' ||
                             LPAD('QTY Sold', 12 ,' ')|| ' | ' ||
                             LPAD('Medicine Revenue (RM)', 25 ,' ')|| ' | ' ||
                             LPAD('Percent%',10,' '));
        DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
         FOR medic_record1 IN branch_medic_revenue_CURSOR (branch_record.branch_id) LOOP
            v_branchTotalMedicRevenue := v_branchTotalMedicRevenue + medic_record1.TotalMedicRevenue;
         END LOOP;
         FOR medic_record IN branch_medic_revenue_CURSOR (branch_record.branch_id) LOOP
          DBMS_OUTPUT.PUT_LINE(RPAD(medic_record.medic_id, 12 ,' ')|| ' | ' || 
                               RPAD(medic_record.medic_name, 20 ,' ')|| ' | ' ||
                               LPAD(to_char(medic_record.medic_price, 999.99), 20 ,' ')|| ' | ' ||
                               LPAD(medic_record.TotalMedic, 12 ,' ')|| ' | ' ||
                               LPAD(to_char(medic_record.TotalMedicRevenue, 999999.99), 25 ,' ')|| ' | ' ||
                               LPAD(round((medic_record.TotalMedicRevenue/v_branchTotalMedicRevenue*100),2),10,' '));
         END LOOP;
          DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
          DBMS_OUTPUT.PUT_LINE('Total (RM)'||LPAD(to_char(v_branchTotalMedicRevenue,99999999.99),91,' '));

         v_branchTotalTreatmentRevenue:= 0;
         v_branchTotalMedicRevenue:= 0;
         DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
         DBMS_OUTPUT.PUT_LINE(chr(10));

     END LOOP;

     DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
     DBMS_OUTPUT.PUT_LINE(LPAD('Contribution of each branch in ',70,' ' )|| IN_YEAR);
     DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
     DBMS_OUTPUT.PUT_LINE(RPAD('Branch ID ', 10, ' ') ||' | ' || LPAD('Treatment Revenue (RM)',25,' ') || ' | ' ||
                          LPAD('Medicine Revenue (RM)',25,' ') ||' | ' || LPAD('Branch Total Revenue (RM)',25,' ') ||' | ' || LPAD('Contribution%',17,' '));
     DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));

     Select sum(total_amount) into v_all_totalamount from transaction where Extract(YEAR from transaction_datetime) = IN_year;
     FOR branch_record IN branch_overall_revenue_CURSOR LOOP
       v_branchTotalTreatmentRevenue:= 0;
       v_branchTotalMedicRevenue:= 0;
       FOR treatment_record1 IN branch_treatment_revenue_CURSOR (branch_record.branch_id) LOOP
            v_branchTotalTreatmentRevenue := v_branchTotalTreatmentRevenue + treatment_record1.TotalTreatmentRevenue;
         END LOOP;
       FOR medic_record1 IN branch_medic_revenue_CURSOR (branch_record.branch_id) LOOP
            v_branchTotalMedicRevenue := v_branchTotalMedicRevenue + medic_record1.TotalMedicRevenue;
        END LOOP;
       DBMS_OUTPUT.PUT_LINE(RPAD(branch_record.branch_id, 10, ' ') ||' | ' || 
                            LPAD(to_char(v_branchTotalTreatmentRevenue,999999.99),25,' ') || ' | ' ||
                            LPAD(to_char(v_branchTotalMedicRevenue, 999999.99),25, ' ') ||' | ' || 
                            LPAD(to_char(branch_record.Total_Amount, 999999.99),25,' ') ||' | ' || 
                            LPAD(round((branch_record.Total_Amount/v_all_totalamount*100),2),17,' '));
       v_all_totalTreatment := v_all_totalTreatment + v_branchTotalTreatmentRevenue;
       v_all_totalMedical   := v_all_totalMedical + v_branchTotalMedicRevenue;
     END LOOP;
       DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
       DBMS_OUTPUT.PUT_LINE('Total (RM) |'|| LPAD(to_char(v_all_totalTreatment,9999999.99),26,' ') ||' | ' || 
                            LPAD(to_char(v_all_totalMedical,9999999.99),25,' ')||' | ' ||
                            LPAD(to_char( v_all_totalamount,9999999.99),25,' ')||' | ' ); 
       DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
     EXCEPTION
      WHEN e_invalid_year THEN
       DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));
       DBMS_OUTPUT.PUT_LINE ('The year you have entered is invalid or within the range of operated year !!!');
       DBMS_OUTPUT.PUT_LINE(LPAD('-',115,'-'));

END ;
/
ACCEPT year  NUMBER FORMAT 9999 PROMPT 'Enter the year  (Eg:2020)       : '
exec RPT_Branch_Performance(&year)