
CREATE OR REPLACE TRIGGER trg_paymentDateTime
  BEFORE INSERT ON Transaction
  FOR EACH ROW
DECLARE
  v_appointment_date APPOINTMENT.appointment_datetime%TYPE;
BEGIN
  Select appointment_datetime into v_appointment_date
  FROM appointment
  Where appointment_id = :new.appointment_id;
  IF :new.transaction_datetime<v_appointment_date THEN
    RAISE_APPLICATION_ERROR(-20153, 'Cannot make payment before the appointment.' );
  END IF;
END;
/

================================================================================================

CREATE OR REPLACE TRIGGER TRG_Update_EditTransaction
  BEFORE UPDATE ON TransactionDetail
  FOR EACH ROW
DECLARE
  v_quantitydiff    TRANSACTIONDETAIL.line_qty%TYPE;
  v_newqty          TRANSACTIONDETAIL.line_qty%TYPE;
  v_newlinetotal    TRANSACTIONDETAIL.line_total%TYPE;
  v_medicprice      MEDICALSUPPLY.medic_price%TYPE;
  v_linetotal_dif   TRANSACTIONDETAIL.line_total%TYPE;

 BEGIN
  Select medic_price into v_medicprice
  from medicalsupply where medic_id = :old.medic_id;

  v_newlinetotal := :new.line_total;

  IF :new.line_qty > :old.line_qty THEN
   Update medicalsupply
    SET medic_qty = medic_qty - (:new.line_qty - :old.line_qty)
    where medic_id = :old.medic_id;
   v_linetotal_dif := v_newlinetotal - :old.line_total;
   Update Transaction
    SET total_amount = total_amount + v_linetotal_dif
    where transaction_id = :old.transaction_id;

  ELSE
   Update medicalsupply
    SET medic_qty = medic_qty + (:old.line_qty - :new.line_qty )
    where medic_id = :old.medic_id;
   v_linetotal_dif := :old.line_total - v_newlinetotal; 
   Update Transaction
    SET total_amount = total_amount - v_linetotal_dif
    where transaction_id = :old.transaction_id;
  END IF;

END;
/

=============================================================================

CREATE OR REPLACE TRIGGER TRG_Update_DeleteTransaction
  BEFORE DELETE ON TransactionDetail
  FOR EACH ROW
 BEGIN
  Update Transaction
   SET total_amount = total_amount - :old.line_total
   where transaction_id = :old.transaction_id;
  Update MedicalSupply
   SET medic_qty = medic_qty + :old.line_qty
   where medic_id = :old.medic_id;
END;
/

==============================================================================

CREATE OR REPLACE TRIGGER TRG_Update_Total_Amount
  After Insert ON TransactionDetail
  FOR EACH ROW
 BEGIN
  Update Transaction
   SET total_amount = total_amount + :new.line_total
   where transaction_id = :new.transaction_id;
END;
/

==============================================================================


CREATE OR REPLACE TRIGGER trgPetAge
  BEFORE INSERT OR UPDATE ON Pet
  FOR EACH ROW
BEGIN
  IF((ROUND((SYSDATE-:new.pet_dob)/365)) < 0) THEN
    RAISE_APPLICATION_ERROR(-20003, 'Pet must be at least more than 0 years old.' );
  END IF;
END;
/
